<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="1" RealAddress="1EA77CA0"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1EA77CA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="2FDA05C4"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2FDA05C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="2FDA05CC"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2FDA05CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="1" RealAddress="2FDA05CC"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2FDA05CC</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
