<?xml version="1.0"?>
<CheatTable CheatEngineTableVersion="12">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Kills"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3mp.exe+C7F0E70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Deaths"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3mp.exe+C7F0E78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Experience"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0CBF0E68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Headshots"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3mp.exe+C7F0E84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Streak"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0CBF0E74</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Score"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0CBF0E6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Assists"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0CBF0E80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Godmode (but fucking dog kill!!)"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(cave,256)
label(back)
label(exit)

iw3sp.exe+AE316:
jmp cave
nop
back:

cave:
cmp byte ptr [ebp],1
jne exit
jmp iw3sp.exe+ae7ad
jmp back
exit:
je iw3sp.exe+ae7ad
jmp back

[DISABLE]
dealloc(cave)
iw3sp.exe+AE316:
je iw3sp.exe+ae7ad
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Ammo"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+2FA904</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Ammo"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+307BEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Ammo"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+314EE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Ammo"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+45C0EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Ammo"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+4E98B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Ammo"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+A0DD38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Ammo"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+10A613C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+2FA90C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+307BF4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+314EF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+45C0F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+4E98B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+A0DD40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+10A6144</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+2FA918</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+307C00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+314EFC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+45C100</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+4E98C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+A0DD4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+10A6150</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+2FA960</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+307C48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+314F44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+45C148</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+4E990C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+A0DD94</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+A2E804</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+10A6198</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+2FA92C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+307C14</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+314F10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+45C114</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+4E98D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+A0DD60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3sp.exe+10A6164</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
