<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="04EFBBB0"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>04EFBBB0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Rayman Origins.exe"+0071DD48</Address>
      <Offsets>
        <Offset>228</Offset>
        <Offset>44</Offset>
        <Offset>38</Offset>
        <Offset>548</Offset>
        <Offset>2B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Rayman Origins.exe"+0071DD48</Address>
      <Offsets>
        <Offset>228</Offset>
        <Offset>44</Offset>
        <Offset>68</Offset>
        <Offset>4B8</Offset>
        <Offset>2B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Rayman Origins.exe"+0071DD48</Address>
      <Offsets>
        <Offset>228</Offset>
        <Offset>44</Offset>
        <Offset>188</Offset>
        <Offset>4E0</Offset>
        <Offset>2B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Rayman Origins.exe"+0071DD48</Address>
      <Offsets>
        <Offset>228</Offset>
        <Offset>44</Offset>
        <Offset>218</Offset>
        <Offset>394</Offset>
        <Offset>2B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Rayman Origins.exe"+0071DD48</Address>
      <Offsets>
        <Offset>228</Offset>
        <Offset>44</Offset>
        <Offset>218</Offset>
        <Offset>754</Offset>
        <Offset>408</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Rayman Origins.exe"+0071DD48</Address>
      <Offsets>
        <Offset>228</Offset>
        <Offset>44</Offset>
        <Offset>218</Offset>
        <Offset>4E4</Offset>
        <Offset>2B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Rayman Origins.exe"+0071DD48</Address>
      <Offsets>
        <Offset>228</Offset>
        <Offset>44</Offset>
        <Offset>218</Offset>
        <Offset>578</Offset>
        <Offset>2B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Rayman Origins.exe"+0071DD48</Address>
      <Offsets>
        <Offset>228</Offset>
        <Offset>44</Offset>
        <Offset>248</Offset>
        <Offset>750</Offset>
        <Offset>2B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Rayman Origins.exe"+0071DD48</Address>
      <Offsets>
        <Offset>228</Offset>
        <Offset>44</Offset>
        <Offset>248</Offset>
        <Offset>7B4</Offset>
        <Offset>2B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Rayman Origins.exe"+0071DD48</Address>
      <Offsets>
        <Offset>228</Offset>
        <Offset>44</Offset>
        <Offset>278</Offset>
        <Offset>698</Offset>
        <Offset>2B8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
