<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState Value="0" Activated="0" RealAddress="A86ADC39F0"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>A86ADC39F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="0" Activated="0" RealAddress="A86ADC3A20"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>A86ADC3A20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <LastState Value="0" Activated="0" RealAddress="A86F3864CC"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>A86F3864CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <LastState Value="30" Activated="0" RealAddress="A7B0789F00"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>A7B0789F00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <LastState Value="30" Activated="0" RealAddress="A7B0789F30"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>A7B0789F30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <LastState Value="30" Activated="0" RealAddress="A80D65D48C"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>A80D65D48C</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
