<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState Value="910970" Activated="0" RealAddress="59AEDBC538"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>59AEDBC538</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="910970" Activated="0" RealAddress="59AEDBC540"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>59AEDBC540</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="910970" Activated="0" RealAddress="59AEDBC540"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"LEGOMARVELAvengers_DX11.exe"+02400450</Address>
      <Offsets>
        <Offset>770</Offset>
        <Offset>E8</Offset>
        <Offset>88</Offset>
        <Offset>20</Offset>
        <Offset>98</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="910970" Activated="0" RealAddress="59AEDBC540"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"LEGOMARVELAvengers_DX11.exe"+022B13E0</Address>
      <Offsets>
        <Offset>770</Offset>
        <Offset>E8</Offset>
        <Offset>88</Offset>
        <Offset>20</Offset>
        <Offset>2F8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="910970" Activated="0" RealAddress="59AEDBC540"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"LEGOMARVELAvengers_DX11.exe"+02444260</Address>
      <Offsets>
        <Offset>770</Offset>
        <Offset>E8</Offset>
        <Offset>88</Offset>
        <Offset>20</Offset>
        <Offset>528</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="910970" Activated="0" RealAddress="59AEDBC540"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"LEGOMARVELAvengers_DX11.exe"+02444268</Address>
      <Offsets>
        <Offset>770</Offset>
        <Offset>E8</Offset>
        <Offset>88</Offset>
        <Offset>20</Offset>
        <Offset>528</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="910970" Activated="0" RealAddress="59AEDBC540"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"LEGOMARVELAvengers_DX11.exe"+022B13A0</Address>
      <Offsets>
        <Offset>770</Offset>
        <Offset>E8</Offset>
        <Offset>88</Offset>
        <Offset>20</Offset>
        <Offset>730</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="910970" Activated="0" RealAddress="59AEDBC540"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"LEGOMARVELAvengers_DX11.exe"+0241F9C8</Address>
      <Offsets>
        <Offset>770</Offset>
        <Offset>E8</Offset>
        <Offset>88</Offset>
        <Offset>100</Offset>
        <Offset>98</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
