<?xml version="1.0"?>
<CheatTable CheatEngineTableVersion="12">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Inf Ammo"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
dxhr5_win7.exe+2C2008:
db 90 90 90 90
 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dxhr5_win7.exe+2C2008:
db 66, FF, 48, 14
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>97</Key>
          </Keys>
          <Description>No Ammo Depletion</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Add Praxis"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
dxhr5_win7.exe+296B24:
db 01 41 10
 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dxhr5_win7.exe+296B24:
db 29 41 10
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>98</Key>
          </Keys>
          <Description>Praxis Increaser</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Add Money"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
dxhr5_win7.exe+2E44B1:
db 01 51 60
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dxhr5_win7.exe+2E44B1:
db 29 51 60
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>99</Key>
          </Keys>
          <Description>Money Increaser</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Infinite Battery"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
push [ecx+04]
fstp dword ptr [ecx+04]
pop [ecx+04]
fstp dword ptr [ecx+08]

//43124F60h-4310F30Dh/13=1ACBh

originalcode:
//fstp dword ptr [ecx+04]
//fstp dword ptr [ecx+08]

exit:
jmp returnhere

"dxhr5_win7.exe"+5439F:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"dxhr5_win7.exe"+5439F:
fstp dword ptr [ecx+04]
fstp dword ptr [ecx+08]
//Alt: db D9 59 04 D9 59 08
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>100</Key>
          </Keys>
          <Description>Freeze Battery Level</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Freeze Health"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
push [esi+18]
fstp dword ptr [esi+18]
pop [esi+18]
fld dword ptr [ecx+68]

originalcode:
//fstp dword ptr [esi+18]
//fld dword ptr [ecx+68]

exit:
jmp returnhere

"dxhr5_win7.exe"+40281F:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"dxhr5_win7.exe"+40281F:
fstp dword ptr [esi+18]
fld dword ptr [ecx+68]
//Alt: db D9 5E 18 D9 41 68
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>101</Key>
          </Keys>
          <Description>God Mode</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Ammo depletion Code :dec word ptr [eax+14]</Description>
      <Address>00522008</Address>
      <ModuleName>dxhr5_win7.exe</ModuleName>
      <ModuleNameOffset>2C2008</ModuleNameOffset>
      <Before>
        <Byte>79</Byte>
        <Byte>18</Byte>
        <Byte>00</Byte>
        <Byte>7C</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>FF</Byte>
        <Byte>48</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4E</Byte>
        <Byte>70</Byte>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Praxis Depletion Code :sub [ecx+10],eax</Description>
      <Address>004F6B24</Address>
      <ModuleName>dxhr5_win7.exe</ModuleName>
      <ModuleNameOffset>296B24</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>41</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Money Depletion Code :sub [ecx+60],edx</Description>
      <Address>005444B1</Address>
      <ModuleName>dxhr5_win7.exe</ModuleName>
      <ModuleNameOffset>2E44B1</ModuleNameOffset>
      <Before>
        <Byte>83</Byte>
        <Byte>E8</Byte>
        <Byte>01</Byte>
        <Byte>75</Byte>
        <Byte>0D</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>51</Byte>
        <Byte>60</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>08</Byte>
        <Byte>01</Byte>
        <Byte>51</Byte>
        <Byte>60</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>DO NOT REPLACE WITH NOP!!! Battery Code :fstp dword ptr [ecx+04]</Description>
      <Address>008F439F</Address>
      <ModuleName>dxhr5_win7.exe</ModuleName>
      <ModuleNameOffset>5439F</ModuleNameOffset>
      <Before>
        <Byte>01</Byte>
        <Byte>DE</Byte>
        <Byte>E2</Byte>
        <Byte>D9</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>59</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>59</Byte>
        <Byte>08</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>DO NOT REPLACE WITH NOP!!! Health Code :fstp dword ptr [esi+18]</Description>
      <Address>00CA281F</Address>
      <ModuleName>dxhr5_win7.exe</ModuleName>
      <ModuleNameOffset>40281F</ModuleNameOffset>
      <Before>
        <Byte>18</Byte>
        <Byte>D8</Byte>
        <Byte>64</Byte>
        <Byte>24</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>5E</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>41</Byte>
        <Byte>68</Byte>
        <Byte>D9</Byte>
        <Byte>5E</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
