<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>75</ID>
      <Description>"[METAL GEAR RISING: REVENGEANCE] Table v0.4"</Description>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Inf. Health"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(aob_H,29 81 70 08 00 00 EB 0A)
label(aob1_H)
label(aob2_H)
registersymbol(aob1_H)
registersymbol(aob2_H)

aob_H:
aob1_H:
db 90 90 90 90 90 90

aob_H+C:
aob2_H:
db 90 90 90 90 90 90

[DISABLE]
aob1_H:
db 29 81 70 08 00 00 // sub [ecx+00000870],eax

aob2_H:
db 29 91 70 08 00 00 // sub [ecx+00000870],edx

unregistersymbol(aob2_H)
unregistersymbol(aob2_H)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"ONE-HIT-KILL"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem_1HK,128)
label(exit_1HK)
aobscan(aob_1HK,29 81 70 08 00 00 8B 81)
registersymbol(aob_1HK)

newmem_1HK:
mov eax,[ecx+00000870]
sub [ecx+00000870],eax
jmp exit_1HK

aob_1HK:
jmp newmem_1HK
nop
exit_1HK:

[DISABLE]
aob_1HK:
db 29 81 70 08 00 00 // sub [ecx+00000870],eax

dealloc(newmem_1HK)
unregistersymbol(aob_1HK)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Inf. BZ / Blade Mode (thx to mgr.inz.Player)"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(aob_BZ,D8 6A 04 D9 52 04 D8 D2 DF E0)
registersymbol(aob_BZ)

aob_BZ:
fstp st(0)             // DD D8
fld dword ptr [edx+04] // D9 42 04
nop

[DISABLE]
aob_BZ:
db D8 6A 04 // fsubr dword ptr [edx+04]
db D9 52 04 // fst dword ptr [edx+04]

unregistersymbol(aob_BZ)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"Inf. Grenades / Missiles"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem_I_RM,128)
alloc(newmem_I_GR,128)
label(exit_I_RM)
label(exit_I_GR)
aobscan(aob_I_RM,89 41 68 89 51 5C 79 17 C7 41 5C)
aobscan(aob_I_GR,FF 49 54 8B 41 54 85 C0 7F 0E 81 49 04)
registersymbol(aob_I_RM)
registersymbol(aob_I_GR)

newmem_I_RM:
mov [ecx+68],eax
mov edx,[ecx+60]
dec edx
mov [ecx+5C],edx
jmp exit_I_RM

newmem_I_GR:
mov eax,[ecx+58]
mov [ecx+54],eax
mov eax,[ecx+54]
jmp exit_I_GR

aob_I_RM:
jmp newmem_I_RM
nop
exit_I_RM:

aob_I_GR:
jmp newmem_I_GR
nop
exit_I_GR:

[DISABLE]
aob_I_RM:
db 89 41 68 89 51 5C // mov [ecx+68],eax // mov [ecx+5C],edx
aob_I_GR:
db FF 49 54 8B 41 54 // dec [ecx+54] // mov eax,[ecx+54]

unregistersymbol(aob_I_RM)
unregistersymbol(aob_I_GR)
dealloc(newmem_I_RM)
dealloc(newmem_I_GR)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"Inf. Battle / VR-Time (thx to mgr.inz.Player)"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem,256)
aobscan(VRTimer,D9 05 ?? ?? ?? ?? D8 44 24 08 D9 1D ?? ?? ?? ?? 8B 46 70)
registersymbol(VRTimer)
label(value)

alloc(originalbytes,32)
registersymbol(originalbytes)
originalbytes:
readmem(VRTimer,6)

newmem:
  fld dword ptr [value]
  jmp VRTimer+A
value:
  dd (float)0.10

VRTimer:
  jmp newmem
  nop

[DISABLE]
VRTimer:
readmem(originalbytes,6)


unregistersymbol(VRTimer)
unregistersymbol(originalbytes)

dealloc(newmem)
dealloc(originalbytes)
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>aob1_VRT</Name>
      <Address>0174CA00</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob2</Name>
      <Address>016B8D65</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob1_1HK</Name>
      <Address>015C0484</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob1_BZ</Name>
      <Address>016F44CB</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob1_I_RM</Name>
      <Address>0147D8C3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob1_I_GR</Name>
      <Address>01481790</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_I_RM</Name>
      <Address>0147D8C3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_I_GR</Name>
      <Address>01481790</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_ST1</Name>
      <Address>015B950A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_ST2</Name>
      <Address>015B96EA</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_ST3</Name>
      <Address>0165A6F5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_VRT2</Name>
      <Address>00B2CA06</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_BZ</Name>
      <Address>012C44CB</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>VRTimer</Name>
      <Address>0131CA00</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob1_H</Name>
      <Address>01AE8D59</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
