<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Money"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0D806A1C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>001E84B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>game.dat+9B6ABC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0CAA40BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"[X] &lt;== BFME v1.02/1.03 Script AOB"</Description>
      <Options moHideChildren="1"/>
      <Color>FF0000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
===========================================
 Game Title    : The Lord of the Rings - Battle for Middle-Earth
 Game Version  : 1.03
 Game Sponsor  : Torrent
 Process Name  : Game.dat
 Script Version: 1.0 (AOB)
 CE Version    : 6.2
 Release date  : 23-Jan-2013
 Author        : Recifense
 History:
 23-Jan-13: Release for version 1.02
 23-Jan-13: Release for version 1.03
 23-Jan-13: Release for version 1.02 and 1.03 AOB
 Features:
 - God Mode
 - Minimum Resource
 - Minimum Power Points
 - Unlimited Command Point
===========================================
}

[ENABLE]
//=========================================
alloc(MyCode,4096,game.dat)
//=========================================

AOBScan(aob_MonPlayer,8b 81 64 02 00 00 39 86 cc 02 00 00 57)
AOBScan(aob_GodMode,51 d9 44 24 08 56 8b f1 d8 46 08 8b 46 08)
AOBScan(aob_MonSel,8b b6 00 02 00 00 8b 06 8b ce ff 50 18)

//=========================================
// Declaration section
label(p_MonPlayer)
label(p_GodMode)
label(p_MonSel)

label(_MonPlayer)
label(_MonP00)
label(_MonP01)
label(_BackMP)
label(_ExitMP)
label(_GodMode)
label(_BackGM)
label(_ExitGM)
label(_MonSel)
label(_BackMS)
label(_ExitMS)
label(pUnit)
label(pSel)
label(pPlayer)
label(iEnableMR)
label(iEnableGM)
label(iEnableMPP)
label(iEnableMCP)
label(iMinRes)

//=========================================
// Registering Symbols
registersymbol(MyCode)
registersymbol(pUnit)
registersymbol(pSel)
registersymbol(pPlayer)
registersymbol(iEnableMR)
registersymbol(iEnableGM)
registersymbol(iEnableMPP)
registersymbol(iEnableMCP)
registersymbol(iMinRes)

registersymbol(p_MonPlayer)
registersymbol(p_GodMode)
registersymbol(p_MonSel)

//=========================================
MyCode:
//=========================================
_MonPlayer:
 mov [pPlayer],ecx

 cmp dword ptr [iEnableMR],0
 je _MonP00                        // Jump if feature is disabled

 mov eax,[iMinRes]
 cmp eax,[ecx+4c]
 jle _MonP00

 mov [ecx+4c],eax

_MonP00:
 cmp dword ptr [iEnableMPP],0
 je _MonP01                        // Jump if feature is disabled

 mov eax,#32
 cmp eax,[ecx+00000264]
 jle _MonP01

 mov [ecx+00000264],eax

_MonP01:
 cmp dword ptr [iEnableMCP],0
 je _ExitMP                        // Jump if feature is disabled

 xor eax,eax
 mov [ecx+38],eax

_ExitMP:
 mov eax,[ecx+00000264]            // Original code (rds points)
 jmp _BackMP                       // Back to main code

//=========================================
_GodMode:
 push ecx                          // Original code

 mov [pUnit],ecx

 mov eax,(float)1.0
 cmp eax,[ecx+10]
 je _ExitGM

 mov eax,(float)999999.0
 cmp eax,[ecx+10]
 je _ExitGM

 cmp dword ptr [iEnableGM],0
 je _ExitGM                        // Jump if feature is disabled

 lea eax,[ecx-10]
 mov eax,[eax+08]
 mov eax,[eax+0000023c]
 mov eax,[eax+04]
 mov eax,[eax+08]
 cmp eax,[pPlayer]
 jne _ExitGM

 mov eax,[esp+08]
 test eax,eax
 jns _ExitGM                       // jump if the value is positive

 and eax,7fffffff
 cmp eax,[ecx+10]
 je _ExitGM

 xor eax,eax
 mov [esp+08],eax                  // value2decrease = 0

_ExitGM:
 fld dword ptr [esp+08]            // Original code
 jmp _BackGM                       // Back to main code

//=========================================
_MonSel:
 mov [pSel],esi                    // Get pHP
 mov esi,[esi+00000200]            // Original code

_ExitMS:
 jmp _BackMS                       // Back to main code

//=========================================
 db '==================================&gt;'
 db 'CE6.2 Script by Recifense 012313'
//=========================================
// Variables
iEnableMR:
 dd 0
iEnableGM:
 dd 0
iEnableMPP:
 dd 0
iEnableMCP:
 dd 0
pUnit:
 dd 0
pSel:
 dd 0
pPlayer:
 dd 0
iMinRes:
 dd #6200

//=========================================
// Hacking Points
//game.dat+004a676b:
//game.dat+0049cc0b:
aob_MonPlayer:
p_MonPlayer:
 jmp _MonPlayer
 nop
_BackMP:

//game.dat+002140c0:
//game.dat+002103a0:
aob_GodMode:
p_GodMode:
 jmp _GodMode
_BackGM:

//game.dat+00425101:
//game.dat+0041cbe1:
aob_MonSel:
p_MonSel:
 jmp _MonSel
 nop
_BackMS:

//=========================================
// Script for Restoring Original Codes
[DISABLE]
//game.dat+004a676b:
//game.dat+0049cc0b:
p_MonPlayer:
// mov eax,[ecx+00000264]
 db 8b 81 64 02 00 00

//game.dat+002140c0:
//game.dat+002103a0:
p_GodMode:
// push ecx
// fld dword ptr [esp+08]
 db 51 d9 44 24 08

//game.dat+00425101:
//game.dat+0041cbe1:
p_MonSel:
// mov esi,[esi+00000200]
 db 8b b6 00 02 00 00

//=========================================
// Unregistering Symbols
unregistersymbol(MyCode)
unregistersymbol(pUnit)
unregistersymbol(pSel)
unregistersymbol(pGold)
unregistersymbol(iEnableMR)
unregistersymbol(iEnableGM)
unregistersymbol(iEnableMPP)
unregistersymbol(iEnableMCP)
unregistersymbol(pPlayer)
unregistersymbol(ppPlayer)
unregistersymbol(iMinRes)
unregistersymbol(iPlayerID)

unregistersymbol(p_MonPlayer)
unregistersymbol(p_GodMode)
unregistersymbol(p_MonSel)

//=========================================
dealloc(MyCode)
//============= Scripts End ===============

// ****************************************
// NOTES
// ****************************************
{
}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Enable/Disable Minimum Resources =&gt; (1/0)"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMR</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>36</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>35</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>34</ID>
              <Description>"Minimum Resource Value ==&gt;"</Description>
              <Color>0080FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>iMinRes</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Enable/Disable God Mode =&gt; (1/0)"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableGM</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>36</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>35</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Enable/Disable Minimum Power Points =&gt; (1/0)"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMPP</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>36</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>35</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Enable/Disable Unlimited Command Points =&gt; (1/0)"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMCP</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>36</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>35</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Struct Pointer"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00DE1C88</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Experience"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00DE1C88</Address>
      <Offsets>
        <Offset>24</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Resource"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00DE1C88</Address>
      <Offsets>
        <Offset>94</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"Fortress Pop Limit"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00DE1C88</Address>
      <Offsets>
        <Offset>64</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Current Pop"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00DE1C88</Address>
      <Offsets>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"Mines Pop Limit"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00DE1C88</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"[X] &lt;== tLotR BfME 2 v16 Script"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
===========================================
 Game Title    : The Lord of the Rings - Battle for Middle-Earth 2
 Game Version  : 1.6
 Process Name  : Game.dat
 Script Version: 1.0
 CE Version    : 6.1
 Release date  : 15-Apr-2012
 Author        : Recifense
 Features:
 - God Mode
 - Minimum Resource
 - Minimum Power Points
 - Unlimited Command Point,
 - TBS Population
 - Some pointers
===========================================
}

[ENABLE]
//=========================================
// Check if script is compatible to this game version
// If false the script will not be loaded

assert(game.dat+0031aa8b,8b 40 10 8b 40 24)
assert(game.dat+004bf009,f3 0f 10 4d 08)
assert(game.dat+00276192,8b b6 54 02 00 00)
assert(game.dat+00574608,8b 87 98 02 00 00)

//=========================================
alloc(MyCode,1024)
//=========================================
// Declaration section
label(_MonPlayer)
label(_MonP00)
label(_MonP01)
label(_BackMP)
label(_ExitMP)
label(_GodMode)
label(_BackGM)
label(_ExitGM)
label(_MonSel)
label(_BackMS)
label(_ExitMS)
label(_MonGold)
label(_BackMG)
label(_ExitMG)
label(pUnit)
label(pSel)
label(pGold)
label(pPlayer)
label(ppPlayer)
label(iEnableMR)
label(iEnableGM)
label(iEnableMPP)
label(iEnableMCP)
label(iEnableMG)
label(iMinRes)
label(iPlayerID)

//=========================================
// Registering Symbols
registersymbol(MyCode)
registersymbol(pUnit)
registersymbol(pSel)
registersymbol(pGold)
registersymbol(pPlayer)
registersymbol(ppPlayer)
registersymbol(iEnableMR)
registersymbol(iEnableGM)
registersymbol(iEnableMPP)
registersymbol(iEnableMCP)
registersymbol(iEnableMG)
registersymbol(iMinRes)
registersymbol(iPlayerID)

//=========================================
MyCode:
//=========================================
_MonPlayer:
 push ecx

 mov [ppPlayer],eax
 mov eax,[eax+10]
 mov [pPlayer],eax

 mov ecx,[eax+4c]
 test ecx,ecx
 jz _ExitMP
 js _ExitMP

 mov ecx,[ecx+0c]
 mov [iPlayerID],ecx

 cmp dword ptr [iEnableMR],0
 je _MonP00                        // Jump if feature is disabled

 mov ecx,[iMinRes]
 cmp ecx,[eax+00000094]
 jle _MonP00

 mov [eax+00000094],ecx

_MonP00:
 cmp dword ptr [iEnableMPP],0
 je _MonP01                        // Jump if feature is disabled

 mov ecx,#150
 cmp ecx,[eax+24]
 jle _MonP01

 mov [eax+24],ecx

_MonP01:
 cmp dword ptr [iEnableMCP],0
 je _ExitMP                        // Jump if feature is disabled

 xor ecx,ecx
 mov [eax+68],ecx

_ExitMP:
 pop ecx

 mov eax,[eax+24]                  // Original code (rds points)
 jmp _BackMP                       // Back to main code

//=========================================
// 008C00C1
_GodMode:
 mov [pUnit],ecx

 mov eax,(float)1.0
 cmp eax,[ecx+10]
 je _ExitGM

 mov eax,(float)999999.0
 cmp eax,[ecx+10]
 je _ExitGM

 mov eax,[ebp+04]
 cmp eax,game.dat+00392fc4
 je _ExitGM

 cmp dword ptr [iEnableGM],0
 je _ExitGM                        // Jump if feature is disabled

 lea eax,[ecx-10]
 mov eax,[eax+08]
 mov eax,[eax+00000304]
 mov eax,[eax+30]
 mov eax,[eax+08]
 cmp eax,[pPlayer]
 jne _ExitGM

 mov eax,[ebp+08]
 test eax,eax
 jns _ExitGM                       // jump if the value is positive

 and eax,7fffffff
 cmp eax,[ecx+10]
 je _ExitGM

 xor eax,eax
 mov [ebp+08],eax                  // value2decrease = 0

_ExitGM:
 movss xmm1,[ebp+08]               // Original code
 jmp _BackGM                       // Back to main code

//=========================================
_MonSel:
 mov esi,[esi+00000254]            // Original code

_ExitMS:
 mov [pSel],esi
 jmp _BackMS                       // Back to main code

//========================================= new
_MonGold:
 mov [pGold],edi

 cmp dword ptr [iEnableMG],0
 je _ExitMG                        // Jump if feature is disabled

 mov dword ptr [edi+00000298],0    // make spent_gold = 0

_ExitMG:
 mov eax,[edi+00000298]            // Original code
 jmp _BackMG                       // Back to main code

//=========================================
 db '===========================&gt;'
 db 'CE6.1 Script by Recifense 041512'
//=========================================
// Variables
iEnableMR:
 dd 1
iEnableGM:
 dd 1
iEnableMPP:
 dd 1
iEnableMCP:
 dd 1
iEnableMG:
 dd 1
pUnit:
 dd 0
pSel:
 dd 0
pGold:
 dd 0
pPlayer:
 dd 0
ppPlayer:
 dd 0
iPlayerID:
 dd 0
iMinRes:
 dd #6100

//=========================================
// Hacking Points
game.dat+0031aa8b:
 jmp _MonPlayer
 nop
_BackMP:

game.dat+004bf009:
 jmp _GodMode
_BackGM:

game.dat+00276192:
 jmp _MonSel
 nop
_BackMS:

game.dat+00574608:
 jmp _MonGold
 nop
_BackMG:

//=========================================
// Script for Restoring Original Codes
[DISABLE]
game.dat+0031aa8b:
// mov eax,[eax+10]
// mov eax,[eax+24]
 db 8b 40 10 8b 40 24

game.dat+004bf009:
// movss xmm1,[ebp+08]
 db f3 0f 10 4d 08

game.dat+00276192:
// mov esi,[esi+00000254]
 db 8b b6 54 02 00 00

game.dat+00574608:
// mov eax,[edi+00000298]
 db 8b 87 98 02 00 00

//=========================================
// Unregistering Symbols
unregistersymbol(MyCode)
unregistersymbol(pUnit)
unregistersymbol(pSel)
unregistersymbol(pGold)
unregistersymbol(iEnableMR)
unregistersymbol(iEnableGM)
unregistersymbol(iEnableMPP)
unregistersymbol(iEnableMCP)
unregistersymbol(iEnableMG)
unregistersymbol(pPlayer)
unregistersymbol(ppPlayer)
unregistersymbol(iMinRes)
unregistersymbol(iPlayerID)

//=========================================
dealloc(MyCode)
//============= Scripts End ===============

// ****************************************
// NOTES
// ****************************************
{
}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Enable/Disable Minimum Resource =&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMR</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Enable/Disable God Mode =&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableGM</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Enable/Disable Minimum Power Points =&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMPP</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Enable/Disable Unlimited Command Points =&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMCP</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Enable/Disable Unlimited Spent Population =&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMG</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>16</ID>
              <Description>"War of the Ring Maximum Population ==&gt;"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pGold</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"[X] &lt;== tLotR BfME 2 - tRotWK v21 Script"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
===========================================
 Game Title    : tLotR - BfME2 - The Rise of the Witch-King
 Game Version  : 2.1
 Process Name  : Game.dat
 Script Version: 1.0
 CE Version    : 6.1
 Release date  : 15-Apr-2012
 Author        : Recifense
 Features:
 - God Mode
 - Minimum Resource
 - Minimum Power Points
 - Unlimited Command Point,
 - TBS Spent Gold
 - Some pointers
===========================================
}

[ENABLE]
//=========================================
// Check if script is compatible to this game version
// If false the script will not be loaded

assert(game.dat+0031c3a6,8b 40 10 8b 40 24)
assert(game.dat+004c31a9,f3 0f 10 4d 08)
assert(game.dat+004ebefb,8b 8e 5c 02 00 00)
assert(game.dat+0057e2b3,03 9f 18 03 00 00)

//=========================================
alloc(MyCode,1024)
//=========================================
// Declaration section
label(_MonPlayer)
label(_MonP00)
label(_MonP01)
label(_BackMP)
label(_ExitMP)
label(_GodMode)
label(_BackGM)
label(_ExitGM)
label(_MonSel)
label(_BackMS)
label(_ExitMS)
label(_MonGold)
label(_BackMG)
label(_ExitMG)
label(pUnit)
label(pSel)
label(pGold)
label(pPlayer)
label(ppPlayer)
label(iEnableMR)
label(iEnableGM)
label(iEnableMPP)
label(iEnableMCP)
label(iEnableMG)
label(iMinRes)
label(iPlayerID)

//=========================================
// Registering Symbols
registersymbol(MyCode)
registersymbol(pUnit)
registersymbol(pSel)
registersymbol(pGold)
registersymbol(pPlayer)
registersymbol(ppPlayer)
registersymbol(iEnableMR)
registersymbol(iEnableGM)
registersymbol(iEnableMPP)
registersymbol(iEnableMCP)
registersymbol(iEnableMG)
registersymbol(iMinRes)
registersymbol(iPlayerID)

//=========================================
MyCode:
//=========================================
_MonPlayer:
 push ecx

 mov [ppPlayer],eax
 mov eax,[eax+10]
 mov [pPlayer],eax

 mov ecx,[eax+4c]
 test ecx,ecx
 jz _ExitMP
 js _ExitMP

 mov ecx,[ecx+0c]
 mov [iPlayerID],ecx

 cmp dword ptr [iEnableMR],0
 je _MonP00                        // Jump if feature is disabled

 mov ecx,[iMinRes]
 cmp ecx,[eax+00000094]
 jle _MonP00

 mov [eax+00000094],ecx

_MonP00:
 cmp dword ptr [iEnableMPP],0
 je _MonP01                        // Jump if feature is disabled

 mov ecx,#150
 cmp ecx,[eax+24]
 jle _MonP01

 mov [eax+24],ecx

_MonP01:
 cmp dword ptr [iEnableMCP],0
 je _ExitMP                        // Jump if feature is disabled

 xor ecx,ecx
 mov [eax+68],ecx

_ExitMP:
 pop ecx

 mov eax,[eax+24]                  // Original code (rds points)
 jmp _BackMP                       // Back to main code

//=========================================
// 008C00C1
_GodMode:
 mov [pUnit],ecx

 mov eax,(float)1.0
 cmp eax,[ecx+10]
 je _ExitGM

 mov eax,(float)999999.0
 cmp eax,[ecx+10]
 je _ExitGM

 mov eax,[ebp+04]
 cmp eax,game.dat+00395425
 je _ExitGM

 cmp dword ptr [iEnableGM],0
 je _ExitGM                        // Jump if feature is disabled

 lea eax,[ecx-10]
 mov eax,[eax+08]
 mov eax,[eax+0000031c]            // **0308
 mov eax,[eax+30]
 mov eax,[eax+08]
 cmp eax,[pPlayer]
 jne _ExitGM

 mov eax,[ebp+08]
 test eax,eax
 jns _ExitGM                       // jump if the value is positive

 and eax,7fffffff
 cmp eax,[ecx+10]
 je _ExitGM

 xor eax,eax
 mov [ebp+08],eax                  // value2decrease = 0

_ExitGM:
 movss xmm1,[ebp+08]               // Original code
 jmp _BackGM                       // Back to main code

//========================================= NHP
_MonSel:
 mov ecx,[esi+0000025c]            // Original code **0254

_ExitMS:
 mov [pSel],ecx
 jmp _BackMS                       // Back to main code

//========================================= new
_MonGold:
 mov [pGold],edi

 cmp dword ptr [iEnableMG],0
 je _ExitMG                        // Jump if feature is disabled

 mov ecx,[edi+00000318]
 test ecx,ecx
 jns _ExitMG

 mov dword ptr [edi+00000318],0    // make spent_gold = 0

_ExitMG:
 add ebx,[edi+00000318]            // Original code
 jmp _BackMG                       // Back to main code

//=========================================
 db '=============================&gt;'
 db 'CE6.1 Script by Recifense 041512'
//=========================================
// Variables
iEnableMR:
 dd 1
iEnableGM:
 dd 1
iEnableMPP:
 dd 1
iEnableMCP:
 dd 1
iEnableMG:
 dd 1
pUnit:
 dd 0
pSel:
 dd 0
pGold:
 dd 0
pPlayer:
 dd 0
ppPlayer:
 dd 0
iPlayerID:
 dd 0
iMinRes:
 dd #6100

//=========================================
// Hacking Points
//game.dat+0031aa8b:
game.dat+0031c3a6:
 jmp _MonPlayer
 nop
_BackMP:

//game.dat+004bf009:
game.dat+004c31a9:
 jmp _GodMode
_BackGM:

//game.dat+00276192:
game.dat+004ebefb: //nhp
 jmp _MonSel
 nop
_BackMS:

game.dat+0057e2b3:
 jmp _MonGold
 nop
_BackMG:

//=========================================
// Script for Restoring Original Codes
[DISABLE]
//game.dat+0031aa8b:
game.dat+0031c3a6:
// mov eax,[eax+10]
// mov eax,[eax+24]
 db 8b 40 10 8b 40 24

//game.dat+004bf009:
game.dat+004c31a9:
// movss xmm1,[ebp+08]
 db f3 0f 10 4d 08

//game.dat+00276192:
//// mov esi,[esi+00000254]
// db 8b b6 54 02 00 00
game.dat+004ebefb: //nhp
// mov ecx,[esi+0000025c]
 db 8b 8e 5c 02 00 00

game.dat+0057e2b3:
// add ebx,[edi+00000318]
 db 03 9f 18 03 00 00

//=========================================
// Unregistering Symbols
unregistersymbol(MyCode)
unregistersymbol(pUnit)
unregistersymbol(pSel)
unregistersymbol(pGold)
unregistersymbol(iEnableMR)
unregistersymbol(iEnableGM)
unregistersymbol(iEnableMPP)
unregistersymbol(iEnableMCP)
unregistersymbol(iEnableMG)
unregistersymbol(pPlayer)
unregistersymbol(ppPlayer)
unregistersymbol(iMinRes)
unregistersymbol(iPlayerID)

//=========================================
dealloc(MyCode)
//============= Scripts End ===============

// ****************************************
// NOTES
// ****************************************
{
}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Enable/Disable Minimum Resource =&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMR</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Enable/Disable God Mode =&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableGM</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Enable/Disable Minimum Power Points =&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMPP</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Enable/Disable Unlimited Command Points =&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMCP</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Enable/Disable Unlimited Spent Gold =&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMG</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>23</ID>
              <Description>"War of the Ring Initial Gold ==&gt;"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pGold</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0CAA40C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0D8069F0</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>resource write - code :007af293 - 01 7e 04  - add [esi+04],edi</Description>
      <Address>007AF293</Address>
      <ModuleName>game.dat</ModuleName>
      <ModuleNameOffset>3AF293</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>17</Byte>
        <Byte>97</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>7E</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>A1</Byte>
        <Byte>B0</Byte>
        <Byte>60</Byte>
        <Byte>DE</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>last one - code :0089782e - 8d 8f 90 00 00 00  - lea ecx,[edi+00000090]</Description>
      <Address>0089782E</Address>
      <ModuleName>game.dat</ModuleName>
      <ModuleNameOffset>49782E</ModuleNameOffset>
      <Before>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>51</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>8D</Byte>
        <Byte>8F</Byte>
        <Byte>90</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>EC</Byte>
        <Byte>E8</Byte>
        <Byte>E0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>code :006a65e8 - 8b 0e  - mov ecx,[esi]</Description>
      <Address>006A65E8</Address>
      <ModuleName>game.dat</ModuleName>
      <ModuleNameOffset>2A65E8</ModuleNameOffset>
      <Before>
        <Byte>14</Byte>
        <Byte>8D</Byte>
        <Byte>71</Byte>
        <Byte>18</Byte>
        <Byte>5F</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>0E</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>7B</Byte>
        <Byte>6D</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>HealthAddress</Name>
      <Address>01276037</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>AmmoAddress</Name>
      <Address>01081D31</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ShipHealthAddress</Name>
      <Address>0162F11F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>StealthPRO</Name>
      <Address>01685E6D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>NoReloadAddress</Name>
      <Address>012E4BE9</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Countdown</Name>
      <Address>0CB10040</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>InstantCooldowns</Name>
      <Address>0143CDEF</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>items_ptr</Name>
      <Address>0B680060</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>items_aob</Name>
      <Address>012D1F33</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>MyCode</Name>
      <Address>01920000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pUnit</Name>
      <Address>019201A4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pSel</Name>
      <Address>019201A8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pGold</Name>
      <Address>019201AC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pPlayer</Name>
      <Address>019201B0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ppPlayer</Name>
      <Address>019201B4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMR</Name>
      <Address>01920190</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableGM</Name>
      <Address>01920194</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMPP</Name>
      <Address>01920198</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMCP</Name>
      <Address>0192019C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMG</Name>
      <Address>019201A0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iMinRes</Name>
      <Address>019201BC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iPlayerID</Name>
      <Address>019201B8</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>===========================================
 Game Title    : The Lord of the Rings - Battle for Middle-Earth 2
 Game Version  : 1.6
 Process Name  : Game.dat
 Script Version: 1.0
 CE Version    : 6.1
 Release date  : 15-Apr-2012
 Author        : Recifense
 Features:
 - God Mode
 - Minimum Resource
 - Minimum Power Points
 - Unlimited Command Point,
 - TBS Population
 - Some pointers
===========================================
===========================================
 Game Title    : tLotR - BfME2 - The Rise of the Witch-King
 Game Version  : 2.1
 Process Name  : Game.dat
 Script Version: 1.0
 CE Version    : 6.1
 Release date  : 15-Apr-2012
 Author        : Recifense
 Features:
 - God Mode
 - Minimum Resource
 - Minimum Power Points
 - Unlimited Command Point,
 - TBS Spent Gold
 - Some pointers
===========================================
</Comments>
</CheatTable>
