<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Godmode"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

codwaw.exe+f2929:
db 90 90 90 90

codwaw.exe+e4bc6:
jmp codwaw.exe+e4d91
nop

[DISABLE]

codwaw.exe+f2929:
cmp dword ptr [edx+04],08

codwaw.exe+e4bc6:
je codwaw.exe+e4d91
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Unlimited Ammo"</Description>
      <LastState Value="25" Activated="1" RealAddress="018BDE4C"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"CoDWaW.exe"+000FEDC4</Address>
      <Offsets>
        <Offset>604</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="25" Activated="0" RealAddress="018BDE4C"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>CoDWaW.exe+14BDE4C</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
