<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Ammo"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
aobscanmodule(AmmoPatch,Hatred-Win64-Shipping.exe,75 07 * 84 B3 E8 04 00 00)
registersymbol(AmmoPatch)

AmmoPatch+2:
mov dword [rbx+rsi*4+000004E8],eax

[disable]
unregistersymbol(AmmoPatch)

AmmoPatch+2:
mov eax, dword [rbx+rsi*4+000004E8]

{
13F254D50 - 48 89 5C 24 08        - mov [rsp+08],rbx
13F254D55 - 48 89 74 24 10        - mov [rsp+10],rsi
13F254D5A - 57                    - push rdi
13F254D5B - 48 83 EC 20           - sub rsp,20
13F254D5F - 48 8B B9 50030000     - mov rdi,[rcx+00000350]
13F254D66 - 48 63 F2              - movsxd  rsi,edx
13F254D69 - 48 8B D9              - mov rbx,rcx
13F254D6C - 48 85 FF              - test rdi,rdi
13F254D6F - 74 32                 - je 13F254DA3
13F254D71 - 48 8D 0D E84E6201     - lea rcx,[140879C60] : [""/Script/Hatred""]
13F254D78 - E8 B3270A00           - call 13F2F7530
13F254D7D - 48 8B CF              - mov rcx,rdi
13F254D80 - 48 8B D0              - mov rdx,rax
13F254D83 - E8 B8D52900           - call 13F4F2340
13F254D88 - 33 C9                 - xor ecx,ecx
13F254D8A - 84 C0                 - test al,al
13F254D8C - 48 0F45 CF            - cmovne rcx,rdi
13F254D90 - 48 85 C9              - test rcx,rcx
13F254D93 - 74 0E                 - je 13F254DA3
13F254D95 - F6 81 D8060000 01     - test byte ptr [rcx+000006D8],01
13F254D9C - B8 64000000           - mov eax,00000064
13F254DA1 - 75 07                 - jne 13F254DAA                &lt;-aob
13F254DA3 - 8B 84 B3 E8040000     - mov eax,[rbx+rsi*4+000004E8] &lt;-patch
13F254DAA - 48 8B 5C 24 30        - mov rbx,[rsp+30]
13F254DAF - 48 8B 74 24 38        - mov rsi,[rsp+38]
13F254DB4 - 48 83 C4 20           - add rsp,20
13F254DB8 - 5F                    - pop rdi
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"No reload"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
aobscanmodule(NoReloadPatch,Hatred-Win64-Shipping.exe,FF 90 88 06 00 00 * * * * * * * * * * * * E9)
registersymbol(NoReloadPatch)

NoReloadPatch+6:
db 90 90 90 90 90 90 90 90 90 90 90 90 //12x nop

[disable]
unregistersymbol(AmmoPatch)

NoReloadPatch+6:
dec dword [rbx+0000031C]
inc dword [rbx+00000320]

{
Hatred-Win64-Shipping.exe+173FC6 - 48 8B CB              - mov rcx,rbx
Hatred-Win64-Shipping.exe+173FC9 - E8 52339100           - call Hatred-Win64-Shipping.exe+A87320
Hatred-Win64-Shipping.exe+173FCE - 48 8B 03              - mov rax,[rbx]
Hatred-Win64-Shipping.exe+173FD1 - 33 D2                 - xor edx,edx
Hatred-Win64-Shipping.exe+173FD3 - 48 8B CB              - mov rcx,rbx
Hatred-Win64-Shipping.exe+173FD6 - FF 90 88060000        - call qword ptr [rax+00000688] &lt;-aob
Hatred-Win64-Shipping.exe+173FDC - FF 8B 1C030000        - dec [rbx+0000031C]
Hatred-Win64-Shipping.exe+173FE2 - FF 83 20030000        - inc [rbx+00000320]
Hatred-Win64-Shipping.exe+173FE8 - E9 95000000           - jmp Hatred-Win64-Shipping.exe+174082
Hatred-Win64-Shipping.exe+173FED - 48 8B CB              - mov rcx,rbx
Hatred-Win64-Shipping.exe+173FF0 - E8 2B19FFFF           - call Hatred-Win64-Shipping.exe+165920
Hatred-Win64-Shipping.exe+173FF5 - 84 C0                 - test al,al
Hatred-Win64-Shipping.exe+173FF7 - 74 10                 - je Hatred-Win64-Shipping.exe+174009
Hatred-Win64-Shipping.exe+173FF9 - 48 8B 03              - mov rax,[rbx]

}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Grenades"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
aobscanmodule(GrenadePatch,Hatred-Win64-Shipping.exe,75 07 * 84 B3 08 05 00 00)
registersymbol(GrenadePatch)

GrenadePatch+2:
mov eax,2
nop
nop

[disable]
unregistersymbol(GrenadePatch)

GrenadePatch+2:
mov eax, dword [rbx+rsi*4+00000508]

{
13F255830 - 48 89 5C 24 08        - mov [rsp+08],rbx
13F255835 - 48 89 74 24 10        - mov [rsp+10],rsi
13F25583A - 57                    - push rdi
13F25583B - 48 83 EC 20           - sub rsp,20
13F25583F - 48 8B B9 50030000     - mov rdi,[rcx+00000350]
13F255846 - 48 63 F2              - movsxd  rsi,edx
13F255849 - 48 8B D9              - mov rbx,rcx
13F25584C - 48 85 FF              - test rdi,rdi
13F25584F - 74 32                 - je 13F255883
13F255851 - 48 8D 0D 08446201     - lea rcx,[140879C60] : [""/Script/Hatred""]
13F255858 - E8 D31C0A00           - call 13F2F7530
13F25585D - 48 8B CF              - mov rcx,rdi
13F255860 - 48 8B D0              - mov rdx,rax
13F255863 - E8 D8CA2900           - call 13F4F2340
13F255868 - 33 C9                 - xor ecx,ecx
13F25586A - 84 C0                 - test al,al
13F25586C - 48 0F45 CF            - cmovne rcx,rdi
13F255870 - 48 85 C9              - test rcx,rcx
13F255873 - 74 0E                 - je 13F255883
13F255875 - F6 81 D8060000 01     - test byte ptr [rcx+000006D8],01
13F25587C - B8 64000000           - mov eax,00000064
13F255881 - 75 07                 - jne 13F25588A                  &lt;-aob
13F255883 - 8B 84 B3 08050000     - mov eax,[rbx+rsi*4+00000508]   &lt;-patch
13F25588A - 48 8B 5C 24 30        - mov rbx,[rsp+30]
13F25588F - 48 8B 74 24 38        - mov rsi,[rsp+38]
13F255894 - 48 83 C4 20           - add rsp,20
13F255898 - 5F                    - pop rdi
13F255899 - C3                    - ret

}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Godmode"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
aobscanmodule(GodPatch,Hatred-Win64-Shipping.exe,72 03 0F 28 C1 C3)
registersymbol(GodPatch)

GodPatch-23:
movss xmm0,dword [rcx+0000065C] //max health
xorps xmm1,xmm1
movss dword [rcx+000004E0],xmm0

[disable]
unregistersymbol(GodPatch)

GodPatch-23:
movss xmm0,dword [rcx+000004E0]
xorps xmm1,xmm1
divss xmm0,dword [rcx+0000065C]
{
Hatred-Win64-Shipping.exe+10589F - CC                    - int 3
Hatred-Win64-Shipping.exe+1058A0 - F3 0F10 81 E0040000   - movss xmm0,[rcx+000004E0]    &lt;-modification
Hatred-Win64-Shipping.exe+1058A8 - 0F57 C9               - xorps xmm1,xmm1
Hatred-Win64-Shipping.exe+1058AB - F3 0F5E 81 5C060000   - divss xmm0,[rcx+0000065C]
Hatred-Win64-Shipping.exe+1058B3 - 0F2F C1               - comiss xmm0,xmm1
Hatred-Win64-Shipping.exe+1058B6 - 72 0D                 - jb Hatred-Win64-Shipping.exe+1058C5
Hatred-Win64-Shipping.exe+1058B8 - F3 0F10 0D 7CB36101   - movss xmm1,[Hatred-Win64-Shipping.exe+1720C3C]
Hatred-Win64-Shipping.exe+1058C0 - 0F2F C1               - comiss xmm0,xmm1
Hatred-Win64-Shipping.exe+1058C3 - 72 03                 - jb Hatred-Win64-Shipping.exe+1058C8           &lt;-aob
Hatred-Win64-Shipping.exe+1058C5 - 0F28 C1               - movaps xmm0,xmm1
Hatred-Win64-Shipping.exe+1058C8 - C3                    - ret
Hatred-Win64-Shipping.exe+1058C9 - CC                    - int 3
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
