<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>202</ID>
      <Description>"[X] &lt;== Spellforce 2 Faith in Destiny v2.26.2072 Script v1.1"</Description>
      <Options moHideChildren="1"/>
      <Color>FF0000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
===========================================
 Game Title    : SpellForce 2 Faith in Destiny
 Game Version  : 2.26.2072
 Proces Name   : SpellForce2FaithinDestiny.exe
 Script Version: 1.1
 CE Version    : 6.2
 Release date  : 20-Dec-2012
 Author        : Recifense
 History:
 20-Jun-12: First Release
 02-Jul-12: Removing unlimited units (v1.1)
 20-Dec-12: Release for version 2.26.2072 (Steam)
 Features:
 - Minimum Resources
 - God Mode
   - Units
   - Buildings
 - Full Mana
 - Quick Level Up
 - Minimum Gold
 - Pointers
===========================================
}

//=========================================
// Definitions
define(LUDO,"SpellForce2FaithinDestiny.exe")
define(GMHB,LUDO+0041b0b3)
define(MMHB,LUDO+0048b133)

//=========================================
[ENABLE]
//=========================================
//LuaCall(CheckVersion())
//=========================================
// Check if script is compatible to this game version
// If false the script will not be loaded

assert(LUDO+0025495a,8b 41 10 eb 02 33 c0 89 44 24 18) //_MR1
assert(LUDO+0025499d,8b 40 10 eb 02 33 c0 89 44 24 18) //_MR2
assert(LUDO+002549e0,8b 40 10 eb 02 33 c0 89 44 24 18) //_MR3
assert(LUDO+00468de0,f3 0f 10 44 24 04 0f 57 c9 56 8b) //_GMH
assert(LUDO+0042a333,f3 0f 10 45 18 8b 16 8b ce f3 0f) //_GMB
assert(LUDO+00259734,f3 0f 10 47 18 f3 0f 58 05)       //_MM
assert(LUDO+002c28f3,8b ce 89 44 24 18 e8)             //_MX
assert(LUDO+003e0830,8b 81 68 01 00 00 c3)             //_MG

//=========================================
alloc(MyCode,4096,LUDO)
//=========================================
// Declaration section
label(_MonRes1)
label(_BackMR1)
label(_ExitMR1)
label(_MonRes2)
label(_BackMR2)
label(_ExitMR2)
label(_MonRes3)
label(_BackMR3)
label(_ExitMR3)
label(_GodModeH)
label(_BackGMH)
label(_ExitGMH)
label(_GodModeB)
label(_BackGMB)
label(_ExitGMB)
label(_MonMana)
label(_BackMM)
label(_ExitMM)
label(_MonXP)
label(_BackMX)
label(_ExitMX)
label(_MonGold)
label(_BackMG)
label(_ExitMG)
label(pUnit)
label(pXP)
label(pGold)
label(pPlayer)
label(iPlayerID)
label(iEnableMR)
label(iEnableGM)
label(iEnableMM)
label(iEnableMP)
label(iEnableMX)
label(iEnableMG)

//=========================================
// Registering Symbols
registersymbol(MyCode)
registersymbol(pUnit)
registersymbol(pXP)
registersymbol(pGold)
registersymbol(pPlayer)
registersymbol(iEnableMR)
registersymbol(iEnableGM)
registersymbol(iEnableMM)
registersymbol(iEnableMP)
registersymbol(iEnableMX)
registersymbol(iEnableMG)

//=========================================
MyCode:
//========================================= ok
_MonRes1:
 mov eax,[edi+10]                  // Get PlayerID
 mov [iPlayerID],eax               // Save it for further use
 mov [pPlayer],edi

 cmp dword ptr [iEnableMR],0
 je _ExitMR1                       // Jump if feature is disabled

 mov eax,#6200                     // EAX = minimum value
 cmp eax,[ecx+10]                  // Minimum value &gt; current value?
 jle _ExitMR1                      // Jump if false

 mov [ecx+10],eax                  // Update value

_ExitMR1:
 mov eax,[ecx+10]                  // Original code
 jmp LUDO+254961                   // Original code
 jmp _BackMR1                      // Back to main code

//========================================= ok
_MonRes2:
 push ecx

 cmp dword ptr [iEnableMR],0
 je _ExitMR2                       // Jump if feature is disabled

 mov ecx,#6200                     // ECX = minimum value
 cmp ecx,[eax+10]                  // Minimum value &gt; current value?
 jle _ExitMR2                      // Jump if false

 mov [eax+10],ecx                  // Update value

_ExitMR2:
 pop ecx

 mov eax,[eax+10]                  // Original code
 jmp LUDO+2549a4                   // Original code
 jmp _BackMR2                      // Back to main code

//========================================= ok
_MonRes3:
 push ecx

 cmp dword ptr [iEnableMR],0
 je _ExitMR3                       // Jump if feature is disabled

 mov ecx,#6200                     // ECX = minimum value
 cmp ecx,[eax+10]                  // Minimum value &gt; current value?
 jle _ExitMR3                      // Jump if false

 mov [eax+10],ecx                  // Update value

_ExitMR3:
 pop ecx

 mov eax,[eax+10]                  // Original code
 jmp LUDO+2549e7                   // Original code
 jmp _BackMR3                      // Back to main code

//=========================================
// Human Entity
_GodModeH:
 push ebx

 mov eax,[ecx+18]

 mov eax,[esp+04]
 cmp eax,GMHB
 jne _ExitGMH

 mov eax,[esp+08]
 test eax,eax
 jns _ExitGMH

 cmp ebp,05000000
 jle _ExitGMH

 cmp dword ptr [iEnableGM],0
 je _ExitGMH                       // Jump if feature is disabled

 mov eax,[ebp+000000d8]
 cmp eax,[iPlayerID]
 jne _ExitGMH

 mov eax,(float)1000
 mov [esp+08],eax

 movss xmm0,[ecx+1c]
 addss xmm0,[ecx+20]
 movss [ecx+18],xmm0

_ExitGMH:
 pop ebx

 movss xmm0,[esp+04]               // Original code
 jmp _BackGMH                      // Back to main code

//=========================================
// Building Entity
_GodModeB:
 push eax

 cmp dword ptr [iEnableGM],0
 je _ExitGMB                       // Jump if feature is disabled

 mov eax,[esi+000000bc]
 cmp eax,[iPlayerID]
 jne _ExitGMB

 movss xmm0,[ebp+1C]
 addss xmm0,[ebp+20]
 movss [ebp+18],xmm0

_ExitGMB:
 pop eax

 movss xmm0,[ebp+18]               // Original code (rd HP)
 jmp _BackGMB                      // Back to main code

//=========================================
_MonMana:
 push eax

 mov eax,[esi+000000d8]
 cmp eax,[iPlayerID]
 jne _ExitMM

 mov [pUnit],esi                   // Save ptr for debugging

 cmp dword ptr [iEnableMM],0
 je _ExitMM                       // Jump if feature is disabled

 movss xmm0,[edi+1C]
 addss xmm0,[edi+20]
 movss [edi+18],xmm0

_ExitMM:
 pop eax

 movss xmm0,[edi+18]               // Original code (rd mana)
 jmp _BackMM                       // Back to main code

//========================================= ok
// ESI = pXP  (ESP+20 = pUnitInfo)
// EAX = XP_Needed
_MonXP:
 mov [pXP],esi

 cmp dword ptr [iEnableMX],0
 je _ExitMX                        // Jump if feature is disabled

 mov ecx,[esi+00000094]
 cmp eax,ecx
 jle _ExitMX

 mov ecx,eax
 dec ecx
 mov [esi+00000094],ecx            // cXP = needed - 1

_ExitMX:
 mov [esp+18],eax                  // Original code (needed XP)
 mov ecx,esi                       // Original code (pXP)
 jmp _BackMX                       // Back to main code

//========================================= ok
_MonGold:
 mov [pGold],ecx

 cmp dword ptr [iEnableMG],0
 je _ExitMG                 // Jump if feature is disabled

 mov eax,[ecx+10]           // Get OwnerID
 cmp eax,[iPlayerID]        // Player´s gold?
 jne _ExitMG                // Jump if false

 mov eax,[ecx+00000168]     // Read gold value
 cmp dword ptr [eax+04],#62000 // Grater than minimum value?
 jge _ExitMG                // Jump if true

 mov dword ptr [eax+04],#62000 // Make gold = minimum value (62000)

_ExitMG:
 mov eax,[ecx+00000168]     // Original code
 jmp _BackMG                // Jump back to main code

//=========================================
 db '=======================================&gt;'
 db 'CE6.2 Script by Recifense 122012'
//=========================================
// Variables
iEnableGM:
 dd 0
iEnableMR:
 dd 0
iEnableMM:
 dd 0
iEnableMP:
 dd 0
iEnableMX:
 dd 0
iEnableMG:
 dd 0
pUnit:
 dd MyCode
pXP:
 dd 0
pGold:
 dd 0
pPlayer:
 dd MyCode
iPlayerID:
 dd MyCode

//=========================================
// Hacking Points
LUDO+0025495a:
 jmp _MonRes1
_BackMR1:

LUDO+0025499d:
 jmp _MonRes2
_BackMR2:

LUDO+002549e0:
 jmp _MonRes3
_BackMR3:

LUDO+00468de0:
 jmp _GodModeH
 nop
_BackGMH:

LUDO+0042a333:
 jmp _GodModeB
_BackGMB:

LUDO+00259734:
 jmp _MonMana
_BackMM:

LUDO+002c28f3:
 jmp _MonXP
 nop
_BackMX:

LUDO+003e0830:
 jmp _MonGold
 nop
_BackMG:

//=========================================
// Script for Restoring Original Codes
[DISABLE]
LUDO+0025495a:
// mov eax,[ecx+10]
// jmp SpellForce2FaithinDestiny.exe+254961
 db 8b 41 10 eb 02

LUDO+0025499d:
// mov eax,[eax+10]
// jmp SpellForce2FaithinDestiny.exe+2549a4
 db 8b 40 10 eb 02

LUDO+002549e0:
// mov eax,[eax+10]
// jmp SpellForce2FaithinDestiny.exe+2549e7
 db 8b 40 10 eb 02

LUDO+00468de0:
// movss xmm0,[esp+04]
 db f3 0f 10 44 24 04

LUDO+0042a333:
// movss xmm0,[ebp+18]
 db f3 0f 10 45 18

LUDO+00259734:
// movss xmm0,[edi+18]
 db f3 0f 10 47 18

LUDO+002c28f3:
// mov ecx,esi
// mov [esp+18],eax
 db 8b ce 89 44 24 18

LUDO+003e0830:
// mov eax,[ecx+00000168]
 db 8b 81 68 01 00 00

//=========================================
// Unregistering Symbols
unregistersymbol(MyCode)
unregistersymbol(pUnit)
unregistersymbol(pXP)
unregistersymbol(pGold)
unregistersymbol(pPlayer)
unregistersymbol(iEnableMR)
unregistersymbol(iEnableGM)
unregistersymbol(iEnableMM)
unregistersymbol(iEnableMP)
unregistersymbol(iEnableMX)
unregistersymbol(iEnableMG)

//=========================================
dealloc(MyCode)
//============= Scripts End ===============

// ****************************************
// NOTES
// ****************************************
{
}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>208</ID>
          <Description>"Enable/Disable God Mode =&gt; (1/0)"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableGM</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>36</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>35</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>179</ID>
          <Description>"Enable/Disable Minimum Resources =&gt; (1/0)"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMR</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>36</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>35</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>209</ID>
          <Description>"Enable/Disable Full Mana =&gt; (1/0)"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMM</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>36</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>35</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>211</ID>
          <Description>"Enable/Disable Quick Level Up =&gt; (1/0)"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMX</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>33</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>34</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>212</ID>
          <Description>"Enable/Disable Minimum Gold =&gt; (1/0)"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMG</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>36</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>35</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>204</ID>
          <Description>"========= Some Hero's Explicit Values ========="</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>pXP</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>205</ID>
              <Description>"Current Experience Points"</Description>
              <Color>0000FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pXP</Address>
              <Offsets>
                <Offset>94</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>206</ID>
              <Description>"Available Attribute Points"</Description>
              <Color>0000FF</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>pXP</Address>
              <Offsets>
                <Offset>12</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>207</ID>
              <Description>"Current Gold"</Description>
              <Color>0000FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pGold</Address>
              <Offsets>
                <Offset>4</Offset>
                <Offset>168</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>LUDO</Name>
      <Address>SpellForce2FaithinDestiny.exe</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>===========================================
 Game Title    : SpellForce 2 Faith in Destiny
 Game Version  : 2.26.2072
 Proces Name   : SpellForce2FaithinDestiny.exe
 Script Version: 1.1
 CE Version    : 6.2
 Release date  : 20-Dec-2012
 Author        : Recifense
 History:
 20-Jun-12: First Release
 02-Jul-12: Removing unlimited units (v1.1)
 20-Dec-12: Release for version 2.26.2072 (Steam)
 Features:
 - Minimum Resources [1]
 - God Mode          [2]
   - Units
   - Buildings
 - Full Mana         [3]
 - Unlimited Units   [4]
 - Quick Level Up    [5]
 - Minimum Gold      [6]
 - Pointers
===========================================
[1] The minimum resource value is 6200. It is valid during the RTS part of the game;
[2] Units and Buildings (RTS and RPG);
[3] For the hero and all his units; (RTS and RPG);
[4] The number of units produced will be set to 0. (RTS)
[5] The hero's XP will be set to the value needed - 1. (RPG)
[6] The hero's minimum gold will be 62000. (RPG)
===========================================
HOTKEYS:
CTRL+Home = ENABLE  all cheats (but Quick Level Up);
CTRL+End  = DISABLE all cheats (but Quick Level Up);
CTRL+PageUp   = ENABLE  Quick Level Up;
CTRL+PageDown = DISABLE Quick Level Up;
===========================================
[NOTE] All cheats are disabled by default. For enabling any of them, just change its value to 1.
[NOTE] You can set/change different hotkeys for each cheat or group of cheats.
[NOTE] You can also set hotkeys for the explicit values.
===========================================
Visit the forum at www.cheatengine.org
===========================================
Cheers!
</Comments>
</CheatTable>
