<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">b/n+_!!Q(DV8;3Apmt={wG%:pAU38p5ExoDgApq!F:;PwSH:=X0L:8_cnAiD?(x!dp#e5u;FB%X]V0bqvosEIa+.B:@smp.V{C.K1v;D8D@isUfleU8Yz4F4O.v}mdh@00Ux_v/fsPLnT9H}b.l7z(7!0J1Sy?stX3zeVabgyH0lNU6YX8vquxNP_4rjFl=.gS)HR*%B@ZASygv/6F^+u+{_7]eJ?#q!([EoyYybgv(lp1TZT?{4M;$b5{xTR#VNK%u0PH1l]x4dWw=mK5!pFFnAQNx(UKg,rN!h{*AqaTz%.!7+-ZAobD8V%d*RQNwB$k-F%kAJm7AI@#!%f;qz[yz</UDF1>
    <CETrainer Class="TCEForm" Encoding="Ascii85">%}=xt,eQ!]NwxI}ngB*G2F+b_wWq:.a%pdpEZ0UHORyQF=J2alvIsMzLD5NiDHi!J1$yhbm%]_.;Az4ZF1b6i56WqRA}bFDwKLy-@V-LsUjlfugS_VRm-:DM)t^+?)H(39yN^09B5VEA,(yIB#WHI;YP7uMs]aL@@DGRqW$TYdd,c9jVG^3tH{bPAVuMAJ4xWTTkY7(xG,Pe7^eEy7uGk:146-E}JPWh:a[}5eF9xNOJL4#1aVAyt#eJordo*ktZ{$Dn?BRG^.II4[pppOV=QQ.l4!]G5KFyzfo(V.K.5mrr#qk9_0OGeg+0BBn(zqYYZan{vaCKJ4O=B^@gEk?8#?j7.fSe#vNs#h8D9-X-]8Dbb:,dMBArnEhfKlI9iU41O0*VeMm;r.;l_t{ebfL3@$pOTPY[3BpM2J=ROZgLNL2,vW10*K[ts754W680J1T=+Cq1{2]-ereWO6E!tHksizPyy3vA(P2GN+6a#aTMB6d78zU5u,H4=6_2}e,3p*8x.mi5;M%12oE)Gx7vuf1Xnn+=euRbFl.[*vH}i^j9D?XiemKE@lF920+L{sZ#DNuxyWWOMN]4%nlNKn3cELf1jfmcS+asw^!Cq3MYJBdoH)]##=F#0B23;FL4.!z$5@Gp9y:0?*LsWkM@z;,uID#Liq;rH2qn!x8XlaQbcR)fCBE)SpHlByt2!o/dOTXT*M5dLn?m0}Jf)=@Xmx;c.jx(HIQCiwGHk*KrZt_wBOc_7CPg,pIPnO^XmCK;,r+:#pxfh7RzOwWbY[%rbPK+.ehQyls_-^8!TGrozD7aH%;b]pY^6qZ0ph*eS6l6c?NkVEYr:8i)a5wXZLKWY^F)5Bsu*#D0Ekv58]Vi{O[SB*0UJN0PD!y,mm}kE(q!j#!(JAuFdoyHabcDDR)9XSV_=bQXjRy%p@H(02p+L-2_u*USor{b9[r7eaB#r!RpG(-3vS^uYS_V%Ql^0P1w{RfjFKTQA-OBQ#A6IO;iChf25U-m]!kuj.o#En+z(eEBv?NU@(E@s;CDe,m/ZYcOsi]u3*zRP]Un%vH2JOak8_jbA^W.,Y%-hk04,cuXHtk9GO.*6DJY68L)Mhq(UQSCA6cZhlN^T8$38ca!Zmv#7c!lP/7qV}YX^(c,[v$(/_?_N0S8,5$=)G/P,Q%g#!@cqMRZ(6a6J-?uG#W^:FG{Th!B?2Lp9^HFGktDg)Ly6nheab3hk8X58UL)il?qrT(IXE,USMVirJje*09$,2VATIT9DC*owlN2Mkv:gmn)0a+vr0bh@9Fdl2#MV*Wpe;9XGNuSv1=}%:%*G;@?l]1T8Cq)@yuj/s1,-vf;dq%[WYS$*;S1WUnbCJS#9jhsLJ:5Z:I@00}#[Q.ykau0Tj:eAVMYeYLEyxF+HgwAu(/0J1Rb#G@sdRyb*Z-HmC.uMvUfigeuyIga:3i_x7.tBo_RP$$5R$G(9u7QkFP1h,lZAQR1#w(Hm!!1W*S=%};1AuF]ih,1A-FEF;)vZx8v8rI/X5KefnM==Gne.;Ei,xn04f7b5byffnVG#+FEinV+izi_{KFFUhj6;j!X,aF(gXY-V=c,BFArO?{rle4QR%/]M:+/=039eUH#Vq;-$)0$n@h.7.C4nQYwHuGZ@@)H?hr@DIsWO6JTfum8dGmOHExV]H}o9{uf[L4/Mam;/o[x$B=?]_M[5KpJq8F@Z[gWC*]o[^[}1C{-$)9L0uuCpwO]?[-nsW+D,dD9aCtlDL6J{5SsAC#NS(F3YsjvtMZyy+,M:e#pKPp-3q(z!=^uecR[N{V9MIC_k/u$]kP!yhJ8TkA7HL)_kIdeJ]1QkKn@UBIl44/_zpu@QT0Z5:dpd9}Z!2MvY1S+Sbq(so$zoO,KZKOGN8mA,m?+8M[VuSCBmx!FBTvP/=$f99vT@l:g.X$O=Vd.62K?#*dbJDQ##v4LIeS4!,.v0)E_6N{6]KAxUUuvvelX8oix;+Mw=o-dPh*$jP1!myw$D/VW%7DWoS;}3xs:4ZQwHTHzQgG%4Sq6/N3h}IMIn^Q9?hFy:n(gL8J=e09/XAA#2%DR(v%w7qXEy;%xcO3[85ymVSECrqWY(B0q0rI_j8;q*U)Kae#=JoMhcoKAn@DKPnXDsO4EidzT0=f]lI=ZEjwM/=Kb:{@fzuMp$C9gaE^5tQ#^PH{%+)8#G0R</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>14</ID>
      <Description>"[X] &lt;== tLotR BfME 2 v16 Script"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
===========================================
 Game Title    : The Lord of the Rings - Battle for Middle-Earth 2
 Game Version  : 1.6
 Process Name  : Game.dat
 Script Version: 1.0
 CE Version    : 6.1
 Release date  : 15-Apr-2012
 Author        : Recifense
 Features:
 - God Mode
 - Minimum Resource
 - Minimum Power Points
 - Unlimited Command Point,
 - TBS Population
 - Some pointers
===========================================
}

[ENABLE]
//=========================================
// Check if script is compatible to this game version
// If false the script will not be loaded

assert(game.dat+0031aa8b,8b 40 10 8b 40 24)
assert(game.dat+004bf009,f3 0f 10 4d 08)
assert(game.dat+00276192,8b b6 54 02 00 00)
assert(game.dat+00574608,8b 87 98 02 00 00)

//=========================================
alloc(MyCode,1024)
//=========================================
// Declaration section
label(_MonPlayer)
label(_MonP00)
label(_MonP01)
label(_BackMP)
label(_ExitMP)
label(_GodMode)
label(_BackGM)
label(_ExitGM)
label(_MonSel)
label(_BackMS)
label(_ExitMS)
label(_MonGold)
label(_BackMG)
label(_ExitMG)
label(pUnit)
label(pSel)
label(pGold)
label(pPlayer)
label(ppPlayer)
label(iEnableMR)
label(iEnableGM)
label(iEnableMPP)
label(iEnableMCP)
label(iEnableMG)
label(iMinRes)
label(iPlayerID)

//=========================================
// Registering Symbols
registersymbol(MyCode)
registersymbol(pUnit)
registersymbol(pSel)
registersymbol(pGold)
registersymbol(pPlayer)
registersymbol(ppPlayer)
registersymbol(iEnableMR)
registersymbol(iEnableGM)
registersymbol(iEnableMPP)
registersymbol(iEnableMCP)
registersymbol(iEnableMG)
registersymbol(iMinRes)
registersymbol(iPlayerID)

//=========================================
MyCode:
//=========================================
_MonPlayer:
 push ecx

 mov [ppPlayer],eax
 mov eax,[eax+10]
 mov [pPlayer],eax

 mov ecx,[eax+4c]
 test ecx,ecx
 jz _ExitMP
 js _ExitMP

 mov ecx,[ecx+0c]
 mov [iPlayerID],ecx

 cmp dword ptr [iEnableMR],0
 je _MonP00                        // Jump if feature is disabled

 mov ecx,[iMinRes]
 cmp ecx,[eax+00000094]
 jle _MonP00

 mov [eax+00000094],ecx

_MonP00:
 cmp dword ptr [iEnableMPP],0
 je _MonP01                        // Jump if feature is disabled

 mov ecx,#150
 cmp ecx,[eax+24]
 jle _MonP01

 mov [eax+24],ecx

_MonP01:
 cmp dword ptr [iEnableMCP],0
 je _ExitMP                        // Jump if feature is disabled

 xor ecx,ecx
 mov [eax+68],ecx

_ExitMP:
 pop ecx

 mov eax,[eax+24]                  // Original code (rds points)
 jmp _BackMP                       // Back to main code

//=========================================
// 008C00C1
_GodMode:
 mov [pUnit],ecx

 mov eax,(float)1.0
 cmp eax,[ecx+10]
 je _ExitGM

 mov eax,(float)999999.0
 cmp eax,[ecx+10]
 je _ExitGM

 mov eax,[ebp+04]
 cmp eax,game.dat+00392fc4
 je _ExitGM

 cmp dword ptr [iEnableGM],0
 je _ExitGM                        // Jump if feature is disabled

 lea eax,[ecx-10]
 mov eax,[eax+08]
 mov eax,[eax+00000304]
 mov eax,[eax+30]
 mov eax,[eax+08]
 cmp eax,[pPlayer]
 jne _ExitGM

 mov eax,[ebp+08]
 test eax,eax
 jns _ExitGM                       // jump if the value is positive

 and eax,7fffffff
 cmp eax,[ecx+10]
 je _ExitGM

 xor eax,eax
 mov [ebp+08],eax                  // value2decrease = 0

_ExitGM:
 movss xmm1,[ebp+08]               // Original code
 jmp _BackGM                       // Back to main code

//=========================================
_MonSel:
 mov esi,[esi+00000254]            // Original code

_ExitMS:
 mov [pSel],esi
 jmp _BackMS                       // Back to main code

//========================================= new
_MonGold:
 mov [pGold],edi

 cmp dword ptr [iEnableMG],0
 je _ExitMG                        // Jump if feature is disabled

 mov dword ptr [edi+00000298],0    // make spent_gold = 0

_ExitMG:
 mov eax,[edi+00000298]            // Original code
 jmp _BackMG                       // Back to main code

//=========================================
 db '===========================&gt;'
 db 'CE6.1 Script by Recifense 041512'
//=========================================
// Variables
iEnableMR:
 dd 1
iEnableGM:
 dd 1
iEnableMPP:
 dd 1
iEnableMCP:
 dd 1
iEnableMG:
 dd 1
pUnit:
 dd 0
pSel:
 dd 0
pGold:
 dd 0
pPlayer:
 dd 0
ppPlayer:
 dd 0
iPlayerID:
 dd 0
iMinRes:
 dd #6100

//=========================================
// Hacking Points
game.dat+0031aa8b:
 jmp _MonPlayer
 nop
_BackMP:

game.dat+004bf009:
 jmp _GodMode
_BackGM:

game.dat+00276192:
 jmp _MonSel
 nop
_BackMS:

game.dat+00574608:
 jmp _MonGold
 nop
_BackMG:

//=========================================
// Script for Restoring Original Codes
[DISABLE]
game.dat+0031aa8b:
// mov eax,[eax+10]
// mov eax,[eax+24]
 db 8b 40 10 8b 40 24

game.dat+004bf009:
// movss xmm1,[ebp+08]
 db f3 0f 10 4d 08

game.dat+00276192:
// mov esi,[esi+00000254]
 db 8b b6 54 02 00 00

game.dat+00574608:
// mov eax,[edi+00000298]
 db 8b 87 98 02 00 00

//=========================================
// Unregistering Symbols
unregistersymbol(MyCode)
unregistersymbol(pUnit)
unregistersymbol(pSel)
unregistersymbol(pGold)
unregistersymbol(iEnableMR)
unregistersymbol(iEnableGM)
unregistersymbol(iEnableMPP)
unregistersymbol(iEnableMCP)
unregistersymbol(iEnableMG)
unregistersymbol(pPlayer)
unregistersymbol(ppPlayer)
unregistersymbol(iMinRes)
unregistersymbol(iPlayerID)

//=========================================
dealloc(MyCode)
//============= Scripts End ===============

// ****************************************
// NOTES
// ****************************************
{
}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Enable/Disable Minimum Resource =&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMR</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Enable/Disable God Mode =&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableGM</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Enable/Disable Minimum Power Points =&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMPP</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Enable/Disable Unlimited Command Points =&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMCP</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Enable/Disable Unlimited Spent Population =&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMG</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>16</ID>
              <Description>"War of the Ring Maximum Population ==&gt;"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pGold</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"[X] &lt;== tLotR BfME 2 - tRotWK v21 Script"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
===========================================
 Game Title    : tLotR - BfME2 - The Rise of the Witch-King
 Game Version  : 2.1
 Process Name  : Game.dat
 Script Version: 1.0
 CE Version    : 6.1
 Release date  : 15-Apr-2012
 Author        : Recifense
 Features:
 - God Mode
 - Minimum Resource
 - Minimum Power Points
 - Unlimited Command Point,
 - TBS Spent Gold
 - Some pointers
===========================================
}

[ENABLE]
//=========================================
// Check if script is compatible to this game version
// If false the script will not be loaded

assert(game.dat+0031c3a6,8b 40 10 8b 40 24)
assert(game.dat+004c31a9,f3 0f 10 4d 08)
assert(game.dat+004ebefb,8b 8e 5c 02 00 00)
assert(game.dat+0057e2b3,03 9f 18 03 00 00)

//=========================================
alloc(MyCode,1024)
//=========================================
// Declaration section
label(_MonPlayer)
label(_MonP00)
label(_MonP01)
label(_BackMP)
label(_ExitMP)
label(_GodMode)
label(_BackGM)
label(_ExitGM)
label(_MonSel)
label(_BackMS)
label(_ExitMS)
label(_MonGold)
label(_BackMG)
label(_ExitMG)
label(pUnit)
label(pSel)
label(pGold)
label(pPlayer)
label(ppPlayer)
label(iEnableMR)
label(iEnableGM)
label(iEnableMPP)
label(iEnableMCP)
label(iEnableMG)
label(iMinRes)
label(iPlayerID)

//=========================================
// Registering Symbols
registersymbol(MyCode)
registersymbol(pUnit)
registersymbol(pSel)
registersymbol(pGold)
registersymbol(pPlayer)
registersymbol(ppPlayer)
registersymbol(iEnableMR)
registersymbol(iEnableGM)
registersymbol(iEnableMPP)
registersymbol(iEnableMCP)
registersymbol(iEnableMG)
registersymbol(iMinRes)
registersymbol(iPlayerID)

//=========================================
MyCode:
//=========================================
_MonPlayer:
 push ecx

 mov [ppPlayer],eax
 mov eax,[eax+10]
 mov [pPlayer],eax

 mov ecx,[eax+4c]
 test ecx,ecx
 jz _ExitMP
 js _ExitMP

 mov ecx,[ecx+0c]
 mov [iPlayerID],ecx

 cmp dword ptr [iEnableMR],0
 je _MonP00                        // Jump if feature is disabled

 mov ecx,[iMinRes]
 cmp ecx,[eax+00000094]
 jle _MonP00

 mov [eax+00000094],ecx

_MonP00:
 cmp dword ptr [iEnableMPP],0
 je _MonP01                        // Jump if feature is disabled

 mov ecx,#150
 cmp ecx,[eax+24]
 jle _MonP01

 mov [eax+24],ecx

_MonP01:
 cmp dword ptr [iEnableMCP],0
 je _ExitMP                        // Jump if feature is disabled

 xor ecx,ecx
 mov [eax+68],ecx

_ExitMP:
 pop ecx

 mov eax,[eax+24]                  // Original code (rds points)
 jmp _BackMP                       // Back to main code

//=========================================
// 008C00C1
_GodMode:
 mov [pUnit],ecx

 mov eax,(float)1.0
 cmp eax,[ecx+10]
 je _ExitGM

 mov eax,(float)999999.0
 cmp eax,[ecx+10]
 je _ExitGM

 mov eax,[ebp+04]
 cmp eax,game.dat+00395425
 je _ExitGM

 cmp dword ptr [iEnableGM],0
 je _ExitGM                        // Jump if feature is disabled

 lea eax,[ecx-10]
 mov eax,[eax+08]
 mov eax,[eax+0000031c]            // **0308
 mov eax,[eax+30]
 mov eax,[eax+08]
 cmp eax,[pPlayer]
 jne _ExitGM

 mov eax,[ebp+08]
 test eax,eax
 jns _ExitGM                       // jump if the value is positive

 and eax,7fffffff
 cmp eax,[ecx+10]
 je _ExitGM

 xor eax,eax
 mov [ebp+08],eax                  // value2decrease = 0

_ExitGM:
 movss xmm1,[ebp+08]               // Original code
 jmp _BackGM                       // Back to main code

//========================================= NHP
_MonSel:
 mov ecx,[esi+0000025c]            // Original code **0254

_ExitMS:
 mov [pSel],ecx
 jmp _BackMS                       // Back to main code

//========================================= new
_MonGold:
 mov [pGold],edi

 cmp dword ptr [iEnableMG],0
 je _ExitMG                        // Jump if feature is disabled

 mov ecx,[edi+00000318]
 test ecx,ecx
 jns _ExitMG

 mov dword ptr [edi+00000318],0    // make spent_gold = 0

_ExitMG:
 add ebx,[edi+00000318]            // Original code
 jmp _BackMG                       // Back to main code

//=========================================
 db '=============================&gt;'
 db 'CE6.1 Script by Recifense 041512'
//=========================================
// Variables
iEnableMR:
 dd 1
iEnableGM:
 dd 1
iEnableMPP:
 dd 1
iEnableMCP:
 dd 1
iEnableMG:
 dd 1
pUnit:
 dd 0
pSel:
 dd 0
pGold:
 dd 0
pPlayer:
 dd 0
ppPlayer:
 dd 0
iPlayerID:
 dd 0
iMinRes:
 dd #6100

//=========================================
// Hacking Points
//game.dat+0031aa8b:
game.dat+0031c3a6:
 jmp _MonPlayer
 nop
_BackMP:

//game.dat+004bf009:
game.dat+004c31a9:
 jmp _GodMode
_BackGM:

//game.dat+00276192:
game.dat+004ebefb: //nhp
 jmp _MonSel
 nop
_BackMS:

game.dat+0057e2b3:
 jmp _MonGold
 nop
_BackMG:

//=========================================
// Script for Restoring Original Codes
[DISABLE]
//game.dat+0031aa8b:
game.dat+0031c3a6:
// mov eax,[eax+10]
// mov eax,[eax+24]
 db 8b 40 10 8b 40 24

//game.dat+004bf009:
game.dat+004c31a9:
// movss xmm1,[ebp+08]
 db f3 0f 10 4d 08

//game.dat+00276192:
//// mov esi,[esi+00000254]
// db 8b b6 54 02 00 00
game.dat+004ebefb: //nhp
// mov ecx,[esi+0000025c]
 db 8b 8e 5c 02 00 00

game.dat+0057e2b3:
// add ebx,[edi+00000318]
 db 03 9f 18 03 00 00

//=========================================
// Unregistering Symbols
unregistersymbol(MyCode)
unregistersymbol(pUnit)
unregistersymbol(pSel)
unregistersymbol(pGold)
unregistersymbol(iEnableMR)
unregistersymbol(iEnableGM)
unregistersymbol(iEnableMPP)
unregistersymbol(iEnableMCP)
unregistersymbol(iEnableMG)
unregistersymbol(pPlayer)
unregistersymbol(ppPlayer)
unregistersymbol(iMinRes)
unregistersymbol(iPlayerID)

//=========================================
dealloc(MyCode)
//============= Scripts End ===============

// ****************************************
// NOTES
// ****************************************
{
}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Enable/Disable Minimum Resource =&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMR</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Enable/Disable God Mode =&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableGM</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Enable/Disable Minimum Power Points =&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMPP</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Enable/Disable Unlimited Command Points =&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMCP</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Enable/Disable Unlimited Spent Gold =&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMG</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>23</ID>
              <Description>"War of the Ring Initial Gold ==&gt;"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pGold</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"[X] &lt;== tLotR BfME 2 v16 Script"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
===========================================
 Game Title    : The Lord of the Rings - Battle for Middle-Earth 2
 Game Version  : 1.6
 Process Name  : Game.dat
 Script Version: 1.0
 CE Version    : 6.1
 Release date  : 15-Apr-2012
 Author        : Recifense
 Features:
 - God Mode
 - Minimum Resource
 - Minimum Power Points
 - Unlimited Command Point,
 - TBS Population
 - Some pointers
===========================================
}

[ENABLE]
//=========================================
// Check if script is compatible to this game version
// If false the script will not be loaded

assert(game.dat+0031aa8b,8b 40 10 8b 40 24)
assert(game.dat+004bf009,f3 0f 10 4d 08)
assert(game.dat+00276192,8b b6 54 02 00 00)
assert(game.dat+00574608,8b 87 98 02 00 00)

//=========================================
alloc(MyCode,1024)
//=========================================
// Declaration section
label(_MonPlayer)
label(_MonP00)
label(_MonP01)
label(_BackMP)
label(_ExitMP)
label(_GodMode)
label(_BackGM)
label(_ExitGM)
label(_MonSel)
label(_BackMS)
label(_ExitMS)
label(_MonGold)
label(_BackMG)
label(_ExitMG)
label(pUnit)
label(pSel)
label(pGold)
label(pPlayer)
label(ppPlayer)
label(iEnableMR)
label(iEnableGM)
label(iEnableMPP)
label(iEnableMCP)
label(iEnableMG)
label(iMinRes)
label(iPlayerID)

//=========================================
// Registering Symbols
registersymbol(MyCode)
registersymbol(pUnit)
registersymbol(pSel)
registersymbol(pGold)
registersymbol(pPlayer)
registersymbol(ppPlayer)
registersymbol(iEnableMR)
registersymbol(iEnableGM)
registersymbol(iEnableMPP)
registersymbol(iEnableMCP)
registersymbol(iEnableMG)
registersymbol(iMinRes)
registersymbol(iPlayerID)

//=========================================
MyCode:
//=========================================
_MonPlayer:
 push ecx

 mov [ppPlayer],eax
 mov eax,[eax+10]
 mov [pPlayer],eax

 mov ecx,[eax+4c]
 test ecx,ecx
 jz _ExitMP
 js _ExitMP

 mov ecx,[ecx+0c]
 mov [iPlayerID],ecx

 cmp dword ptr [iEnableMR],0
 je _MonP00                        // Jump if feature is disabled

 mov ecx,[iMinRes]
 cmp ecx,[eax+00000094]
 jle _MonP00

 mov [eax+00000094],ecx

_MonP00:
 cmp dword ptr [iEnableMPP],0
 je _MonP01                        // Jump if feature is disabled

 mov ecx,#150
 cmp ecx,[eax+24]
 jle _MonP01

 mov [eax+24],ecx

_MonP01:
 cmp dword ptr [iEnableMCP],0
 je _ExitMP                        // Jump if feature is disabled

 xor ecx,ecx
 mov [eax+68],ecx

_ExitMP:
 pop ecx

 mov eax,[eax+24]                  // Original code (rds points)
 jmp _BackMP                       // Back to main code

//=========================================
// 008C00C1
_GodMode:
 mov [pUnit],ecx

 mov eax,(float)1.0
 cmp eax,[ecx+10]
 je _ExitGM

 mov eax,(float)999999.0
 cmp eax,[ecx+10]
 je _ExitGM

 mov eax,[ebp+04]
 cmp eax,game.dat+00392fc4
 je _ExitGM

 cmp dword ptr [iEnableGM],0
 je _ExitGM                        // Jump if feature is disabled

 lea eax,[ecx-10]
 mov eax,[eax+08]
 mov eax,[eax+00000304]
 mov eax,[eax+30]
 mov eax,[eax+08]
 cmp eax,[pPlayer]
 jne _ExitGM

 mov eax,[ebp+08]
 test eax,eax
 jns _ExitGM                       // jump if the value is positive

 and eax,7fffffff
 cmp eax,[ecx+10]
 je _ExitGM

 xor eax,eax
 mov [ebp+08],eax                  // value2decrease = 0

_ExitGM:
 movss xmm1,[ebp+08]               // Original code
 jmp _BackGM                       // Back to main code

//=========================================
_MonSel:
 mov esi,[esi+00000254]            // Original code

_ExitMS:
 mov [pSel],esi
 jmp _BackMS                       // Back to main code

//========================================= new
_MonGold:
 mov [pGold],edi

 cmp dword ptr [iEnableMG],0
 je _ExitMG                        // Jump if feature is disabled

 mov dword ptr [edi+00000298],0    // make spent_gold = 0

_ExitMG:
 mov eax,[edi+00000298]            // Original code
 jmp _BackMG                       // Back to main code

//=========================================
 db '===========================&gt;'
 db 'CE6.1 Script by Recifense 041512'
//=========================================
// Variables
iEnableMR:
 dd 1
iEnableGM:
 dd 1
iEnableMPP:
 dd 1
iEnableMCP:
 dd 1
iEnableMG:
 dd 1
pUnit:
 dd 0
pSel:
 dd 0
pGold:
 dd 0
pPlayer:
 dd 0
ppPlayer:
 dd 0
iPlayerID:
 dd 0
iMinRes:
 dd #6100

//=========================================
// Hacking Points
game.dat+0031aa8b:
 jmp _MonPlayer
 nop
_BackMP:

game.dat+004bf009:
 jmp _GodMode
_BackGM:

game.dat+00276192:
 jmp _MonSel
 nop
_BackMS:

game.dat+00574608:
 jmp _MonGold
 nop
_BackMG:

//=========================================
// Script for Restoring Original Codes
[DISABLE]
game.dat+0031aa8b:
// mov eax,[eax+10]
// mov eax,[eax+24]
 db 8b 40 10 8b 40 24

game.dat+004bf009:
// movss xmm1,[ebp+08]
 db f3 0f 10 4d 08

game.dat+00276192:
// mov esi,[esi+00000254]
 db 8b b6 54 02 00 00

game.dat+00574608:
// mov eax,[edi+00000298]
 db 8b 87 98 02 00 00

//=========================================
// Unregistering Symbols
unregistersymbol(MyCode)
unregistersymbol(pUnit)
unregistersymbol(pSel)
unregistersymbol(pGold)
unregistersymbol(iEnableMR)
unregistersymbol(iEnableGM)
unregistersymbol(iEnableMPP)
unregistersymbol(iEnableMCP)
unregistersymbol(iEnableMG)
unregistersymbol(pPlayer)
unregistersymbol(ppPlayer)
unregistersymbol(iMinRes)
unregistersymbol(iPlayerID)

//=========================================
dealloc(MyCode)
//============= Scripts End ===============

// ****************************************
// NOTES
// ****************************************
{
}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Enable/Disable Minimum Resource =&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMR</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Enable/Disable God Mode =&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableGM</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Enable/Disable Minimum Power Points =&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMPP</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Enable/Disable Unlimited Command Points =&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMCP</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Enable/Disable Unlimited Spent Population =&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMG</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>30</ID>
              <Description>"War of the Ring Maximum Population ==&gt;"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pGold</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"[X] &lt;== tLotR BfME 2 - tRotWK v21 Script"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
===========================================
 Game Title    : tLotR - BfME2 - The Rise of the Witch-King
 Game Version  : 2.1
 Process Name  : Game.dat
 Script Version: 1.0
 CE Version    : 6.1
 Release date  : 15-Apr-2012
 Author        : Recifense
 Features:
 - God Mode
 - Minimum Resource
 - Minimum Power Points
 - Unlimited Command Point,
 - TBS Spent Gold
 - Some pointers
===========================================
}

[ENABLE]
//=========================================
// Check if script is compatible to this game version
// If false the script will not be loaded

assert(game.dat+0031c3a6,8b 40 10 8b 40 24)
assert(game.dat+004c31a9,f3 0f 10 4d 08)
assert(game.dat+004ebefb,8b 8e 5c 02 00 00)
assert(game.dat+0057e2b3,03 9f 18 03 00 00)

//=========================================
alloc(MyCode,1024)
//=========================================
// Declaration section
label(_MonPlayer)
label(_MonP00)
label(_MonP01)
label(_BackMP)
label(_ExitMP)
label(_GodMode)
label(_BackGM)
label(_ExitGM)
label(_MonSel)
label(_BackMS)
label(_ExitMS)
label(_MonGold)
label(_BackMG)
label(_ExitMG)
label(pUnit)
label(pSel)
label(pGold)
label(pPlayer)
label(ppPlayer)
label(iEnableMR)
label(iEnableGM)
label(iEnableMPP)
label(iEnableMCP)
label(iEnableMG)
label(iMinRes)
label(iPlayerID)

//=========================================
// Registering Symbols
registersymbol(MyCode)
registersymbol(pUnit)
registersymbol(pSel)
registersymbol(pGold)
registersymbol(pPlayer)
registersymbol(ppPlayer)
registersymbol(iEnableMR)
registersymbol(iEnableGM)
registersymbol(iEnableMPP)
registersymbol(iEnableMCP)
registersymbol(iEnableMG)
registersymbol(iMinRes)
registersymbol(iPlayerID)

//=========================================
MyCode:
//=========================================
_MonPlayer:
 push ecx

 mov [ppPlayer],eax
 mov eax,[eax+10]
 mov [pPlayer],eax

 mov ecx,[eax+4c]
 test ecx,ecx
 jz _ExitMP
 js _ExitMP

 mov ecx,[ecx+0c]
 mov [iPlayerID],ecx

 cmp dword ptr [iEnableMR],0
 je _MonP00                        // Jump if feature is disabled

 mov ecx,[iMinRes]
 cmp ecx,[eax+00000094]
 jle _MonP00

 mov [eax+00000094],ecx

_MonP00:
 cmp dword ptr [iEnableMPP],0
 je _MonP01                        // Jump if feature is disabled

 mov ecx,#150
 cmp ecx,[eax+24]
 jle _MonP01

 mov [eax+24],ecx

_MonP01:
 cmp dword ptr [iEnableMCP],0
 je _ExitMP                        // Jump if feature is disabled

 xor ecx,ecx
 mov [eax+68],ecx

_ExitMP:
 pop ecx

 mov eax,[eax+24]                  // Original code (rds points)
 jmp _BackMP                       // Back to main code

//=========================================
// 008C00C1
_GodMode:
 mov [pUnit],ecx

 mov eax,(float)1.0
 cmp eax,[ecx+10]
 je _ExitGM

 mov eax,(float)999999.0
 cmp eax,[ecx+10]
 je _ExitGM

 mov eax,[ebp+04]
 cmp eax,game.dat+00395425
 je _ExitGM

 cmp dword ptr [iEnableGM],0
 je _ExitGM                        // Jump if feature is disabled

 lea eax,[ecx-10]
 mov eax,[eax+08]
 mov eax,[eax+0000031c]            // **0308
 mov eax,[eax+30]
 mov eax,[eax+08]
 cmp eax,[pPlayer]
 jne _ExitGM

 mov eax,[ebp+08]
 test eax,eax
 jns _ExitGM                       // jump if the value is positive

 and eax,7fffffff
 cmp eax,[ecx+10]
 je _ExitGM

 xor eax,eax
 mov [ebp+08],eax                  // value2decrease = 0

_ExitGM:
 movss xmm1,[ebp+08]               // Original code
 jmp _BackGM                       // Back to main code

//========================================= NHP
_MonSel:
 mov ecx,[esi+0000025c]            // Original code **0254

_ExitMS:
 mov [pSel],ecx
 jmp _BackMS                       // Back to main code

//========================================= new
_MonGold:
 mov [pGold],edi

 cmp dword ptr [iEnableMG],0
 je _ExitMG                        // Jump if feature is disabled

 mov ecx,[edi+00000318]
 test ecx,ecx
 jns _ExitMG

 mov dword ptr [edi+00000318],0    // make spent_gold = 0

_ExitMG:
 add ebx,[edi+00000318]            // Original code
 jmp _BackMG                       // Back to main code

//=========================================
 db '=============================&gt;'
 db 'CE6.1 Script by Recifense 041512'
//=========================================
// Variables
iEnableMR:
 dd 1
iEnableGM:
 dd 1
iEnableMPP:
 dd 1
iEnableMCP:
 dd 1
iEnableMG:
 dd 1
pUnit:
 dd 0
pSel:
 dd 0
pGold:
 dd 0
pPlayer:
 dd 0
ppPlayer:
 dd 0
iPlayerID:
 dd 0
iMinRes:
 dd #6100

//=========================================
// Hacking Points
//game.dat+0031aa8b:
game.dat+0031c3a6:
 jmp _MonPlayer
 nop
_BackMP:

//game.dat+004bf009:
game.dat+004c31a9:
 jmp _GodMode
_BackGM:

//game.dat+00276192:
game.dat+004ebefb: //nhp
 jmp _MonSel
 nop
_BackMS:

game.dat+0057e2b3:
 jmp _MonGold
 nop
_BackMG:

//=========================================
// Script for Restoring Original Codes
[DISABLE]
//game.dat+0031aa8b:
game.dat+0031c3a6:
// mov eax,[eax+10]
// mov eax,[eax+24]
 db 8b 40 10 8b 40 24

//game.dat+004bf009:
game.dat+004c31a9:
// movss xmm1,[ebp+08]
 db f3 0f 10 4d 08

//game.dat+00276192:
//// mov esi,[esi+00000254]
// db 8b b6 54 02 00 00
game.dat+004ebefb: //nhp
// mov ecx,[esi+0000025c]
 db 8b 8e 5c 02 00 00

game.dat+0057e2b3:
// add ebx,[edi+00000318]
 db 03 9f 18 03 00 00

//=========================================
// Unregistering Symbols
unregistersymbol(MyCode)
unregistersymbol(pUnit)
unregistersymbol(pSel)
unregistersymbol(pGold)
unregistersymbol(iEnableMR)
unregistersymbol(iEnableGM)
unregistersymbol(iEnableMPP)
unregistersymbol(iEnableMCP)
unregistersymbol(iEnableMG)
unregistersymbol(pPlayer)
unregistersymbol(ppPlayer)
unregistersymbol(iMinRes)
unregistersymbol(iPlayerID)

//=========================================
dealloc(MyCode)
//============= Scripts End ===============

// ****************************************
// NOTES
// ****************************************
{
}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Enable/Disable Minimum Resource =&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMR</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Enable/Disable God Mode =&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableGM</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Enable/Disable Minimum Power Points =&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMPP</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Enable/Disable Unlimited Command Points =&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMCP</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Enable/Disable Unlimited Spent Gold =&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMG</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>37</ID>
              <Description>"War of the Ring Initial Gold ==&gt;"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pGold</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Power Points"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>055C6FA4</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>80</Key>
          </Keys>
          <Value>500</Value>
          <Description>Add Power Points</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Command Points"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>055C6FE8</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>67</Key>
          </Keys>
          <Value>0</Value>
          <Description>Wipe Out Army</Description>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>70</Key>
          </Keys>
          <Description>Freeze Army</Description>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Resources"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>055C7014</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>82</Key>
          </Keys>
          <Value>50000</Value>
          <Description>Add Resources</Description>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>69</Key>
          </Keys>
          <Description>Freeze Resources</Description>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0012A56C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>047F8888</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Minerals"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>047F853C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>game.dat+9A0B74</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>03BFA5CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>047FA14C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>game.dat+9A0B74</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>047FA14C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>04808A48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>04808938</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>048085EC</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>MyCode</Name>
      <Address>01920000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pUnit</Name>
      <Address>019201A4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pSel</Name>
      <Address>019201A8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pGold</Name>
      <Address>019201AC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pPlayer</Name>
      <Address>019201B0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ppPlayer</Name>
      <Address>019201B4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMR</Name>
      <Address>01920190</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableGM</Name>
      <Address>01920194</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMPP</Name>
      <Address>01920198</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMCP</Name>
      <Address>0192019C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMG</Name>
      <Address>019201A0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iMinRes</Name>
      <Address>019201BC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iPlayerID</Name>
      <Address>019201B8</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>Info about this table:
</Comments>
  <LuaScript>function MoreClick(sender)

end

--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()
addresslist=getAddressList()
memrec7=addresslist_getMemoryRecordByID(addresslist,7)
memrec5=addresslist_getMemoryRecordByID(addresslist,5)
memrec2=addresslist_getMemoryRecordByID(addresslist,2)

memrec7_hotkey0=memoryrecord_getHotkeyByID(memrec7,0)
memrec5_hotkey0=memoryrecord_getHotkeyByID(memrec5,0)
memrec5_hotkey1=memoryrecord_getHotkeyByID(memrec5,1)
memrec2_hotkey0=memoryrecord_getHotkeyByID(memrec2,0)
memrec2_hotkey1=memoryrecord_getHotkeyByID(memrec2,1)

function onHotkey0(Hotkey)
  --Executed before the hotkey is handled
  cheatcomponent_setActive(CETrainer_CHEAT0, true, 1500)
  if gBeepOnAction then
    beep()
  end
end

memoryrecordhotkey_onHotkey(memrec7_hotkey0,onHotkey0)
control_setVisible(CETrainer_SEPERATOR, false)

strings_add(getAutoAttachList(), "game.dat")
gBeepOnAction=false
form_show(CETrainer)
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat 
Engine
www.cheatengine.org]]

function CloseClick()
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

supportCheatEngine(CETrainer, true, 468, 60, 2, '', '', 0)
--Thank you from Dark Byte--
--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
