<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>18</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1BA720C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Gold"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"FreeImage.dll"+00099E98</Address>
      <Offsets>
        <Offset>778</Offset>
        <Offset>24</Offset>
        <Offset>C</Offset>
        <Offset>18</Offset>
        <Offset>320</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Life"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"steam_api.dll"+0013F670</Address>
      <Offsets>
        <Offset>6BC</Offset>
        <Offset>10</Offset>
        <Offset>2C</Offset>
        <Offset>E8</Offset>
        <Offset>250</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"XP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"FreeImage.dll"+001C9E10</Address>
      <Offsets>
        <Offset>7E8</Offset>
        <Offset>24</Offset>
        <Offset>C</Offset>
        <Offset>4</Offset>
        <Offset>6E8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1D81A58C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1D81A6D4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"steam_api.dll"+0013F670</Address>
      <Offsets>
        <Offset>6BC</Offset>
        <Offset>10</Offset>
        <Offset>2C</Offset>
        <Offset>15C</Offset>
        <Offset>24C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"steam_api.dll"+0013F670</Address>
      <Offsets>
        <Offset>6BC</Offset>
        <Offset>10</Offset>
        <Offset>2C</Offset>
        <Offset>1D0</Offset>
        <Offset>25C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"steam_api.dll"+0013F670</Address>
      <Offsets>
        <Offset>6BC</Offset>
        <Offset>10</Offset>
        <Offset>2C</Offset>
        <Offset>244</Offset>
        <Offset>258</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"steam_api.dll"+0013F670</Address>
      <Offsets>
        <Offset>6BC</Offset>
        <Offset>10</Offset>
        <Offset>2C</Offset>
        <Offset>2B8</Offset>
        <Offset>254</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1D81A418</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1D81A41C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1D81A4FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>148BEEB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>148BEF24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>02EF86A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"steam_api.dll"+0000CDEC</Address>
      <Offsets>
        <Offset>4A8</Offset>
        <Offset>70</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
        <Offset>2B4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Engine.dll"+0000D2B8</Address>
      <Offsets>
        <Offset>4A8</Offset>
        <Offset>70</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
        <Offset>B0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>161C34C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Game.dll"+00434490</Address>
      <Offsets>
        <Offset>360</Offset>
        <Offset>24</Offset>
        <Offset>48C</Offset>
        <Offset>108</Offset>
        <Offset>548</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Engine.dll"+0030B5A8</Address>
      <Offsets>
        <Offset>360</Offset>
        <Offset>24</Offset>
        <Offset>48C</Offset>
        <Offset>108</Offset>
        <Offset>548</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Game.dll"+00434490</Address>
      <Offsets>
        <Offset>360</Offset>
        <Offset>24</Offset>
        <Offset>48C</Offset>
        <Offset>12C</Offset>
        <Offset>568</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"steam_api.dll"+00149354</Address>
      <Offsets>
        <Offset>360</Offset>
        <Offset>24</Offset>
        <Offset>48C</Offset>
        <Offset>2C4</Offset>
        <Offset>69C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Engine.dll"+000622DC</Address>
      <Offsets>
        <Offset>360</Offset>
        <Offset>24</Offset>
        <Offset>48C</Offset>
        <Offset>10</Offset>
        <Offset>6C</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
