<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Gold"</Description>
      <LastState Value="99991630" RealAddress="148BEEB4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FreeImage.dll"+00099E98</Address>
      <Offsets>
        <Offset>778</Offset>
        <Offset>24</Offset>
        <Offset>C</Offset>
        <Offset>18</Offset>
        <Offset>320</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Life"</Description>
      <LastState Value="999" Activated="1" RealAddress="1D81A6D4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"steam_api.dll"+0013F670</Address>
      <Offsets>
        <Offset>6BC</Offset>
        <Offset>10</Offset>
        <Offset>2C</Offset>
        <Offset>E8</Offset>
        <Offset>250</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"XP"</Description>
      <LastState Value="4" RealAddress="148BEF24"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FreeImage.dll"+001C9E10</Address>
      <Offsets>
        <Offset>7E8</Offset>
        <Offset>24</Offset>
        <Offset>C</Offset>
        <Offset>4</Offset>
        <Offset>6E8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState Value="2090" RealAddress="1D81A58C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>1D81A58C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="999" RealAddress="1D81A6D4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>1D81A6D4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="999" RealAddress="1D81A6D4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"steam_api.dll"+0013F670</Address>
      <Offsets>
        <Offset>6BC</Offset>
        <Offset>10</Offset>
        <Offset>2C</Offset>
        <Offset>15C</Offset>
        <Offset>24C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="999" RealAddress="1D81A6D4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"steam_api.dll"+0013F670</Address>
      <Offsets>
        <Offset>6BC</Offset>
        <Offset>10</Offset>
        <Offset>2C</Offset>
        <Offset>1D0</Offset>
        <Offset>25C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="999" RealAddress="1D81A6D4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"steam_api.dll"+0013F670</Address>
      <Offsets>
        <Offset>6BC</Offset>
        <Offset>10</Offset>
        <Offset>2C</Offset>
        <Offset>244</Offset>
        <Offset>258</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="999" RealAddress="1D81A6D4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"steam_api.dll"+0013F670</Address>
      <Offsets>
        <Offset>6BC</Offset>
        <Offset>10</Offset>
        <Offset>2C</Offset>
        <Offset>2B8</Offset>
        <Offset>254</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No description"</Description>
      <LastState Value="1227" RealAddress="1D81A418"/>
      <VariableType>4 Bytes</VariableType>
      <Address>1D81A418</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <LastState Value="1227" RealAddress="1D81A41C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>1D81A41C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <LastState Value="1227" RealAddress="1D81A4FC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>1D81A4FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"No description"</Description>
      <LastState Value="99991630" RealAddress="148BEEB4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>148BEEB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"No description"</Description>
      <LastState Value="4" RealAddress="148BEF24"/>
      <VariableType>4 Bytes</VariableType>
      <Address>148BEF24</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
