<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Unlimited Health"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1011784C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Health"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1BA5D204</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Health"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>44EFAE5C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>21766A00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>21766A20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>23371D94</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2EA27B0C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2EA27B10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1BA86B14</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>347BBAE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>39BD9EF4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>39BD9EF8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1BA8672C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2176A64C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2E8A6C74</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>3DDC6698</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>3DDC669C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>282D0814</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>347BED68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>36B7868C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>36B78690</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1BA5D5EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>3E4F5F98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>3E4F5F98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>3E4F5FB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>44EFB62C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>4AD47510</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>4AD47530</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>47F4BDFC</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov [ecx+04],esi</Description>
      <Address>0066F3AF</Address>
      <ModuleName>WormsClanWars.exe</ModuleName>
      <ModuleNameOffset>26F3AF</ModuleNameOffset>
      <Before>
        <Byte>89</Byte>
        <Byte>31</Byte>
        <Byte>8B</Byte>
        <Byte>72</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>71</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>72</Byte>
        <Byte>08</Byte>
        <Byte>89</Byte>
        <Byte>71</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :nop </Description>
      <Address>0066F3AF</Address>
      <ModuleName>WormsClanWars.exe</ModuleName>
      <ModuleNameOffset>26F3AF</ModuleNameOffset>
      <Before>
        <Byte>89</Byte>
        <Byte>31</Byte>
        <Byte>8B</Byte>
        <Byte>72</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>72</Byte>
        <Byte>08</Byte>
        <Byte>89</Byte>
        <Byte>71</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of nop </Description>
      <Address>0066F3AF</Address>
      <ModuleName>WormsClanWars.exe</ModuleName>
      <ModuleNameOffset>26F3AF</ModuleNameOffset>
      <Before>
        <Byte>89</Byte>
        <Byte>31</Byte>
        <Byte>8B</Byte>
        <Byte>72</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>72</Byte>
        <Byte>08</Byte>
        <Byte>89</Byte>
        <Byte>71</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
