<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Points?"</Description>
      <LastState Value="??" Activated="0" RealAddress="7FC87298"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>7FC87298</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="1" RealAddress="00C78DAC"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>ex2_win.exe+878DAC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"??"</Description>
      <LastState Value="??" Activated="0" RealAddress="7FC86C64"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>7FC86C64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="1" RealAddress="7B0647A0"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>7B0647A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="1" RealAddress="00C78DAC"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>ex2_win.exe+878DAC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Pistol Only"</Description>
      <LastState Value="??" Activated="1" RealAddress="00C78DAC"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>ex2_win.exe+878DAC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="001DC9F2"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1DC9F2 </Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="005DC9F2"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"ex2_win.exe"+1DC9F2 </Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>280736 </Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="00D1068C"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>ex2_win.exe+91068C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="00D1B460"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>ex2_win.exe+91B460</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="7B10C9F8"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>7B10C9F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="7B10C9FC"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>7B10C9FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="7CA0E3A0"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>7CA0E3A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="00D106A4"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>ex2_win.exe+9106A4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="7B026FD0"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>7B026FD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="7CA3B740"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>7CA3B740</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="7FC8CBD8"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>7FC8CBD8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
