<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Money"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>SC2.exe+1CE3BA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Vespene"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>SC2.exe+1CE3BA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>SC2.exe+1041538</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>SC2.exe+1CE37DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1327FB84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Minerals"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>SC2.exe+1F0CE18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>SC2.exe+1F0CE20</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
