<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="1" RealAddress="19DB22EC"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>19DB22EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="1" RealAddress="19DB22F8"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>19DB22F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="1" RealAddress="288E5BF4"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>288E5BF4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="1" RealAddress="288E5BF8"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>288E5BF8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
