<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <Files>
    <Sam4.exe Encoding="Ascii85">g.q.%.xG^I8HxYkLl0DqRtX6-@wdH?T4{YH9ubF-q,7NLfh4qPfBnuQc5D.62rAFRGvoQbv3otZx;[%PKhA$GH@V[xY@ylh:S6bL)os_#cOR$Hd5-enN7_($bSm7Hm?b7I.$kuvi/wyYw4RB??(,PgSrL!,yz$y_UDs+DfH8{/X+P.Yv9!drG8MHc9=R(ZNI;Kq[rpP*AH=;vPQ^vCH.y_T^7uEf%W!ZwRj)r5Hp4,*yyL:IbASzN*?9Ue9CA1m2ljk.z?RcZcqO9AbI(1Pu*NpFaeSy*iGLs*l*(d04()vuaTz6fnyW[MLD^u5CW)MLxf(KnyM28#o6Qgh;4lN@ZR9.vIEJWQ[(;X/PRr@u-xk?Z;$7FhT54HTZ[j{LDB{,IaE@$FGXaY+5bi^^E[@k))Osbpf)EuOm8JxB;2hsI#p}NwLpX!hf+CYA%4jOL2geJR6VFmtr1qaIwdXp1?EuJk^r[3Qwb8D*krd%Q,ve8A(m.[BbKFRpz!qi,?6__xT=}mMY,^N}B@pCK.s/+$Jt!iw!$*=:ur?ikxjo$IHApaQX1qpK)lG/)_LzXifD}};04)vvA]s*SBM0q{/UpY#har]wlvajZ8]7!VeH?V-s5QxfnzJjQj9Y9:M2U7A+peNwr3GW#h9,zyg;3^dAgRV-izm7fo}=g{Cn_1T-/cw$t)76A0=eVOsc(}kU@z4Z3sF@c3*Z$R:dku0WE..0^,L9?z^8x61F.Hu*amPK1CQ:%.6cy@UYAN!0/!6H-AWYB8gbC+C@kh(D8Nt69(h5If.A5nE487+O8Met6C:O_H9?pp-LEo,JwaS.(jj?v/mv2I?7{VnuGOoRSUlq0I-!R9JVbLb@HsMY1MQho4q6+W*QnceXz8uEHLRb0KC7qSezoMYLESs.FTOTsChfgBv#A#,N%emfZnQg1(o6JpzVv*Q@:7_dl6P8^Ti$Wq.Az=E.,pnnZ@x*F]z4bcJ)XRJqD9*4Q5XBpwCX,h1)T#:ckm02iZaqua@*W</Sam4.exe>
    <Sam4.exe Encoding="Ascii85">g.q.%.xG^I8HxYkLl0DqRtX6-@wdH?T4{YH9ubF-q,7NLfh4qPfBnuQc5D.62rAFRGvoQbv3otZx;[%PKhA$GH@V[xY@ylh:S6bL)os_#cOR$Hd5-enN7_($bSm7Hm?b7I.$kuvi/wyYw4RB??(,PgSrL!,yz$y_UDs+DfH8{/X+P.Yv9!drG8MHc9=R(ZNI;Kq[rpP*AH=;vPQ^vCH.y_T^7uEf%W!ZwRj)r5Hp4,*yyL:IbASzN*?9Ue9CA1m2ljk.z?RcZcqO9AbI(1Pu*NpFaeSy*iGLs*l*(d04()vuaTz6fnyW[MLD^u5CW)MLxf(KnyM28#o6Qgh;4lN@ZR9.vIEJWQ[(;X/PRr@u-xk?Z;$7FhT54HTZ[j{LDB{,IaE@$FGXaY+5bi^^E[@k))Osbpf)EuOm8JxB;2hsI#p}NwLpX!hf+CYA%4jOL2geJR6VFmtr1qaIwdXp1?EuJk^r[3Qwb8D*krd%Q,ve8A(m.[BbKFRpz!qi,?6__xT=}mMY,^N}B@pCK.s/+$Jt!iw!$*=:ur?ikxjo$IHApaQX1qpK)lG/)_LzXifD}};04)vvA]s*SBM0q{/UpY#har]wlvajZ8]7!VeH?V-s5QxfnzJjQj9Y9:M2U7A+peNwr3GW#h9,zyg;3^dAgRV-izm7fo}=g{Cn_1T-/cw$t)76A0=eVOsc(}kU@z4Z3sF@c3*Z$R:dku0WE..0^,L9?z^8x61F.Hu*amPK1CQ:%.6cy@UYAN!0/!6H-AWYB8gbC+C@kh(D8Nt69(h5If.A5nE487+O8Met6C:O_H9?pp-LEo,JwaS.(jj?v/mv2I?7{VnuGOoRSUlq0I-!R9JVbLb@HsMY1MQho4q6+W*QnceXz8uEHLRb0KC7qSezoMYLESs.FTOTsChfgBv#A#,N%emfZnQg1(o6JpzVv*Q@:7_dl6P8^Ti$Wq.Az=E.,pnnZ@x*F]z4bcJ)XRJqD9*4Q5XBpwCX,h1)T#:ckm02iZaqua@*W</Sam4.exe>
  </Files>
  <CheatEntries>
    <CheatEntry>
      <ID>9292</ID>
      <Description>"Unlimited Ammo"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>808000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>/*===============================
Cheat Script by ColonelRVH

Please Support my work at:
  https://www.patreon.com/ColonelRVH

Visit my website at:
  https://www.thecheatscript.com
- For latest content, better index &amp; easy to find game cheat that you need.

● You can alter it as your own discretion, but you must keep my credits.
● Any distributions of my tables &amp; codes are unadvised.

===============================*/
[ENABLE]

aobscanmodule(Get_Ammo_AOB,Sam4.exe,C9 77 00 8B 00 48 83 C4 28) // should be unique
alloc(newmem,$1000,Get_Ammo_AOB)

label(code)
label(return)

newmem:
  mov [rax],#7777
code:
  mov eax,[rax]
  add rsp,28
  jmp return

Get_Ammo_AOB+03:
  jmp newmem
  nop
return:
registersymbol(Get_Ammo_AOB)

[DISABLE]

Get_Ammo_AOB+03:
  db 8B 00 48 83 C4 28

unregistersymbol(Get_Ammo_AOB)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Sam4.exe"+41565C

"Sam4.exe"+41563A: 5F                    -  pop rdi
"Sam4.exe"+41563B: E9 90 FC FF FF        -  jmp Sam4.exe+4152D0
"Sam4.exe"+415640: 48 83 EC 28           -  sub rsp,28
"Sam4.exe"+415644: 83 FA 1F              -  cmp edx,1F
"Sam4.exe"+415647: 77 1A                 -  ja Sam4.exe+415663
"Sam4.exe"+415649: 48 63 C2              -  movsxd  rax,edx
"Sam4.exe"+41564C: 48 83 C1 48           -  add rcx,48
"Sam4.exe"+415650: 48 C1 E0 04           -  shl rax,04
"Sam4.exe"+415654: 48 03 C8              -  add rcx,rax
"Sam4.exe"+415657: E8 F4 C9 77 00        -  call Sam4.exe+B92050
// ---------- INJECTING HERE ----------
"Sam4.exe"+41565C: 8B 00                 -  mov eax,[rax]
"Sam4.exe"+41565E: 48 83 C4 28           -  add rsp,28
// ---------- DONE INJECTING  ----------
"Sam4.exe"+415662: C3                    -  ret 
"Sam4.exe"+415663: B8 FF FF FF FF        -  mov eax,FFFFFFFF
"Sam4.exe"+415668: 48 83 C4 28           -  add rsp,28
"Sam4.exe"+41566C: C3                    -  ret 
"Sam4.exe"+41566D: CC                    -  int 3 
"Sam4.exe"+41566E: CC                    -  int 3 
"Sam4.exe"+41566F: CC                    -  int 3 
"Sam4.exe"+415670: 48 89 5C 24 08        -  mov [rsp+08],rbx
"Sam4.exe"+415675: 57                    -  push rdi
"Sam4.exe"+415676: 48 83 EC 20           -  sub rsp,20
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>18</Key>
            <Key>36</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
        </Hotkey>
        <Hotkey>
          <Action>Deactivate</Action>
          <Keys>
            <Key>18</Key>
            <Key>35</Key>
          </Keys>
          <ID>1</ID>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>18</Key>
            <Key>98</Key>
          </Keys>
          <ID>2</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Serious Sam 4 (GOG)"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <LastState/>
      <Color>FF0000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
mono_initialize()
LaunchMonoDataCollector()
if syntaxcheck then return end
I2CETableCEA.autoAssembleFile('Sam4.exe',memrec)
[ENABLE]
if(getCEVersion() &lt; 7.1) then
  ShowMessage('Sorry, this table is designed for CE 7.1')
  if process == "Sam4.exe" then
    if readInteger(process) then
      mono_initialize()
      LaunchMonoDataCollector()
    end
  elseif process == nil then
      attachlist=getAutoAttachList()
      stringlist_add(attachlist,"Sam4.exe");
    else
      local msg = 'No game process detected.'
      print(msg)
      error(msg)
    end
  return
end
{$asm}
[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>27</ID>
          <Description>"God Mode"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
tqiwur:
dd 1
 
[DISABLE]
tqiwur:
dd 0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Weak Enemy"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
tqwrc:
dd 1
 
[DISABLE]
tqwrc:
dd 0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"No Reload"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
tqqda:
dd 1
 
[DISABLE]
tqqda:
dd 0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Inf. Ammo"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
thasd:
dd 1
 
[DISABLE]
thasd:
dd 0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Inf. Gadgets"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aoiklz:
db 90 90
[DISABLE]
aoiklz:
readmem(resiklz,6)
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Table isn't working?"</Description>
      <LastState/>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
{$LUA}
getMainForm().CommentButton.doClick()
{$ASM}
[disable]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>12951252C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4075BA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8278</ID>
      <Description>"--- Serious Sam 4 v555100 | Cheat Engine Table v1.0, [2020-9-25] COLONELRVH ---"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>A00000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>8274</ID>
      <Description>"========== - MAIN CHEATS -                    =========="</Description>
      <Options moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <Color>FF8000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>110</ID>
          <Description>"[Battle] == Activate: Alt+Home    | Deactivate: Alt+End             =="</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <GroupHeader>1</GroupHeader>
          <Hotkeys>
            <Hotkey>
              <Action>Activate</Action>
              <Keys>
                <Key>18</Key>
                <Key>36</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>9207</ID>
              <Description>"Activate Individual Script by Alt + Numpad (Numerical)"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>808000</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>9213</ID>
              <Description>"Unlimited HP"</Description>
              <Options moHideChildren="1"/>
              <LastState/>
              <Color>808000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>/*===============================
Cheat Script by ColonelRVH

Please Support my work at:
  https://www.patreon.com/ColonelRVH

Visit my website at:
  https://www.thecheatscript.com
- For latest content, better index &amp; easy to find game cheat that you need.

● You can alter it as your own discretion, but you must keep my credits.
● Any distributions of my tables &amp; codes are unadvised.

===============================*/
[ENABLE]

aobscanmodule(Get_Player_HP_AOB,Sam4.exe,44 8B 30 B8 01 00 00 00) // should be unique
alloc(newmem,$1000,Get_Player_HP_AOB)

label(code)
label(return)

newmem:
  mov [rax],#777
code:
  mov r14d,[rax]
  mov eax,00000001
  jmp return

Get_Player_HP_AOB:
  jmp newmem
  nop 3
return:
registersymbol(Get_Player_HP_AOB)

[DISABLE]

Get_Player_HP_AOB:
  db 44 8B 30 B8 01 00 00 00

unregistersymbol(Get_Player_HP_AOB)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Sam4.exe"+42B0E1

"Sam4.exe"+42B0AE: 44 3B 46 48                 -  cmp r8d,[rsi+48]
"Sam4.exe"+42B0B2: 7C 0A                       -  jl Sam4.exe+42B0BE
"Sam4.exe"+42B0B4: 48 89 8B D8 29 00 00        -  mov [rbx+000029D8],rcx
"Sam4.exe"+42B0BB: 0F 57 F6                    -  xorps xmm6,xmm6
"Sam4.exe"+42B0BE: 48 8D 8B 74 05 00 00        -  lea rcx,[rbx+00000574]
"Sam4.exe"+42B0C5: E8 86 6F 76 00              -  call Sam4.exe+B92050
"Sam4.exe"+42B0CA: F3 0F 10 46 4C              -  movss xmm0,[rsi+4C]
"Sam4.exe"+42B0CF: 48 8D 8B 74 05 00 00        -  lea rcx,[rbx+00000574]
"Sam4.exe"+42B0D6: F3 0F 10 3D 3E 03 12 01     -  movss xmm7,[Sam4.exe+154B41C]
"Sam4.exe"+42B0DE: 0F 2F C6                    -  comiss xmm0,xmm6
// ---------- INJECTING HERE ----------
"Sam4.exe"+42B0E1: 44 8B 30                    -  mov r14d,[rax]
"Sam4.exe"+42B0E4: B8 01 00 00 00              -  mov eax,00000001
// ---------- DONE INJECTING  ----------
"Sam4.exe"+42B0E9: 44 0F 28 D7                 -  movaps xmm10,xmm7
"Sam4.exe"+42B0ED: 44 0F 43 F0                 -  cmovae r14d,eax
"Sam4.exe"+42B0F1: E8 5A 6F 76 00              -  call Sam4.exe+B92050
"Sam4.exe"+42B0F6: 8B 17                       -  mov edx,[rdi]
"Sam4.exe"+42B0F8: 39 10                       -  cmp [rax],edx
"Sam4.exe"+42B0FA: 7E 2E                       -  jle Sam4.exe+42B12A
"Sam4.exe"+42B0FC: 48 8D 8B 74 05 00 00        -  lea rcx,[rbx+00000574]
"Sam4.exe"+42B103: E8 48 6F 76 00              -  call Sam4.exe+B92050
"Sam4.exe"+42B108: 44 3B 30                    -  cmp r14d,[rax]
"Sam4.exe"+42B10B: 7D 1D                       -  jnl Sam4.exe+42B12A
}
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Activate</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>36</Key>
                  </Keys>
                  <ID>0</ID>
                  <ActivateSound>Activate</ActivateSound>
                </Hotkey>
                <Hotkey>
                  <Action>Deactivate</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>35</Key>
                  </Keys>
                  <ID>1</ID>
                  <DeactivateSound>Deactivate</DeactivateSound>
                </Hotkey>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>97</Key>
                  </Keys>
                  <ID>2</ID>
                  <ActivateSound>Activate</ActivateSound>
                  <DeactivateSound>Deactivate</DeactivateSound>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>9216</ID>
              <Description>"Unlimited Ammo"</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="1"/>
              <Color>808000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>/*===============================
Cheat Script by ColonelRVH

Please Support my work at:
  https://www.patreon.com/ColonelRVH

Visit my website at:
  https://www.thecheatscript.com
- For latest content, better index &amp; easy to find game cheat that you need.

● You can alter it as your own discretion, but you must keep my credits.
● Any distributions of my tables &amp; codes are unadvised.

===============================*/
[ENABLE]

aobscanmodule(Get_Ammo_AOB,Sam4.exe,C9 77 00 8B 00 48 83 C4 28) // should be unique
alloc(newmem,$1000,Get_Ammo_AOB)

label(code)
label(return)

newmem:
  mov [rax],#7777
code:
  mov eax,[rax]
  add rsp,28
  jmp return

Get_Ammo_AOB+03:
  jmp newmem
  nop
return:
registersymbol(Get_Ammo_AOB)

[DISABLE]

Get_Ammo_AOB+03:
  db 8B 00 48 83 C4 28

unregistersymbol(Get_Ammo_AOB)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Sam4.exe"+41565C

"Sam4.exe"+41563A: 5F                    -  pop rdi
"Sam4.exe"+41563B: E9 90 FC FF FF        -  jmp Sam4.exe+4152D0
"Sam4.exe"+415640: 48 83 EC 28           -  sub rsp,28
"Sam4.exe"+415644: 83 FA 1F              -  cmp edx,1F
"Sam4.exe"+415647: 77 1A                 -  ja Sam4.exe+415663
"Sam4.exe"+415649: 48 63 C2              -  movsxd  rax,edx
"Sam4.exe"+41564C: 48 83 C1 48           -  add rcx,48
"Sam4.exe"+415650: 48 C1 E0 04           -  shl rax,04
"Sam4.exe"+415654: 48 03 C8              -  add rcx,rax
"Sam4.exe"+415657: E8 F4 C9 77 00        -  call Sam4.exe+B92050
// ---------- INJECTING HERE ----------
"Sam4.exe"+41565C: 8B 00                 -  mov eax,[rax]
"Sam4.exe"+41565E: 48 83 C4 28           -  add rsp,28
// ---------- DONE INJECTING  ----------
"Sam4.exe"+415662: C3                    -  ret 
"Sam4.exe"+415663: B8 FF FF FF FF        -  mov eax,FFFFFFFF
"Sam4.exe"+415668: 48 83 C4 28           -  add rsp,28
"Sam4.exe"+41566C: C3                    -  ret 
"Sam4.exe"+41566D: CC                    -  int 3 
"Sam4.exe"+41566E: CC                    -  int 3 
"Sam4.exe"+41566F: CC                    -  int 3 
"Sam4.exe"+415670: 48 89 5C 24 08        -  mov [rsp+08],rbx
"Sam4.exe"+415675: 57                    -  push rdi
"Sam4.exe"+415676: 48 83 EC 20           -  sub rsp,20
}
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Activate</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>36</Key>
                  </Keys>
                  <ID>0</ID>
                  <ActivateSound>Activate</ActivateSound>
                </Hotkey>
                <Hotkey>
                  <Action>Deactivate</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>35</Key>
                  </Keys>
                  <ID>1</ID>
                  <DeactivateSound>Deactivate</DeactivateSound>
                </Hotkey>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>98</Key>
                  </Keys>
                  <ID>2</ID>
                  <ActivateSound>Activate</ActivateSound>
                  <DeactivateSound>Deactivate</DeactivateSound>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>117</ID>
          <Description>"[Misc.][!]"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>9107</ID>
              <Description>"Proceed With Cautions! This section is for Advanced User Only"</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>8266</ID>
              <Description>"[Backups][Unused]"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>C0C0C0</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>8435</ID>
              <Description>"[Obsolete][Buggy]"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>C0C0C0</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>9105</ID>
          <Description>"&lt;-[HERE] INSTRUCTIONS | Tick the left square □ of this line to view -"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>008080</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>9110</ID>
              <Description>"- Basic -"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>008080</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>9121</ID>
                  <Description>"Choose Yes on the table opening so it can detect the game automatically"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>008080</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>9111</ID>
                  <Description>"- To Activate a Cheat"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>008080</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>9114</ID>
                      <Description>"1. Follow the [Activate] instructions"</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>008080</Color>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>9113</ID>
                      <Description>"2. Tick on the square □ next to it"</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>008080</Color>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>9112</ID>
              <Description>"- Intermediate - "</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>008080</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>9106</ID>
                  <Description>"- For God Mode &amp; Instant Kill you must change the value to "Enabled" unless there's none"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>008080</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>9116</ID>
                  <Description>"- You can find old cheats in [Misc.] for older version, in rare cases"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>008080</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>9117</ID>
              <Description>"- Advanced | Master - "</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>008080</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>9118</ID>
                  <Description>"- All my codes are easy to understand and straightforward"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>008080</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>9119</ID>
                  <Description>"- You can alter it as your own discretion, but you must keep my credits"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>008080</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>9120</ID>
                  <Description>"- Any distributions of my tables &amp; codes are unadvised"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>008080</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>9115</ID>
              <Description>"References"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>808000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>9082</ID>
                  <Description>"- [Activate: To Activate this cheat you must do this action first] -"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>808000</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>9083</ID>
                  <Description>"- [Update: To Update/Get the cheat's effects you must do this action first] -"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>808000</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8265</ID>
      <Description>"========== - SPECIAL THANKS -               =========="</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>808000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9236</ID>
          <Description>"-------               Last Month Patrons               -------"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0066FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>9248</ID>
              <Description>"List will be updated every 7th day of the month, or all patrons are charged"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0066FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>9281</ID>
              <Description>"Q"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>008080</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>9226</ID>
              <Description>"Aaron Pinsky"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>808000</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>9274</ID>
              <Description>"Bartek Ratajczak"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>808000</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>9227</ID>
              <Description>"Biggus Dickus"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>808000</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>9230</ID>
              <Description>"DeKTroN"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>808000</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>9232</ID>
              <Description>"Engima42"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>808000</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>9276</ID>
              <Description>"James Peterson"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>808000</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>9278</ID>
              <Description>"Jason Day"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>808000</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>9233</ID>
              <Description>"Korinna Freeman"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>808000</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>9257</ID>
              <Description>"Michael Ray"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>808000</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>9258</ID>
              <Description>"Morsigni"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>808000</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>9277</ID>
              <Description>"Shoduck "</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>808000</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>9282</ID>
              <Description>"Sidney Pierson"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>808000</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>9234</ID>
              <Description>"Terrell Ford"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>808000</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>9260</ID>
              <Description>"William Tryon"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>808000</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>9237</ID>
              <Description>"... and other great Patrons"</Description>
              <LastState/>
              <Color>808000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
{
Alex Valderrama
Andrew Kinney
Anthony Dai
Arkace
Arthur Duval
Chris
Connor Gerrard
Devin Reimers
doubled
edgar moreno
Hackbart
Isaac Missingham
Ji Li
Junesong
Katie Flaherty
Lars-Petter Kampen (LP)
Little Pretty
Lokote2134
mark mckay
Marlon
Mason Badman
Nathan Cox
Sah Dude
Shay Butler
Skye 'Panda' Miller
truong giang do
Wolfker
Xerias
Zeta
Юрий Золотухин
}
[DISABLE]

</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8849</ID>
      <Description>"========== - CHANGES | NOTES -             =========="</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>808000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>8908</ID>
      <Description>"- Please support my work at -"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>808000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>8909</ID>
      <Description>"https://www.patreon.com/ColonelRVH"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>808000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>9283</ID>
      <Description>"Serious Sam 4 (GOG)"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <LastState/>
      <Color>FF0000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
mono_initialize()
LaunchMonoDataCollector()
if syntaxcheck then return end
I2CETableCEA.autoAssembleFile('Sam4.exe',memrec)
[ENABLE]
if(getCEVersion() &lt; 7.1) then
  ShowMessage('Sorry, this table is designed for CE 7.1')
  if process == "Sam4.exe" then
    if readInteger(process) then
      mono_initialize()
      LaunchMonoDataCollector()
    end
  elseif process == nil then
      attachlist=getAutoAttachList()
      stringlist_add(attachlist,"Sam4.exe");
    else
      local msg = 'No game process detected.'
      print(msg)
      error(msg)
    end
  return
end
{$asm}
[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>9284</ID>
          <Description>"God Mode"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
tqiwur:
dd 1
 
[DISABLE]
tqiwur:
dd 0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>9285</ID>
          <Description>"Weak Enemy"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
tqwrc:
dd 1
 
[DISABLE]
tqwrc:
dd 0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>9286</ID>
          <Description>"No Reload"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
tqqda:
dd 1
 
[DISABLE]
tqqda:
dd 0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>9287</ID>
          <Description>"Inf. Ammo"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
thasd:
dd 1
 
[DISABLE]
thasd:
dd 0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>9288</ID>
          <Description>"Inf. Gadgets"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aoiklz:
db 90 90
[DISABLE]
aoiklz:
readmem(resiklz,6)
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9289</ID>
      <Description>"Table isn't working?"</Description>
      <LastState/>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
{$LUA}
getMainForm().CommentButton.doClick()
{$ASM}
[disable]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>9290</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0018018C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9291</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>065A6354</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>BLucre</Name>
      <Address>015C0010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>BHP</Name>
      <Address>015C0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GetHP</Name>
      <Address>463A7445</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GetLucre</Name>
      <Address>463A9B27</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>IgnoreMana</Name>
      <Address>463C8647</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>BaseGold</Name>
      <Address>02680000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GetGold</Name>
      <Address>00F6FCC9</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>Possibilities:
- You're not using Cheat Engine 7.1 (download latest version).
- You're missing I2CETableCEA.lua (read the guide below).
- The table doesnt work in your game version (Steam,GOG,etc).
- Game updates to new patch and the table is no longer working.
Guide:
- If this first time running my table, you must install "I2CETableCEA.lua" file.
- Download I2CETableCEA: https://bit.ly/32eZW6U
- Copy and paste the I2CETableCEA.lua to autorun directory or C:\Cheat Engine 7.1\autorun
Credit: TheyCallMeTim13
</Comments>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"Sam4.exe")
</LuaScript>
</CheatTable>
