<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="999" Activated="0" RealAddress="383EA4A8"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>383EA4A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"No description"</Description>
      <LastState Value="999" Activated="0" RealAddress="3F39BE10"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>3F39BE10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"pistol pointerscan result"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"bfh.exe"+0278C4F8</Address>
      <Offsets>
        <Offset>668</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>370</Offset>
        <Offset>678</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"shotgun pointerscan result"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000478"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"bfh.exe"+02785D88</Address>
      <Offsets>
        <Offset>478</Offset>
        <Offset>5E8</Offset>
        <Offset>10</Offset>
        <Offset>3E8</Offset>
        <Offset>128</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Shotgun"</Description>
      <LastState Value="6" Activated="0" RealAddress="383E93B8"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>383E93B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <LastState Value="16" Activated="0" RealAddress="7F53D158"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>7F53D158</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState Value="999" Activated="0" RealAddress="383E9368"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>383E9368</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <LastState Value="0" Activated="0" RealAddress="3F192608"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>3F192608</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <LastState Value="2586704304" Activated="0" RealAddress="3F39F790"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>3F39F790</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <LastState Value="2579891872" Activated="0" RealAddress="3F39FBF0"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>3F39FBF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <LastState Value="0" Activated="0" RealAddress="533E0828"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>533E0828</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <LastState Value="0" Activated="0" RealAddress="56A66A90"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>56A66A90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No description"</Description>
      <LastState Value="0" Activated="0" RealAddress="7F45D758"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>7F45D758</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <LastState Value="0" Activated="0" RealAddress="7F45E898"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>7F45E898</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"No description"</Description>
      <LastState Value="3258264824" Activated="0" RealAddress="AFA43468"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>AFA43468</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"No description"</Description>
      <LastState Value="0" Activated="0" RealAddress="B015E288"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>B015E288</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"No description"</Description>
      <LastState Value="872415232" Activated="0" RealAddress="BE0EA9E8"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>BE0EA9E8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
