<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Ammo"</Description>
      <LastState Value="12" Activated="0" RealAddress="222B79F1D0"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>222B79F1D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="5" Activated="0" RealAddress="2282AA4A18"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2282AA4A18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <LastState Value="5" Activated="0" RealAddress="2282AA4A40"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2282AA4A40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <LastState Value="5" Activated="0" RealAddress="7FF6C4592F20"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Fallout4.exe+6FC2F20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <LastState Value="5" Activated="0" RealAddress="7FF6C4629C30"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Fallout4.exe+7059C30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <LastState Value="0" Activated="0" RealAddress="2229F864D0"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2229F864D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <LastState Value="27" Activated="0" RealAddress="2282AA4A20"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2282AA4A20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No description"</Description>
      <LastState Value="27" Activated="0" RealAddress="2282AA4A44"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2282AA4A44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <LastState Value="27" Activated="0" RealAddress="7FF6C4592F24"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Fallout4.exe+6FC2F24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <LastState Value="27" Activated="0" RealAddress="7FF6C4629C34"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Fallout4.exe+7059C34</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="236BBF5670"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>236BBF5670</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"No description"</Description>
      <LastState Value="50" Activated="0" RealAddress="23FE85541C"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>23FE85541C</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
