<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Money"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Borderlands4.exe"+1162B6D0</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>198</Offset>
        <Offset>28</Offset>
        <Offset>1E0</Offset>
        <Offset>8</Offset>
        <Offset>158</Offset>
        <Offset>610</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Money"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Borderlands4.exe"+11537FE8</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>198</Offset>
        <Offset>28</Offset>
        <Offset>1E0</Offset>
        <Offset>8</Offset>
        <Offset>28</Offset>
        <Offset>60</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Money"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Borderlands4.exe"+11285788</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>30</Offset>
        <Offset>2D0</Offset>
        <Offset>8</Offset>
        <Offset>60</Offset>
        <Offset>78</Offset>
        <Offset>E0</Offset>
        <Offset>1A8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Money"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Borderlands4.exe"+11285648</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>30</Offset>
        <Offset>2D0</Offset>
        <Offset>8</Offset>
        <Offset>60</Offset>
        <Offset>78</Offset>
        <Offset>1E0</Offset>
        <Offset>290</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Money"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Borderlands4.exe"+11579C48</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>30</Offset>
        <Offset>2D0</Offset>
        <Offset>8</Offset>
        <Offset>60</Offset>
        <Offset>78</Offset>
        <Offset>438</Offset>
        <Offset>60</Offset>
        <Offset>1C0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Money"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Borderlands4.exe"+11542AB0</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>30</Offset>
        <Offset>2D0</Offset>
        <Offset>8</Offset>
        <Offset>60</Offset>
        <Offset>78</Offset>
        <Offset>4F0</Offset>
        <Offset>108</Offset>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Money"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Borderlands4.exe"+11595B10</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>10</Offset>
        <Offset>1E0</Offset>
        <Offset>8</Offset>
        <Offset>28</Offset>
        <Offset>60</Offset>
        <Offset>428</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Money"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Borderlands4.exe"+114D11E0</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>10</Offset>
        <Offset>1E0</Offset>
        <Offset>8</Offset>
        <Offset>158</Offset>
        <Offset>20</Offset>
        <Offset>C30</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
