<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>16273</ID>
      <Description>"Enable"</Description>
      <Options moHideChildren="1"/>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
  if syntaxcheck then return end
  [ENABLE]

--Updated table! (Start)
    --messageDialog('Enable Dark Mode?', mtInformation,mbYes,mbNo)
messageDialog("Updated table with more cheats available!\r\n\r\nYou will need Mod Engine to get more cheats and the new updated table\r\n\r\nDownload Mod Engine")
shellExecute("https://modengine.net")
--Updated table! (End)
  [DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>9199</ID>
          <Description>"Super Speed"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
luacall(speedhack_setSpeed(2))

[DISABLE]
luacall(speedhack_setSpeed(1))
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Activate</Action>
              <Keys>
                <Key>17</Key>
                <Key>107</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Deactivate</Action>
              <Keys>
                <Key>17</Key>
                <Key>109</Key>
              </Keys>
              <ID>1</ID>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>--Updated table! (Start)
    --messageDialog('Enable Dark Mode?', mtInformation,mbYes,mbNo)
messageDialog("Updated table with more cheats available!\r\n\r\nYou will need Mod Engine to get more cheats and the new updated table\r\n\r\nDownload Mod Engine")
shellExecute("https://modengine.net")

--Updated table! (End)



</LuaScript>
</CheatTable>
