<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1337321786</ID>
      <Description>"Move Speed Multiplier"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>MGSDelta-Win64-Shipping.exe+94acc09</Address>
      <Offsets>
        <Offset>b8</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>16</Key>
            <Key>65</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>16273</ID>
      <Description>"More CHEATS AVAILABLE HERE"</Description>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
  if syntaxcheck then return end
  [ENABLE]

--Updated table! (Start)
    --messageDialog('Enable Dark Mode?', mtInformation,mbYes,mbNo)
    if messageDialog("Updated table with more cheats available!\r\n\r\nYou will need Mod Engine to get more cheats and the new updated table\r\n\r\nDownload Mod Engine?", mtConfirmation, mbYes, mbNo) ==mrYes then
       shellExecute("https://modengine.net/threads/3852/")
    else
    end
--Updated table! (End)
  [DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>--Updated table! (Start)
    --messageDialog('Enable Dark Mode?', mtInformation,mbYes,mbNo)
    if messageDialog("Updated table with more cheats available!\r\n\r\nYou will need Mod Engine to get more cheats and the new updated table\r\n\r\nDownload Mod Engine?", mtConfirmation, mbYes, mbNo) ==mrYes then
       shellExecute("https://modengine.net/threads/3852/")
    else
    end
--Updated table! (End)


</LuaScript>
</CheatTable>
