<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>1337111356</ID>
      <Description>"------------------------------------------------------------------------"</Description>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>1337380547</ID>
      <Description>"Plants_vs._Zombies™_Replanted_v1.2_Steam_20252410_MBRKiNG"</Description>
      <Options moHideChildren="1"/>
      <Color>4080FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Free Plants / no cost"</Description>
          <Color>FFFF00</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(freeplants,GameAssembly.dll,7E ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? 0F ?? ?? ?? ?? ?? 4C ?? ?? ?? 4D ?? ?? 0F ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? B9 ?? ?? ?? ?? 41 ?? ?? ?? ?? ??)
freeplants:
  db EB
registersymbol(freeplants)
aobscanmodule(freeplants1,GameAssembly.dll,0F ?? ?? 48 ?? ?? ?? 5F C3 E8 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? 57 48 ?? ?? ?? 80 ?? ?? ?? ?? ?? ?? 8B ??)
freeplants1:
  db B0 01 90
registersymbol(freeplants1)
aobscanmodule(nosubsstr,GameAssembly.dll,44 ?? ?? ?? 44 ?? ?? ?? ?? ?? ?? ?? 41 ?? ?? ?? ?? ?? 41 ?? ?? 48 ?? ?? ?? ??)
nosubsstr:
  nop 4
registersymbol(nosubsstr)
[DISABLE]
freeplants:
  db 7E
freeplants1:
  db 0F 9E C0
nosubsstr:
  db 44 29 68 10
unregistersymbol(*)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"collect Sun get 9k"</Description>
          <Color>FFFF00</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(maxsuns,GameAssembly.dll,7E ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? 74 ?? 4C ?? ?? ?? ?? ?? ?? 8B ??)
maxsuns:
  db 90 90
registersymbol(maxsuns)
[DISABLE]
maxsuns:
  db 7E 26
unregistersymbol(*)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"no Plant Placement CoolDown"</Description>
          <Color>FFFF00</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(plantscd,GameAssembly.dll,0F ?? ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? 0F ?? ?? ?? ?? ?? 80 ?? ?? ?? ?? ?? ?? 0F ?? ?? ?? ?? ?? 44)
plantscd+1:
  db 84
registersymbol(plantscd)
[DISABLE]
plantscd+1:
  db 85
unregistersymbol(*)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Dave Shop Free / buy Stuff get 20k Cash"</Description>
          <Color>FFFF00</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(daveshopfree,GameAssembly.dll,8B ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? 5F C3 48 ?? ?? 74 ?? 48 ?? ?? ?? ?? ?? ?? B9 ?? ?? ?? ??)
alloc(newmem,$1000,daveshopfree)
label(code)
label(return)
newmem:
  mov [rax+20],#-20000
code:
  mov eax,[rax+20]
  mov rbx,[rsp+30]
  jmp return
daveshopfree:
  jmp newmem
  nop 3
return:
registersymbol(daveshopfree)
[DISABLE]
daveshopfree:
  db 8B 40 20 48 8B 5C 24 30
unregistersymbol(*)
dealloc(*)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"9k ZombieSun´s Minigame (click zombie placement)"</Description>
          <Color>FFFF00</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(zombiesuns,GameAssembly.dll,8B ?? ?? 8B ?? 48 ?? ?? E8 ?? ?? ?? ?? 03 ?? 48 ?? ?? ?? ??)
alloc(newmem,$1000,zombiesuns)
label(code)
label(return)
newmem:
  mov [rax+10],#9990
code:
  mov ebx,[rax+10]
  mov edx,esi
  jmp return
zombiesuns:
  jmp newmem
return:
registersymbol(zombiesuns)
[DISABLE]
zombiesuns:
  db 8B 58 10 8B D6
unregistersymbol(*)
dealloc(*)
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>104269</ID>
      <Description>"------------------------------------------------------------------------"</Description>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>10326</ID>
      <Description>"Discord/PayPal-Donation-Link/OCT"</Description>
      <Options moHideChildren="1"/>
      <Color>40FF00</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1337111357</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>10324</ID>
          <Description>"Support/Donations can be Added to my PAYPAL.ME"</Description>
          <Color>00FF00</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104128</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>41356</ID>
          <Description>" [&lt;--CHECKBOX] PALPAL.ME Donation/Support Link"</Description>
          <Color>F8EC07</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://paypal.me/mobiusce')
{$asm}
nop
[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>104152</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104270</ID>
          <Description>"my Discord-ID:  --&gt;  ScooPaX#8840  &lt;--"</Description>
          <Options moAlwaysHideChildren="1"/>
          <Color>8000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104155</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104156</ID>
          <Description>"[&lt;--CHECKBOX]_OPEN_OCT_TOPIC"</Description>
          <Color>8000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://opencheattables.com/viewtopic.php?t=1586')
{$asm}
nop
[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>104129</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104151</ID>
          <Description>"[&lt;--CHECKBOX]_OPEN_CHEATENGINE.ORG"</Description>
          <Color>8000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://www.cheatengine.org/')
{$asm}
nop
[DISABLE]
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10634</ID>
      <Description>"------------------------------------------------------------------------"</Description>
      <Options moHideChildren="1"/>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
