<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>16168</ID>
      <Description>"Enable"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : RDR2.exe
  Version: 
  Date   : 2019-11-06
  Author : STN

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(healthh,RDR2.exe,0F 28 F0 48 83 EB 08) // should be unique
alloc(newmem,$1000,healthh)

label(code)
label(return)
registersymbol(staminastruct)
label(staminastruct)
registersymbol(healthstruct)
label(healthstruct)
registersymbol(horsestaminastruct)
label(horsestaminastruct)
registersymbol(deadeyestruct)
label(deadeyestruct)
registersymbol(horsehealthstruct)
label(horsehealthstruct)

newmem:
cmp rdi, [staminastruct]
je code
cmp rdi, [healthstruct]
je code
cmp rdi, [horsestaminastruct]
je code
cmp rdi, [deadeyestruct]
je code
cmp rdi, [horsehealthstruct]
je code
mov rcx,[rbx]
test rcx,rcx
jmp return
code:
mov rcx,[rbx]
cmp rcx, rcx
  jmp return

staminastruct:
dq 0

healthstruct:
dq 0

horsestaminastruct:
dq 0

deadeyestruct:
dq 0

horsehealthstruct:
dq 0

healthh-10:
  jmp newmem
  nop
return:
registersymbol(healthh)

[DISABLE]

healthh-10:
  db 48 8B 0B 48 85 C9

unregistersymbol(healthh)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "RDR2.exe"+6D37BB

"RDR2.exe"+6D3797: 75 B4                 -  jne RDR2.exe+6D374D
"RDR2.exe"+6D3799: BE 01 00 00 00        -  mov esi,00000001
"RDR2.exe"+6D379E: 48 8D 5F 58           -  lea rbx,[rdi+58]
"RDR2.exe"+6D37A2: 0F 2F F7              -  comiss xmm6,xmm7
"RDR2.exe"+6D37A5: 0F 83 46 02 00 00     -  jae RDR2.exe+6D39F1
"RDR2.exe"+6D37AB: 48 8B 0B              -  mov rcx,[rbx]
"RDR2.exe"+6D37AE: 48 85 C9              -  test rcx,rcx
"RDR2.exe"+6D37B1: 74 0B                 -  je RDR2.exe+6D37BE
"RDR2.exe"+6D37B3: 0F 28 CE              -  movaps xmm1,xmm6
"RDR2.exe"+6D37B6: E8 69 37 02 00        -  call RDR2.exe+6F6F24
// ---------- INJECTING HERE ----------
"RDR2.exe"+6D37BB: 0F 28 F0              -  movaps xmm6,xmm0
"RDR2.exe"+6D37BE: 48 83 EB 08           -  sub rbx,08
// ---------- DONE INJECTING  ----------
"RDR2.exe"+6D37C2: 83 EE 01              -  sub esi,01
"RDR2.exe"+6D37C5: 79 DB                 -  jns RDR2.exe+6D37A2
"RDR2.exe"+6D37C7: 0F 2F F7              -  comiss xmm6,xmm7
"RDR2.exe"+6D37CA: 0F 83 21 02 00 00     -  jae RDR2.exe+6D39F1
"RDR2.exe"+6D37D0: 45 33 C9              -  xor r9d,r9d
"RDR2.exe"+6D37D3: 44 8A C5              -  mov r8l,bpl
"RDR2.exe"+6D37D6: 0F 28 CE              -  movaps xmm1,xmm6
"RDR2.exe"+6D37D9: 48 8B CF              -  mov rcx,rdi
"RDR2.exe"+6D37DC: E8 D3 FD FF FF        -  call RDR2.exe+6D35B4
"RDR2.exe"+6D37E1: 0F 2F C7              -  comiss xmm0,xmm7
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>16169</ID>
          <Description>"Infinite Stamina"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : RDR2.exe
  Version: 
  Date   : 2019-11-06
  Author : STN

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(staminna,RDR2.exe,F3 0F 10 78 20 F6) // should be unique
alloc(newmem,$1000,staminna)

label(code)
label(return)


newmem:
mov [staminastruct],rax
code:
  movss xmm7,[rax+20]
  jmp return



staminna:
  jmp newmem
return:
registersymbol(staminna)

[DISABLE]

staminna:
  db F3 0F 10 78 20

unregistersymbol(staminna)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "RDR2.exe"+C9BD56

"RDR2.exe"+C9BD2E: 0F 29 7C 24 20              -  movaps [rsp+20],xmm7
"RDR2.exe"+C9BD33: E8 C0 E2 FD FF              -  call RDR2.exe+C79FF8
"RDR2.exe"+C9BD38: 48 8B C8                    -  mov rcx,rax
"RDR2.exe"+C9BD3B: E8 48 BB F4 FF              -  call RDR2.exe+BE7888
"RDR2.exe"+C9BD40: 48 8B F8                    -  mov rdi,rax
"RDR2.exe"+C9BD43: 48 85 C0                    -  test rax,rax
"RDR2.exe"+C9BD46: 74 64                       -  je RDR2.exe+C9BDAC
"RDR2.exe"+C9BD48: 48 8B C8                    -  mov rcx,rax
"RDR2.exe"+C9BD4B: E8 60 FB 45 FF              -  call RDR2.exe+FB8B0
"RDR2.exe"+C9BD50: 8A 8B 80 90 00 00           -  mov cl,[rbx+00009080]
// ---------- INJECTING HERE ----------
"RDR2.exe"+C9BD56: F3 0F 10 78 20              -  movss xmm7,[rax+20]
// ---------- DONE INJECTING  ----------
"RDR2.exe"+C9BD5B: F6 C1 40                    -  test cl,40
"RDR2.exe"+C9BD5E: 74 33                       -  je RDR2.exe+C9BD93
"RDR2.exe"+C9BD60: F3 0F 10 35 DC 23 23 04     -  movss xmm6,[RDR2.exe+4ECE144]
"RDR2.exe"+C9BD68: 48 8B CF                    -  mov rcx,rdi
"RDR2.exe"+C9BD6B: E8 40 FB 45 FF              -  call RDR2.exe+FB8B0
"RDR2.exe"+C9BD70: F3 0F 10 40 24              -  movss xmm0,[rax+24]
"RDR2.exe"+C9BD75: 0F 2F C6                    -  comiss xmm0,xmm6
"RDR2.exe"+C9BD78: 77 0B                       -  ja RDR2.exe+C9BD85
"RDR2.exe"+C9BD7A: 0F 28 F0                    -  movaps xmm6,xmm0
"RDR2.exe"+C9BD7D: F3 0F 59 35 AB 07 55 02     -  mulss xmm6,[RDR2.exe+31EC530]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>16173</ID>
          <Description>"Infinite Health"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : RDR2.exe
  Version: 
  Date   : 2019-11-07
  Author : STN

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(gethealthh,RDR2.exe,48 8B 48 10 0F 2F 41 20 72 05 40 B6 01 EB 03 40 32 F6 4D) // should be unique
alloc(newmem,$1000,gethealthh)

label(code)
label(return)


newmem:

code:
  mov rcx,[rax+10]
  mov [healthstruct],rcx
  comiss xmm0,[rcx+20]
  jmp return

gethealthh:
  jmp newmem
  nop 3
return:
registersymbol(gethealthh)

[DISABLE]

gethealthh:
  db 48 8B 48 10 0F 2F 41 20

unregistersymbol(gethealthh)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "RDR2.exe"+140B116

"RDR2.exe"+140B0EE: 0F 57 C0                 -  xorps xmm0,xmm0
"RDR2.exe"+140B0F1: 41 23 CB                 -  and ecx,r11d
"RDR2.exe"+140B0F4: 41 2B CA                 -  sub ecx,r10d
"RDR2.exe"+140B0F7: 48 69 D1 48 01 00 00     -  imul rdx,rcx,00000148
"RDR2.exe"+140B0FE: 4A 8B 84 0A A0 00 00 00  -  mov rax,[rdx+r9+000000A0]
"RDR2.exe"+140B106: 48 8B C8                 -  mov rcx,rax
"RDR2.exe"+140B109: 48 83 E1 FE              -  and rcx,-02
"RDR2.exe"+140B10D: 48 F7 D8                 -  neg rax
"RDR2.exe"+140B110: 48 1B C0                 -  sbb rax,rax
"RDR2.exe"+140B113: 48 23 C1                 -  and rax,rcx
// ---------- INJECTING HERE ----------
"RDR2.exe"+140B116: 48 8B 48 10              -  mov rcx,[rax+10]
"RDR2.exe"+140B11A: 0F 2F 41 20              -  comiss xmm0,[rcx+20]
// ---------- DONE INJECTING  ----------
"RDR2.exe"+140B11E: 72 05                    -  jb RDR2.exe+140B125
"RDR2.exe"+140B120: 40 B6 01                 -  mov sil,01
"RDR2.exe"+140B123: EB 03                    -  jmp RDR2.exe+140B128
"RDR2.exe"+140B125: 40 32 F6                 -  xor sil,sil
"RDR2.exe"+140B128: 4D 85 C0                 -  test r8,r8
"RDR2.exe"+140B12B: 74 3E                    -  je RDR2.exe+140B16B
"RDR2.exe"+140B12D: 41 8B 80 9C 00 00 00     -  mov eax,[r8+0000009C]
"RDR2.exe"+140B134: 41 23 C3                 -  and eax,r11d
"RDR2.exe"+140B137: 41 2B C2                 -  sub eax,r10d
"RDR2.exe"+140B13A: 48 69 C8 48 01 00 00     -  imul rcx,rax,00000148
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>16187</ID>
          <Description>"Infinite Horse Stamina"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : RDR2.exe
  Version: 
  Date   : 2019-11-07
  Author : STN

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(horseystamina,RDR2.exe,F3 0F 10 40 20 EB 17) // should be unique
alloc(newmem,$1000,horseystamina)

label(code)
label(return)


newmem:
mov [horsestaminastruct],rax
code:
  movss xmm0,[rax+20]
  jmp return



horseystamina:
  jmp newmem
return:
registersymbol(horseystamina)

[DISABLE]

horseystamina:
  db F3 0F 10 40 20

unregistersymbol(horseystamina)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "RDR2.exe"+F97AB8

"RDR2.exe"+F97A96: E8 19 FD 48 FF           -  call RDR2.exe+4277B4
"RDR2.exe"+F97A9B: 48 8B D8                 -  mov rbx,rax
"RDR2.exe"+F97A9E: 48 85 C0                 -  test rax,rax
"RDR2.exe"+F97AA1: 74 30                    -  je RDR2.exe+F97AD3
"RDR2.exe"+F97AA3: 48 8B C8                 -  mov rcx,rax
"RDR2.exe"+F97AA6: E8 DD FD C4 FF           -  call RDR2.exe+BE7888
"RDR2.exe"+F97AAB: 48 85 C0                 -  test rax,rax
"RDR2.exe"+F97AAE: 74 0F                    -  je RDR2.exe+F97ABF
"RDR2.exe"+F97AB0: 48 8B C8                 -  mov rcx,rax
"RDR2.exe"+F97AB3: E8 F8 3D 16 FF           -  call RDR2.exe+FB8B0
// ---------- INJECTING HERE ----------
"RDR2.exe"+F97AB8: F3 0F 10 40 20           -  movss xmm0,[rax+20]
// ---------- DONE INJECTING  ----------
"RDR2.exe"+F97ABD: EB 17                    -  jmp RDR2.exe+F97AD6
"RDR2.exe"+F97ABF: 48 8B CB                 -  mov rcx,rbx
"RDR2.exe"+F97AC2: E8 45 B3 C6 FF           -  call RDR2.exe+C02E0C
"RDR2.exe"+F97AC7: 48 85 C0                 -  test rax,rax
"RDR2.exe"+F97ACA: 74 07                    -  je RDR2.exe+F97AD3
"RDR2.exe"+F97ACC: F3 0F 10 40 08           -  movss xmm0,[rax+08]
"RDR2.exe"+F97AD1: EB 03                    -  jmp RDR2.exe+F97AD6
"RDR2.exe"+F97AD3: 0F 57 C0                 -  xorps xmm0,xmm0
"RDR2.exe"+F97AD6: 48 83 C4 20              -  add rsp,20
"RDR2.exe"+F97ADA: 5B                       -  pop rbx
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>16189</ID>
          <Description>"Infinite Dead Eye"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : RDR2.exe
  Version: 
  Date   : 2019-11-07
  Author : STN

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(deadyee,RDR2.exe,CD FF 48 8B 90 98 00 00 00 F3 0F 10 40 20) // should be unique
alloc(newmem,$1000,deadyee)

label(code)
label(return)

newmem:
mov [deadeyestruct],rax
code:
  movss xmm0,[rax+20]
  jmp return

deadyee+09:
  jmp newmem
return:
registersymbol(deadyee)

[DISABLE]

deadyee+09:
  db F3 0F 10 40 20

unregistersymbol(deadyee)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "RDR2.exe"+F9A3F9

"RDR2.exe"+F9A3D5: 48 1B C9                 -  sbb rcx,rcx
"RDR2.exe"+F9A3D8: 48 23 C8                 -  and rcx,rax
"RDR2.exe"+F9A3DB: 74 09                    -  je RDR2.exe+F9A3E6
"RDR2.exe"+F9A3DD: 48 8B 89 70 92 00 00     -  mov rcx,[rcx+00009270]
"RDR2.exe"+F9A3E4: EB 02                    -  jmp RDR2.exe+F9A3E8
"RDR2.exe"+F9A3E6: 33 C9                    -  xor ecx,ecx
"RDR2.exe"+F9A3E8: 48 85 C9                 -  test rcx,rcx
"RDR2.exe"+F9A3EB: 74 3E                    -  je RDR2.exe+F9A42B
"RDR2.exe"+F9A3ED: E8 92 7A CD FF           -  call RDR2.exe+C71E84
"RDR2.exe"+F9A3F2: 48 8B 90 98 00 00 00     -  mov rdx,[rax+00000098]
// ---------- INJECTING HERE ----------
"RDR2.exe"+F9A3F9: F3 0F 10 40 20           -  movss xmm0,[rax+20]
// ---------- DONE INJECTING  ----------
"RDR2.exe"+F9A3FE: 44 8B 42 04              -  mov r8d,[rdx+04]
"RDR2.exe"+F9A402: 8B 12                    -  mov edx,[rdx]
"RDR2.exe"+F9A404: 41 C1 C0 10              -  rol r8d,10
"RDR2.exe"+F9A408: 41 C1 C8 05              -  ror r8d,05
"RDR2.exe"+F9A40C: 41 33 D0                 -  xor edx,r8d
"RDR2.exe"+F9A40F: 41 8B C8                 -  mov ecx,r8d
"RDR2.exe"+F9A412: 83 E1 0F                 -  and ecx,0F
"RDR2.exe"+F9A415: 83 C1 02                 -  add ecx,02
"RDR2.exe"+F9A418: D3 C2                    -  rol edx,cl
"RDR2.exe"+F9A41A: C1 C2 10                 -  rol edx,10
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>16191</ID>
          <Description>"Infinite Horse Health"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : RDR2.exe
  Version: 
  Date   : 2019-11-07
  Author : STN

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(horseyhealt,RDR2.exe,48 8B 48 10 0F 2F 41 20 0F 82 79) // should be unique
alloc(newmem,$1000,horseyhealt)

label(code)
label(return)

newmem:

code:
  mov rcx,[rax+10]
  mov [horsehealthstruct],rax
  comiss xmm0,[rcx+20]
  jmp return



horseyhealt:
  jmp newmem
  nop 3
return:
registersymbol(horseyhealt)

[DISABLE]

horseyhealt:
  db 48 8B 48 10 0F 2F 41 20

unregistersymbol(horseyhealt)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "RDR2.exe"+C61685

"RDR2.exe"+C61653: 8B 90 BC 00 00 00        -  mov edx,[rax+000000BC]
"RDR2.exe"+C61659: C1 E2 1D                 -  shl edx,1D
"RDR2.exe"+C6165C: 85 D2                    -  test edx,edx
"RDR2.exe"+C6165E: 7F 33                    -  jg RDR2.exe+C61693
"RDR2.exe"+C61660: 48 8D 95 08 06 00 00     -  lea rdx,[rbp+00000608]
"RDR2.exe"+C61667: 48 89 BD 08 06 00 00     -  mov [rbp+00000608],rdi
"RDR2.exe"+C6166E: 49 8D 8C 24 9C 00 00 00  -  lea rcx,[r12+0000009C]
"RDR2.exe"+C61676: E8 05 9C 9E FF           -  call RDR2.exe+64B280
"RDR2.exe"+C6167B: 48 8B 85 08 06 00 00     -  mov rax,[rbp+00000608]
"RDR2.exe"+C61682: 0F 57 C0                 -  xorps xmm0,xmm0
// ---------- INJECTING HERE ----------
"RDR2.exe"+C61685: 48 8B 48 10              -  mov rcx,[rax+10]
"RDR2.exe"+C61689: 0F 2F 41 20              -  comiss xmm0,[rcx+20]
// ---------- DONE INJECTING  ----------
"RDR2.exe"+C6168D: 0F 82 79 06 00 00        -  jb RDR2.exe+C61D0C
"RDR2.exe"+C61693: 48 8B 4E 08              -  mov rcx,[rsi+08]
"RDR2.exe"+C61697: E8 8C 3C 70 00           -  call RDR2.exe+1365328
"RDR2.exe"+C6169C: 48 8B 56 08              -  mov rdx,[rsi+08]
"RDR2.exe"+C616A0: F6 DB                    -  neg bl
"RDR2.exe"+C616A2: 49 8B 8E 80 10 00 00     -  mov rcx,[r14+00001080]
"RDR2.exe"+C616A9: 4C 8B C8                 -  mov r9,rax
"RDR2.exe"+C616AC: 45 1B C0                 -  sbb r8d,r8d
"RDR2.exe"+C616AF: 44 88 7C 24 20           -  mov [rsp+20],r15l
"RDR2.exe"+C616B4: 41 81 E0 00 10 00 00     -  and r8d,00001000
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>16193</ID>
      <Description>"No Reload"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : RDR2.exe
  Version: 
  Date   : 2019-11-07
  Author : STN

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(norly,RDR2.exe,2B C5 44 8B C3 8B D0 48 8B CF E8 C7) // should be unique

norly:
nop 2

registersymbol(norly)

[DISABLE]

norly:
  db 2B C5 44 8B C3

unregistersymbol(norly)

{
// ORIGINAL CODE - INJECTION POINT: "RDR2.exe"+116F58A

"RDR2.exe"+116F56B: 75 10                    -  jne RDR2.exe+116F57D
"RDR2.exe"+116F56D: 0F 57 DB                 -  xorps xmm3,xmm3
"RDR2.exe"+116F570: 0F 57 D2                 -  xorps xmm2,xmm2
"RDR2.exe"+116F573: 8B D5                    -  mov edx,ebp
"RDR2.exe"+116F575: 48 8B CF                 -  mov rcx,rdi
"RDR2.exe"+116F578: E8 FF 5C FC FF           -  call RDR2.exe+113527C
"RDR2.exe"+116F57D: 83 CB FF                 -  or ebx,-01
"RDR2.exe"+116F580: 48 8B CF                 -  mov rcx,rdi
"RDR2.exe"+116F583: 8B D3                    -  mov edx,ebx
"RDR2.exe"+116F585: E8 3A C2 00 FF           -  call RDR2.exe+17B7C4
// ---------- INJECTING HERE ----------
"RDR2.exe"+116F58A: 2B C5                    -  sub eax,ebp
"RDR2.exe"+116F58C: 44 8B C3                 -  mov r8d,ebx
// ---------- DONE INJECTING  ----------
"RDR2.exe"+116F58F: 8B D0                    -  mov edx,eax
"RDR2.exe"+116F591: 48 8B CF                 -  mov rcx,rdi
"RDR2.exe"+116F594: E8 C7 19 FF FF           -  call RDR2.exe+1160F60
"RDR2.exe"+116F599: 8B 9F C8 00 00 00        -  mov ebx,[rdi+000000C8]
"RDR2.exe"+116F59F: 48 8B CF                 -  mov rcx,rdi
"RDR2.exe"+116F5A2: 8B D3                    -  mov edx,ebx
"RDR2.exe"+116F5A4: E8 53 78 50 FF           -  call RDR2.exe+676DFC
"RDR2.exe"+116F5A9: 2B C5                    -  sub eax,ebp
"RDR2.exe"+116F5AB: 44 8B C3                 -  mov r8d,ebx
"RDR2.exe"+116F5AE: 8B D0                    -  mov edx,eax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>16194</ID>
      <Description>"Infinite Ammo"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : RDR2.exe
  Version: 
  Date   : 2019-11-07
  Author : STN

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(ammoy,RDR2.exe,2B C5 44 8B C3) // should be unique
alloc(newmem,$1000,ammoy)

label(code)
label(return)

newmem:
mov eax, #999
code:
//sub eax,ebp
  mov r8d,ebx
  jmp return

ammoy:
  jmp newmem
return:
registersymbol(ammoy)

[DISABLE]

ammoy:
  db 2B C5 44 8B C3

unregistersymbol(ammoy)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "RDR2.exe"+116F5A9

"RDR2.exe"+116F585: E8 3A C2 00 FF           -  call RDR2.exe+17B7C4
"RDR2.exe"+116F58A: 66 90                    -  nop 
"RDR2.exe"+116F58C: 44 8B C3                 -  mov r8d,ebx
"RDR2.exe"+116F58F: 8B D0                    -  mov edx,eax
"RDR2.exe"+116F591: 48 8B CF                 -  mov rcx,rdi
"RDR2.exe"+116F594: E8 C7 19 FF FF           -  call RDR2.exe+1160F60
"RDR2.exe"+116F599: 8B 9F C8 00 00 00        -  mov ebx,[rdi+000000C8]
"RDR2.exe"+116F59F: 48 8B CF                 -  mov rcx,rdi
"RDR2.exe"+116F5A2: 8B D3                    -  mov edx,ebx
"RDR2.exe"+116F5A4: E8 53 78 50 FF           -  call RDR2.exe+676DFC
// ---------- INJECTING HERE ----------
"RDR2.exe"+116F5A9: 2B C5                    -  sub eax,ebp
"RDR2.exe"+116F5AB: 44 8B C3                 -  mov r8d,ebx
// ---------- DONE INJECTING  ----------
"RDR2.exe"+116F5AE: 8B D0                    -  mov edx,eax
"RDR2.exe"+116F5B0: 48 8B CF                 -  mov rcx,rdi
"RDR2.exe"+116F5B3: E8 D0 1A FF FF           -  call RDR2.exe+1161088
"RDR2.exe"+116F5B8: 80 BF B0 00 00 00 00     -  cmp byte ptr [rdi+000000B0],00
"RDR2.exe"+116F5BF: 0F 84 A0 00 00 00        -  je RDR2.exe+116F665
"RDR2.exe"+116F5C5: 8B 87 C8 00 00 00        -  mov eax,[rdi+000000C8]
"RDR2.exe"+116F5CB: 48 8B CF                 -  mov rcx,rdi
"RDR2.exe"+116F5CE: 48 6B D8 68              -  imul rbx,rax,68
"RDR2.exe"+116F5D2: 8B D0                    -  mov edx,eax
"RDR2.exe"+116F5D4: 48 03 9F B8 00 00 00     -  add rbx,[rdi+000000B8]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>16195</ID>
      <Description>"Infinite Items"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : RDR2.exe
  Version: 
  Date   : 2019-11-07
  Author : STN

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(itemss,RDR2.exe,48 8B 57 28 8B 00) // should be unique
alloc(newmem,$1000,itemss)

label(code)
label(return)

newmem:
mov [rdi+28], #999
code:
  mov rdx,[rdi+28]
  mov eax,[rax]
  jmp return

itemss:
  jmp newmem
  nop
return:
registersymbol(itemss)

[DISABLE]

itemss:
  db 48 8B 57 28 8B 00

unregistersymbol(itemss)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "RDR2.exe"+74030B

"RDR2.exe"+7402EB: 74 0E              -  je RDR2.exe+7402FB
"RDR2.exe"+7402ED: 44 8B 70 08        -  mov r14d,[rax+08]
"RDR2.exe"+7402F1: 44 89 75 40        -  mov [rbp+40],r14d
"RDR2.exe"+7402F5: 4C 8B 75 58        -  mov r14,[rbp+58]
"RDR2.exe"+7402F9: EB 03              -  jmp RDR2.exe+7402FE
"RDR2.exe"+7402FB: 89 5D 40           -  mov [rbp+40],ebx
"RDR2.exe"+7402FE: 48 8B 07           -  mov rax,[rdi]
"RDR2.exe"+740301: 48 8D 55 48        -  lea rdx,[rbp+48]
"RDR2.exe"+740305: 48 8B CF           -  mov rcx,rdi
"RDR2.exe"+740308: FF 50 08           -  call qword ptr [rax+08]
// ---------- INJECTING HERE ----------
"RDR2.exe"+74030B: 48 8B 57 28        -  mov rdx,[rdi+28]
"RDR2.exe"+74030F: 8B 00              -  mov eax,[rax]
// ---------- DONE INJECTING  ----------
"RDR2.exe"+740311: 89 45 48           -  mov [rbp+48],eax
"RDR2.exe"+740314: 49 3B D4           -  cmp rdx,r12
"RDR2.exe"+740317: 0F 8C 3E 01 00 00  -  jl RDR2.exe+74045B
"RDR2.exe"+74031D: 48 8B 07           -  mov rax,[rdi]
"RDR2.exe"+740320: 49 2B D4           -  sub rdx,r12
"RDR2.exe"+740323: 4D 8B C6           -  mov r8,r14
"RDR2.exe"+740326: 48 8B CF           -  mov rcx,rdi
"RDR2.exe"+740329: FF 50 78           -  call qword ptr [rax+78]
"RDR2.exe"+74032C: B8 01 00 00 00     -  mov eax,00000001
"RDR2.exe"+740331: 48 8B CF           -  mov rcx,rdi
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Signature>
    <SignedHash HashSize="132">0M*uavf8%?D/Lo[eSwq%^Ov@w+^HRPQhB=g^r06[rStK)A$o^@d:2{Z6MYC.Ci%lRkX?2;Ywh]/3aVKIe(,zmpz6ku=xaYOlj9}]iUtwlb[Ot/e(B/IBW]^cyWfJRCJj{2-1eR.duE,?;LpN/#Z=nwd$I{W!cIZ6pAr4c</SignedHash>
    <PublicKey Size="323">CIA2cQ*y;zWn;@=c[33%PA({!W?TY:Y-MwEa%FaJY._.LZ+DGQZ+7bK0RTlqQ#C;W0005Nd,bJ2aZE/{)[g11up9}h-h:-.dX$Uuo2VIuNbG}FhM]dZ#F:19Q6J:.CY;JLUaF*Mrd8hw-g)veO^]y50Hd.{,W0_9?LWuhaP;2ppkn4$7Y!dKb/Aeyh:tak?g:=Mm-^:roKW*lYux:Bhn+^XD$QxcDlO-dP#I-fZqfjR00000]a2MWq]^#OcC8[@8@,;xC6y6sxu8!wf!iwb0L?tW$X=KGvY^9wq*=V9qQGF7nXROuac2jA,(]93D2MoSwgKx[eGGEl3E)EVab)@s3AQ;:O2*kNW8tNa^qZY@-2SQt!ezy}CNwBZU}+!+xt.pI1#uB!K63o%OXpGRw+dA</PublicKey>
  </Signature>
</CheatTable>
