<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"minerals"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-00000558</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-00000520</Address>
      <Offsets>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"minerals"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-00000520</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-00000558</Address>
      <Offsets>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"minerals"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1F927BC1A08</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-00000520</Address>
          <Offsets>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"minerals"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1F97EFF529C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A2FFBA1BF8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A2E46852B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"gas"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-00000558</Address>
      <Offsets>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"gas"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-00000520</Address>
      <Offsets>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A2E4685290</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A2FFBA6A48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A29DE35B28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A2E46852C0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
