<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Titan Quest 2 EA Steam DEV MENU - 0.1.0-public.97226+win.1706_(MBRK1NG)"</Description>
      <Color>4080FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(devmenu,$process,74 ?? 48 8B ?? ?? ?? ?? ?? 80 ?? ?? 74 ?? 40 B5)
aobscanmodule(devmenu2,$process,74 ?? 48 8B ?? ?? ?? ?? ?? 44 38 ?? 74 ?? 41 B7)
devmenu:
  db 90 90
devmenu+C:
  db 90 90
devmenu2:
  db 90 90
devmenu2+C:
  db 90 90
registersymbol(devmenu devmenu2)
[DISABLE]
devmenu:
  db 74 11
devmenu+C:
  db 74 05
devmenu2:
  db 74 11
devmenu2+C:
  db 74 05
unregistersymbol(*)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"01. ENABLE in Main Menu and Start/Load your Game"</Description>
          <Color>4080FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"02. InGame Press "K" for the Cheat Menu "</Description>
          <Color>4080FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"03. InGame Press "B" dunno for what this is"</Description>
          <Color>4080FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"Enable ImGui Dev Menu"</Description>
      <Color>4080FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(INJECT,$process,40 53 57 48 81 ?? ?? ?? ?? ?? 8B ?? 48 8B)
INJECT+24:
  db 85
registersymbol(INJECT)
[DISABLE]
INJECT+24:
  db 84
unregistersymbol(INJECT)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"LOOT"</Description>
      <Color>4080FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(looter,$process,F2 ?? ?? ?? ?? ?? ?? ?? 48 8B ?? F2 ?? ?? ?? ?? 48 83 ?? ?? 5B)
alloc(newmem,$1000,looter)
alloc(itemstodrop, 4)
alloc(itemdropchance, 4)
label(code)
label(return)
newmem:
code:
  mov r12, [itemstodrop]
  mov [rax+00000130], r12
  movss xmm5, [itemdropchance]
  movss [rax+00000134], xmm5
  movsd xmm1,[rax+00000148]
  jmp return
looter:
  jmp newmem
  nop 3
return:
itemstodrop:
dq (int)25
itemdropchance:
dd (float)999.0
registersymbol(looter)
registersymbol(itemstodrop)
registersymbol(itemdropchance)
[DISABLE]
looter:
  db F2 0F 10 88 48 01 00 00
unregistersymbol(*)
dealloc(*)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>99</ID>
          <Description>"Item Drop Amount"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>4080FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>itemstodrop</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"Item Drop Chance"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>4080FF</Color>
          <VariableType>Float</VariableType>
          <Address>itemdropchance</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>116</ID>
      <Description>"Set all Currency to 99000k buy sell something"</Description>
      <Color>4080FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(currency,§process,48 8B ?? 48 8B ?? 48 85 ?? 75 ?? 32 ?? 48 83 ?? ?? 5B C3 E8)
alloc(newmem,$1000,currency)
label(code)
label(return)
newmem:
code:
  mov rcx,[rcx]
  mov [rax+08],#99000000
  mov rbx,rdx
  jmp return
currency:
  jmp newmem
  nop
return:
registersymbol(currency)
[DISABLE]
currency:
  db 48 8B 09 48 8B DA
unregistersymbol(*)
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>117</ID>
          <Description>"Embers of Night and other Currency may not be updated dont worry its visual"</Description>
          <Color>4080FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"go Back to Main Menu and load your Save"</Description>
          <Color>4080FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
