<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"youtube.com/@xqteeq"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Titan Quest 2 (version 0.1.0)"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Inf. Money"</Description>
              <Color>0080FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the noped
alloc(newmem,2048,"TQ2-Win64-Shipping.exe"+2030633)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
mov [rsi+08],(int)99999

originalcode:
//mov [rsi+08],eax
cmp ebx,edi

exit:
jmp returnhere

"TQ2-Win64-Shipping.exe"+2030633:
jmp newmem
returnhere:




[DISABLE]
//code from here till the end of the code will be used to disable the noped
dealloc(newmem)
"TQ2-Win64-Shipping.exe"+2030633:
mov [rsi+08],eax
cmp ebx,edi
//Alt: db 89 46 08 3B DF

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"Inf. Health"</Description>
              <Color>FF0000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the noped
alloc(newmem,2048,"TQ2-Win64-Shipping.exe"+D6B550)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
movss [rcx+08],xmm1

exit:
jmp returnhere

"TQ2-Win64-Shipping.exe"+D6B550:
jmp newmem
returnhere:




[DISABLE]
//code from here till the end of the code will be used to disable the noped
dealloc(newmem)
"TQ2-Win64-Shipping.exe"+D6B550:
movss [rcx+08],xmm1
//Alt: db F3 0F 11 49 08

</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"Health Pointer_01"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>0000FF</Color>
                  <VariableType>Float</VariableType>
                  <Address>"TQ2-Win64-Shipping.exe"+07B25ED0</Address>
                  <Offsets>
                    <Offset>98</Offset>
                    <Offset>130</Offset>
                    <Offset>560</Offset>
                    <Offset>8</Offset>
                    <Offset>150</Offset>
                    <Offset>30</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"Health Pointer_02"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>0000FF</Color>
                  <VariableType>Float</VariableType>
                  <Address>"TQ2-Win64-Shipping.exe"+08D9E5A8</Address>
                  <Offsets>
                    <Offset>98</Offset>
                    <Offset>160</Offset>
                    <Offset>50</Offset>
                    <Offset>168</Offset>
                    <Offset>428</Offset>
                    <Offset>170</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
