<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>22</ID>
      <Description>"money"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE.exe"+0000CE0C</Address>
      <Offsets>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"money nodx"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE.exe"+0000CE0C</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE.exe"+0000CE20</Address>
      <Offsets>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"wood"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE.exe"+0000DDA4</Address>
      <Offsets>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+000724C0</Address>
      <Offsets>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"human money"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+0000CE0C</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"money"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+0000CE0C</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ABB18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+0000CE0C</Address>
      <Offsets>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ABB18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ABB1C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ABB20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ABB24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+0000CE0C</Address>
      <Offsets>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ABB28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"human - money"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+0000CE0C</Address>
      <Offsets>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+0000CE0C</Address>
      <Offsets>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+0000CE20</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+0000CE20</Address>
      <Offsets>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ABC00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ABC04</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ABC08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ABC10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"oil"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+0000CE20</Address>
      <Offsets>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"oil human"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+0000CE20</Address>
      <Offsets>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ACB6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"wood"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+0000DDA4</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ACB6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+0000DDA4</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ACB6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+0000DDA4</Address>
      <Offsets>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ACB70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ACB74</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+0000DDA4</Address>
      <Offsets>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ACB78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"wood"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+0000DDA4</Address>
      <Offsets>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"wood human"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+0000DDA4</Address>
      <Offsets>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ACB6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>111</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ABBFC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ABB18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>113</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ABB1C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>114</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ABB28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>115</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ABB2C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>116</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ABB34</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>117</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ACB88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ABC18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ABB24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ACB78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>121</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+BE174</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>122</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ABB18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>123</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ACB6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>124</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+000AF040</Address>
      <Offsets>
        <Offset>790</Offset>
        <Offset>330</Offset>
        <Offset>26C</Offset>
        <Offset>21C</Offset>
        <Offset>84</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>125</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ABB18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>126</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ACB6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>127</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ABBFC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>128</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ABB1C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>129</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ABB20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>130</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ABB28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>131</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ACB7C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>132</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ABB18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>133</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ACB6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>134</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Warcraft II BNE_dx.exe"+ABBFC</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
