<?xml version="1.0"?>
<CheatTable CheatEngineTableVersion="12">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Expierience Points"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>06C2305C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>02ECCBFC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Mana"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>061C04A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Money"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>04818264</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function CECheckbox1KeyPress(sender, key)

  return key
end

</LuaScript>
</CheatTable>
