<?xml version="1.0"?>
<CheatTable CheatEngineTableVersion="12">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No Overheat 4"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>BlackOps.exe+1F78538</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Group 1"</Description>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"AMMO 1"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOps.exe+17DB7D8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"AMMO2"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOps.exe+17DB7E8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"AMMO 3"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOps.exe+17DB7E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"AMMO 4"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOps.exe+17DB7F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"AMMO 5"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOps.exe+17DB800</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"AMMO 6"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOps.exe+17DB7F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"AMMO 7"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOps.exe+17DB808</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"AMMO 8"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOps.exe+17DB810</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"AMMO 9"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOps.exe+17DB7E0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Group 2"</Description>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"God Mode"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>BlackOps.exe+164C159</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"God Mode"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>BlackOps.exe+164C15A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"God Mode"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>BlackOps.exe+164C15B</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Group 3"</Description>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"non CLIP"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOps.exe+17DB768</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"non CLIP 2"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOps.exe+17DB760</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"non CLIP 3"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOps.exe+17DB778</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"non CLIP 4"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOps.exe+17DB770</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"non CLIP 5"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOps.exe+17DB780</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"non CLIP 6"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOps.exe+17DB790</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"non CLIP 7"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOps.exe+17DB788</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Group 4"</Description>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>24</ID>
          <Description>"No Overheat"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>BlackOps.exe+1F78298</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"no Overheat 2"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>BlackOps.exe+185D820</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"No Overheat 3"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>BlackOps.exe+17DB618</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Group 6"</Description>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Grenades"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOps.exe+17DB7E8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Grenades 2 (flashbang?)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>BlackOps.exe+17DB7F0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Unlimited Ammo"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Made by Geri with Cheat Engine 6.0
//8th February, 2011
//All rights reserved. You are not allowed to use these scripts to create Your own trainer without my permission.
//Contact e-mail: trainers4free@gmail.com
[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
mov [esi+ecx*8+000003C0],03E7

originalcode:
mov eax,[esi+ecx*8+000003C0]

exit:
jmp returnhere

"BlackOps.exe"+251276:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"BlackOps.exe"+251276:
mov eax,[esi+ecx*8+000003C0]
//Alt: db 8B 84 CE C0 03 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Rapid fire"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Made by Geri with Cheat Engine 6.0
//8th February, 2011
//All rights reserved. You are not allowed to use these scripts to create Your own trainer without my permission.
//Contact e-mail: trainers4free@gmail.com
[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
mov [esi+3C],0

originalcode:
cmp dword ptr [esi+3C],00
je 00761D76

exit:
jmp returnhere

"BlackOps.exe"+361D0B:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"BlackOps.exe"+361D0B:
cmp dword ptr [esi+3C],00
je 00761D76
//Alt: db 83 7E 3C 00 74 65
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"Accuracy"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Made by Geri with Cheat Engine 6.0
//8th February, 2011
//All rights reserved. You are not allowed to use these scripts to create Your own trainer without my permission.
//Contact e-mail: trainers4free@gmail.com
[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem32,2048) //2kb should be enough
label(returnhere32)
label(originalcode32)
label(exit32)

newmem32: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode32:
mov [esi+0000052C],0

exit32:
jmp returnhere32

"BlackOps.exe"+35F330:
jmp newmem32
nop
nop
nop
returnhere32:

alloc(newmem24,2048) //2kb should be enough
label(returnhere24)
label(originalcode24)
label(exit24)

newmem24: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode24:
mov [ebp+0000052C],0

exit24:
jmp returnhere24

"BlackOps.exe"+1EB9C2:
jmp newmem24
nop
nop
nop
returnhere24:

alloc(newmem17,2048) //2kb should be enough
label(returnhere17)
label(originalcode17)
label(exit17)

newmem17: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode17:
mov [esi+0000052C],0

exit17:
jmp returnhere17

"BlackOps.exe"+27BAF6:
jmp newmem17
nop
nop
nop
returnhere17:

alloc(newmem11,2048) //2kb should be enough
label(returnhere11)
label(originalcode11)
label(exit11)

newmem11: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode11:
mov [eax+0000052C],0

exit11:
jmp returnhere11

"BlackOps.exe"+354350:
jmp newmem11
nop
nop
nop
returnhere11:

alloc(newmem6,2048) //2kb should be enough
label(returnhere6)
label(originalcode6)
label(exit6)

newmem6: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode6:
mov [esi+0000052C],0

exit6:
jmp returnhere6

"BlackOps.exe"+35F326:
jmp newmem6
nop
nop
nop
returnhere6:

alloc(newmem2,2048) //2kb should be enough
label(returnhere2)
label(originalcode2)
label(exit2)

newmem2: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode2:
mov [esi+0000052C],0

exit2:
jmp returnhere2

"BlackOps.exe"+27BADA:
jmp newmem2
nop
nop
nop
returnhere2:

alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov [esi+0000052C],0

exit:
jmp returnhere

"BlackOps.exe"+27BA9F:
jmp newmem
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem32)
"BlackOps.exe"+35F330:
movss [esi+0000052C],xmm1
//Alt: db F3 0F 11 8E 2C 05 00 00
dealloc(newmem24)
"BlackOps.exe"+1EB9C2:
movss [ebp+0000052C],xmm0
//Alt: db F3 0F 11 85 2C 05 00 00
dealloc(newmem17)
"BlackOps.exe"+27BAF6:
movss [esi+0000052C],xmm1
//Alt: db F3 0F 11 8E 2C 05 00 00
dealloc(newmem11)
"BlackOps.exe"+354350:
movss [eax+0000052C],xmm0
//Alt: db F3 0F 11 80 2C 05 00 00
dealloc(newmem6)
"BlackOps.exe"+35F326:
movss [esi+0000052C],xmm0
//Alt: db F3 0F 11 86 2C 05 00 00
dealloc(newmem2)
"BlackOps.exe"+27BADA:
movss [esi+0000052C],xmm6
//Alt: db F3 0F 11 B6 2C 05 00 00
dealloc(newmem)
"BlackOps.exe"+27BA9F:
movss [esi+0000052C],xmm0
//Alt: db F3 0F 11 86 2C 05 00 00
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
