<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Unlimited Ammo"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Made by Geri with Cheat Engine 6.1
//28th July, 2012
//All rights reserved. You are not allowed to use these scripts to create Your own trainer without my permission.
//Contact e-mail: trainers4free@gmail.com
[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)
label(label1)
registersymbol(label1)
aobscan(aob1,0F 57 C0 0F 2F 41 08)

newmem: //this is allocated memory, you have read,write,execute access
mov [ecx+08],(float)99

originalcode:
xorps xmm0,xmm0
comiss xmm0,[ecx+08]

exit:
jmp returnhere

aob1:
label1:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
label1:
db 0F 57 C0 0F 2F 41 08
unregistersymbol(label1)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"INFINITE HEALTH"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)

newmem:
mov [esi+3C],(float)999
fld dword ptr [esi+3C]
fstp dword ptr [esi+00000158]
jmp returnhere

"Inversion.exe"+A5C8D4:
jmp newmem
nop
nop
nop
nop
returnhere:

[DISABLE]
"Inversion.exe"+A5C8D4:
fld dword ptr [esi+3C]
fstp dword ptr [esi+00000158]
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"INFINITE GRAVITY"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)

newmem:
mov [ebx+08],(float)4
comiss xmm0,[ebx+08]
lea eax,[esi+eax*4+1C]
jmp returnhere

"Inversion.exe"+294D3:
jmp newmem
nop
nop
nop
returnhere:

[DISABLE]
"Inversion.exe"+294D3:
comiss xmm0,[ebx+08]
lea eax,[esi+eax*4+1C]
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"INFINITE AMMO"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)

newmem:
mov [eax+08],(float)999
fld dword ptr [eax+08]
mov [esp+1C],FFFFFFFF
jmp returnhere

"Inversion.exe"+52C942:
jmp newmem
nop
nop
nop
nop
nop
nop
returnhere:

[DISABLE]
"Inversion.exe"+52C942:
fld dword ptr [eax+08]
mov [esp+1C],FFFFFFFF
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"NO RELOAD"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)

newmem:
mov [ecx+08],(float)100
comiss xmm0,[ecx+08]
jb Inversion.exe+52C46A
jmp returnhere

"Inversion.exe"+52C45D:
jmp newmem
nop
returnhere:

[DISABLE]
"Inversion.exe"+52C45D:
comiss xmm0,[ecx+08]
jb Inversion.exe+52C46A
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"SUPER ACCURACY"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)

newmem:
mov [esi+28],(float)0
movss xmm1,[esi+28]
jmp returnhere

"Inversion.exe"+A3C95C:
jmp newmem
returnhere:

[DISABLE]
"Inversion.exe"+A3C95C:
movss xmm1,[esi+28]
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"NO RECOIL"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)

newmem:
mov [ebx+04],#0
mov eax,[ebx+04]
cmp eax,edi
jmp returnhere

"Inversion.exe"+3DA50E:
jmp newmem
returnhere:

[DISABLE]
"Inversion.exe"+3DA50E:
mov eax,[ebx+04]
cmp eax,edi
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
