<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>13</ID>
      <Description>"MP ammo pointer"</Description>
      <LastState Value="??" Activated="1" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"HydraDMH.dll"+00011100</Address>
      <Offsets>
        <Offset>614</Offset>
        <Offset>228</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="6623BF94"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>6623BF94</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Pistol Ammo"</Description>
      <LastState Value="??" Activated="0" RealAddress="21DF8E94"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>21DF8E94</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"MG ammo"</Description>
      <LastState Value="??" Activated="0" RealAddress="05661B14"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>05661B14</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="17173D2E"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>17173D2E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="2E9E2B10"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>2E9E2B10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="3149539E"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>3149539E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="056B3634"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>056B3634</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="31353144"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>31353144</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="30EDB164"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>30EDB164</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="54587DE8"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>54587DE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="5458E548"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>5458E548</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="65F60614"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>65F60614</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="0F15335C"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0F15335C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="??" Activated="1" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Core.dll"+001DF370</Address>
      <Offsets>
        <Offset>614</Offset>
        <Offset>578</Offset>
        <Offset>8</Offset>
        <Offset>C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Core.dll"+001DF368</Address>
      <Offsets>
        <Offset>614</Offset>
        <Offset>578</Offset>
        <Offset>8</Offset>
        <Offset>C</Offset>
        <Offset>A8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
