<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Health"</Description>
      <LastState Value="??" Activated="1" RealAddress="2758F588"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2758F588</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="11E5C4DA8"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>11E5C4DA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="3ACD64CC"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>3ACD64CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="56DE84A0"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>56DE84A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="55A51B80"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>55A51B80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="55A51B90"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>55A51B90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="641F6B28"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>641F6B28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"BatmanAK.exe"+03960FC8</Address>
      <Offsets>
        <Offset>478</Offset>
        <Offset>F8</Offset>
        <Offset>0</Offset>
        <Offset>448</Offset>
        <Offset>D8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"BatmanAK.exe"+0308EFD8</Address>
      <Offsets>
        <Offset>478</Offset>
        <Offset>F8</Offset>
        <Offset>0</Offset>
        <Offset>448</Offset>
        <Offset>2D8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"BatmanAK.exe"+0308EFD8</Address>
      <Offsets>
        <Offset>478</Offset>
        <Offset>F8</Offset>
        <Offset>78</Offset>
        <Offset>3D0</Offset>
        <Offset>2D8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
