<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>14</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"cossacks.exe"+001DE35C</Address>
      <Offsets>
        <Offset>270</Offset>
        <Offset>6A8</Offset>
        <Offset>F8</Offset>
        <Offset>24C</Offset>
        <Offset>41C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="FEA51524"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>FEA51524</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="FEA51524"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>FEA51524</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="FEA51540"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>FEA51540</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="FEA51540"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>FEA51540</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="FEA51558"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>FEA51558</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="FEA51520"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>FEA51520</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="FEA5153C"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>FEA5153C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"cossacks.exe"+00502E18</Address>
      <Offsets>
        <Offset>618</Offset>
        <Offset>4F0</Offset>
        <Offset>54</Offset>
        <Offset>204</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"steamwrap.dll"+00021524</Address>
      <Offsets>
        <Offset>618</Offset>
        <Offset>4F0</Offset>
        <Offset>54</Offset>
        <Offset>204</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"cossacks.exe"+0052965C</Address>
      <Offsets>
        <Offset>618</Offset>
        <Offset>4F0</Offset>
        <Offset>54</Offset>
        <Offset>21C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"cossacks.exe"+00502E18</Address>
      <Offsets>
        <Offset>618</Offset>
        <Offset>4F0</Offset>
        <Offset>58</Offset>
        <Offset>C4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"steamwrap.dll"+00021524</Address>
      <Offsets>
        <Offset>618</Offset>
        <Offset>4F0</Offset>
        <Offset>58</Offset>
        <Offset>C4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"cossacks.exe"+0052965C</Address>
      <Offsets>
        <Offset>618</Offset>
        <Offset>4F0</Offset>
        <Offset>58</Offset>
        <Offset>DC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"cossacks.exe"+00512C4C</Address>
      <Offsets>
        <Offset>618</Offset>
        <Offset>4F0</Offset>
        <Offset>58</Offset>
        <Offset>6B4</Offset>
        <Offset>47C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="FEA51520"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>FEA51520</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="FEA51520"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>FEA51520</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="FEA5153C"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>FEA5153C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="FEA5153C"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>FEA5153C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="FEA51558"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>FEA51558</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="FEA51558"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>FEA51558</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
