<?xml version="1.0"?>
<CheatTable CheatEngineTableVersion="12">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Unlimited Health"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
pushfd
cmp [ecx+0A0], 1
jne originalcode
movupd xmm0, [ecx+0F0]

originalcode:
popfd
movss [ecx+20],xmm0

exit:
jmp returnhere

"bf3.exe"+80F176:
jmp newmem
returnhere:

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"bf3.exe"+80F176:
mov edx,[eax+64]
xor ecx,ecx
//Alt: db 8B 50 64 33 C9
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Unlimited Ammo"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// EvilStats by ogelami &amp; Calii
// Game: Battlefield 3
// You might need to die to get some additional awesomeness.

[ENABLE]
   aobscan(AmmoOffsetfound, FF 48 64 8B 50 64 33 C9 85 D2)

   AmmoOffsetfound:
    nop
    nop
     nop


[DISABLE]
    aobscan(UnlimitedAmmoOffsetfound, 90 90 90 8B 50 64 33 C9 85 D2)

   UnlimitedAmmoOffsetfound:
    dec [eax+64]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Unlimited Ammo 2"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>
[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov edx,63
xor ecx,ecx

exit:
jmp returnhere

"bf3.exe"+725A69:
jmp newmem
returnhere:




[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"bf3.exe"+725A69:
mov edx,[eax+64]
xor ecx,ecx
//Alt: db 8B 50 64 33 C9
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
