<?xml version="1.0"?>
<CheatTable CheatEngineTableVersion="12">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Money"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>ZombieDriver.exe+126A3C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Money"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>03B6B474</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Freeze Ammo"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2B221C30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>224CBB30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>4C7121E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>4C713170</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
