<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"[X] &lt;--- Enable Script | ON = 1 / OFF = 0"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(aobAmmo,8B 7E 20 8D 4E 2C FF D2)
aobscan(aobConcentration,D9 80 ?? ?? ?? ?? D9 5C 24 18 0F 84 ?? ?? ?? ?? D9 83 ?? ?? ?? ?? 51 8B F3)
aobscan(aobXP,01 78 3C 8B 48 28 56)
aobscan(aobClip,8B 44 82 24 C3 83 C8 FF C3)

alloc(MyScript,2048)
label(returnhere_Ammo)
label(originalcode_Ammo)
label(exit_Ammo)

label(returnhere_Concentration)
label(originalcode_Concentration)
label(exit_Concentration)

label(returnhere_XP)
label(originalcode_XP)
label(exit_XP)

label(returnhere_Clip)
label(originalcode_Clip)
label(exit_Clip)

// Code start
label(Ammo)
label(Concentration)
label(XP)
label(Clip)

// Registersymbol
label(_Ammo)
label(_Concentration)
label(_XP)
label(_Clip)
registersymbol(_Ammo)
registersymbol(_Concentration)
registersymbol(_XP)
registersymbol(_Clip)

// Enable code
label(iAmmo)
label(iConcentration)
label(iXP)
label(iClip)
registersymbol(iAmmo)
registersymbol(iConcentration)
registersymbol(iXP)
registersymbol(iClip)

//============
MyScript:
//============

Ammo:
  cmp dword ptr [iAmmo],1
  jne originalcode_Ammo
  mov [esi+20],#99
  jmp originalcode_Ammo

originalcode_Ammo:
  mov edi,[esi+20]
  lea ecx,[esi+2C]

exit_Ammo:
  jmp returnhere_Ammo

//==============================================================================

Concentration:
  pushad
  push 'C'
  call GetAsyncKeyState
  shr ax,#15
  cmp ax,1
  popad
  jne originalcode_Concentration
  cmp dword ptr [iConcentration],1
  jne originalcode_Concentration
  add dword ptr [eax+8C],(float)2.0
  jmp originalcode_Concentration

originalcode_Concentration:
  fld dword ptr [eax+0000008C]

exit_Concentration:
  jmp returnhere_Concentration

//==============================================================================

XP:
  cmp dword ptr [iXP],1
  jne originalcode_XP
  add edi,#5000
  jmp originalcode_XP

originalcode_XP:
  add [eax+3C],edi
  mov ecx,[eax+28]

exit_XP:
  jmp returnhere_XP

//==============================================================================

Clip:
  cmp dword ptr [iClip],1
  jne originalcode_Clip
  mov [edx+eax*4+24],#999
  jmp originalcode_Clip

originalcode_Clip:
  mov eax,[edx+eax*4+24]
  ret

exit_Clip:
  jmp returnhere_Clip

//==============================================================================

iAmmo:
  dd 0
iConcentration:
  dd 0
iXP:
  dd 0
iClip:
  dd 0

//==============================================================================

aobAmmo:
_Ammo:
  jmp Ammo
  nop
returnhere_Ammo:

aobConcentration:
_Concentration:
  jmp Concentration
  nop
returnhere_Concentration:

aobXP:
_XP:
  jmp XP
  nop
returnhere_XP:

aobClip:
_Clip:
  jmp Clip
returnhere_Clip:

//==============================================================================

[DISABLE]
dealloc(MyScript)
unregistersymbol(_Ammo)
unregistersymbol(iAmmo)
unregistersymbol(_Concentration)
unregistersymbol(iConcentration)
unregistersymbol(_XP)
unregistersymbol(iXP)
unregistersymbol(_Clip)
unregistersymbol(iClip)

_Ammo:
  db 8B 7E 20 8D 4E 2C

_Concentration:
  db D9 80 8C 00 00 00

_XP:
  db 01 78 3C 8B 48 28

_Clip:
  db 8B 44 82 24 C3
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Unlimited Ammo"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iAmmo</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Instant Concentration ( Press key C )"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iConcentration</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Add XP 5000"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iXP</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Unlimited Clip"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iClip</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Dynamite"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00E173F3 dec [ebx+20] </Address>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>125C9840</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>12912590</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>12A9A838</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>12C8D828</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1AF9DCF4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1AF9DCF4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1AF9DCF8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1AF9DCF8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1B2A68C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1B2A7658</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1B2B039C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1B2B03A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1B63F208</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1B63F470</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Rifle"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1BA48180</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1C4CAF98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Pistol #1"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1C614458</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Pistol2"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1C6144D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>21243E50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>212EC148</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>212EC3B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>369899CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>37DC1944</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>37EC8E44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>37EC8E44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>37EC8E44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>37EC8E48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>37EC8E48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>37EC8E54</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>380C8740</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>380C9AF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>380C9CD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>380CFC70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Dynamite"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>38455080</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>3A00F79C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>3A010C2C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"Pistol #1"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>3A112E50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"Pistol #2"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>3A1130A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>3A113378</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>3A113E40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>3A113EB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Rifle"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>3A1147A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>3A7E86B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>3A7E8920</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>3A7E8920</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>3A7E8B88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"Pistol Ammo"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>3C04E744</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>4071EBDC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>40872B70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>409ACFDC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>41E5094C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>43A460F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1AF9DCF4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1AF9DCF8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1B63F6D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1B63FBA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2194E6A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2194ED38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1AF9DCEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1AF9DCF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>3A650A9C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>422722B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>362A7AF8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>362A7F30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>382FD2D4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>382FD2D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>394DECA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>394DEF08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>110815F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1AF66A2C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1AF66A30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"Pistol Ammo"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1BC2016C</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>_Ammo</Name>
      <Address>00ADD7FA</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_Concentration</Name>
      <Address>00AB3991</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_XP</Name>
      <Address>0095E6A3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_Clip</Name>
      <Address>009A9F0C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iAmmo</Name>
      <Address>043100A9</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iConcentration</Name>
      <Address>043100AD</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iXP</Name>
      <Address>043100B1</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iClip</Name>
      <Address>043100B5</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
