<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState Value="170" Activated="0" RealAddress="5F7FA488"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>5F7FA488</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"minerals"</Description>
      <LastState Value="2000" Activated="1" RealAddress="5F7FB2D4"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>5F7FB2D4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <LastState Value="2000" Activated="1" RealAddress="5F7FB2DC"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>5F7FB2DC</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
