<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="0856B854"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0856B854</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"vespene gas"</Description>
      <LastState Value="??" Activated="0" RealAddress="17A2D104"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>17A2D104</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"minerals"</Description>
      <LastState Value="??" Activated="0" RealAddress="0856B850"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0856B850</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="2C67D484"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2C67D484</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="2C67D48C"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2C67D48C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="9C68A968"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>9C68A968</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="17A2D10C"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>17A2D10C</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
