<?xml version="1.0"?>
<CheatTable CheatEngineTableVersion="12">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Ammo"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>KillerBees.exe+6FCEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Time"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>LC2BeeShooter.exe+6FCDC</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
