<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Check Game Version"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(aobHealth,0F 2F 86 40 08 00 00 73)

label(locHealth)
registersymbol(locHealth)

aobHealth:
locHealth:

[DISABLE]
unregistersymbol(locHealth)


</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Activate Trainer"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(cheater,2048)
label(iCheat)
registersymbol(iCheat)
label(retHealth)
label(orgHealth)
label(chtHealth)
label(setDante)
label(setVergil)
label(pHero)
registersymbol(pHero)

cheater:
iCheat:
 db 00 00  //byte:Health,Devil Trigger.
pHero:
 dd 00
chtHealth:
 pushfd
 push eax
 push ebx
 cmp [esi+000007D0],00
 je short orgHealth
 cmp byte ptr [iCheat],00 //Infinite Health.
 je short setDante
 mov eax,[esi+00000844]
 mov [esi+00000840],eax
setDante:
 mov eax,[esi+38]
 mov [pHero],eax     //Save devil pointer.
 cmp byte ptr [iCheat+1],00 //Infinite Devil Trigger
 je short orgHealth
 mov eax,[eax+68]
 mov ebx,[eax+80]
 cmp ebx (float)99
 jna short setVergil
 mov [eax+84],ebx
 jmp short orgHealth
setVergil:
 mov eax,[esi+38]
 mov eax,[eax+54]
 mov ebx,[eax+80]
 cmp ebx,(float)99
 jna short orgHealth
 mov [eax+84],ebx
orgHealth:
 pop ebx
 pop eax
 popfd
 comiss xmm0,[esi+00000840]
 jmp retHealth

{----------------------------------Hacked-------------------------------------}
locHealth:
 jmp chtHealth
 db 90 90
retHealth:

[DISABLE]
locHealth:
 db 0F 2F 86 40 08 00 00
unregistersymbol(iCheat)
unregistersymbol(pHero)
dealloc(cheater)

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Enable Infinite Health"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>iCheat</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"Enable Infinite Devil"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>iCheat+1</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>14B875EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1AAA1CF4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>39FDE5C0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>locHealth</Name>
      <Address>00BFCC30</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iCheat</Name>
      <Address>094B0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pHero</Name>
      <Address>094B0002</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
